<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Хостинг для домена  pikcher.me - Webnames.ru</title>

    <style type="text/css">
      * {
          margin: 0;
          padding: 0;
          font-family: "Minion Pro", "Times New Roman", Times, serif;
          border-spacing: 0;
          border-collapse: collapse;
        }

        html {
          width: 100%;
          height: 100%;
        }

        body {
          position: relative;
          width: 100%;
          min-height: 100%;
          height: auto;
          background-color: #fff;
        }

        header, footer, article,
        .header, .footer, .article {
            display: block;
        }

        .wrapper, .article {
            min-width: 750px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        /*Header*/
      .header {
          height: 67px;
          padding-top: 21px;
          width: 100%;
          position: relative;
          border-bottom: 4px solid #006447;
          background-color: #f36717;
        }

        .header:before, .header:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
          }

          .header:before {
            height: 1px;
            bottom: 3px;
            background-color: #b1d629;
          }

          .header:after {
            height: 3px;
            bottom: 0;
            background-color: #3eb13a;
          }

          .header .wrapper {
            position: relative;
          }
          .header .logo {
            position: absolute;
            z-index: 10;
            right: 15px;
            width: 215px;
            height: 85px;
            padding-top: 15px;
            overflow: hidden;
          }

          .header .slogan {
            display: block;
            padding-top: 20px;
            color: #706d6e;
            font-size: 27px;
            text-align: center;
          }

          .header address,
          .header address a,
          .header address span {
            font-style: normal;
            color: #fff;
            vertical-align: middle;
          }

          .header address a,
          .header address span {
            position: relative;
            height: 22px;
            padding-left: 27px;
            margin-right: 15px;
            font-size: 20px;
            text-decoration: none;
          }

          .header address svg {
            position: absolute;
            left: 0;
            width: 23px;
            height: 22px;
            margin-bottom: -2px;
            overflow: hidden;
          }

          .header address small {
            display: block;
            font-size: 14px;
          }

      .spaceShip {
          padding-top: 82px;
          height: 243px;
          text-align: center; 
      }
        .spaceShip svg {
          width: 188px;
          height: 189px;
          overflow: hidden;
        }

      /*Article*/
      .article {
        padding-bottom: 70px;
        color: #5a5758;
        text-align: center;
      }

        .article h1 {
          padding-top: 10px;
          padding-bottom: 45px;
          font-size: 36px;
          font-weight: normal;
        }

        .article p {
          padding-bottom: 30px;
          font-size: 16px;

        }


           p.icon svg {
              vertical-align: middle;
              width: 38px;
              height: 38px;
              overflow: hidden;
           }

           p.icon a {
            padding-left: 10px;
            text-decoration: none;
            color: #5a5758;
           }

           p.icon a:hover {
            text-decoration: underline;
            color: #f36717;
           }

      /*Footer*/
      .footer {
            position: absolute;
            bottom: 0;
            height: 35px;
            padding-top: 25px;
            overflow: hidden;
            width: 100%;
            background-color: #f36717;
            border-top: 1px solid #b1d629;
          }

        .footer:before, .footer:after {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
        }

        .footer:before {
          height: 3px;
          top: 0;
          background-color: #3eb13a;
        }

        .footer:after {
          height: 4px;
          top: 3px;
          background-color: #006447;
        }
    </style>


    <!--[if lte IE 8]>
       <script>
          document.createElement('header');
          document.createElement('article');
          document.createElement('footer');
       </script>
       <style type="text/css">

        .topLogo, .logoBottom,
        .spaceShip, .hideSvg {
          display: none;
        }

        .logoText,
        .bottomLogoText {
          color: #fff;
          font-family: Arial, sans-serif;
        }

        .header .logoText  {
          font-size: 36px;
          line-height: 36px;
        }

        .header .logo a,
        .footer a {
          text-decoration: none;
        }

        .header .wrapper address a,
        .header .wrapper address span {
          padding-left: 0;
          }


        .article {
          clear: both;
          padding-top: 60px;
        }

        .bottomLogoText {
          display: block;
          color: #fff;
          font-size: 20px;
        }


       </style>
    <![endif]-->

    <!--[if lte IE 7]>
      <style type="text/css">
        .header {
            border-bottom: 4px solid #3eb13a;
        }

        .footer {
          border-top: 4px solid #3eb13a;
        }
      </style>
    <![endif]-->

</head>
<body>

    <div class="header">
      <div class="wrapper">

        <div class="logo">
          <a href="http://www.webnames.ru/">
            <!--[if lte IE 8]><span class="logoText">webnames.ru</span><span class="topLogo"><![endif]-->
              <svg
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:cc="http://creativecommons.org/ns#"
                 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                 xmlns:svg="http://www.w3.org/2000/svg"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                 xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                 width="215"
                 height="30"
                 id="svg4391"
                 version="1.1">
                <defs
                   id="defs4393" />
                <metadata
                   id="metadata4396">
                  <rdf:RDF>
                    <cc:Work
                       rdf:about="">
                      <dc:format>image/svg+xml</dc:format>
                      <dc:type
                         rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                      <dc:title></dc:title>
                    </cc:Work>
                  </rdf:RDF>
                </metadata>
                <g
                   inkscape:label="Layer 1"
                   inkscape:groupmode="layer"
                   id="layer1"
                   transform="translate(-1978.1255,-651.6004)">
                  <path
                     inkscape:connector-curvature="0"
                     d="m 2189.8118,661.4104 0,12.725 c -0.36,1.0525 -0.9438,1.99625 -1.75,2.8275 -0.8063,0.8325 -1.765,1.29 -2.8775,1.3725 -1.0263,0.0287 -1.7988,-0.20875 -2.3125,-0.70625 -0.515,-0.49875 -0.8275,-1.0675 -0.9388,-1.70625 -0.1125,-0.6375 -0.1662,-1.37 -0.1662,-2.2025 l 0,-12.31 -3.4925,0 0,12.72 c 0,1.96875 0.3612,3.6775 1.0837,5.13625 0.7225,1.45375 2.4575,2.18125 5.2075,2.18125 1.11,0 2.09,-0.2425 2.9363,-0.72125 0.8462,-0.4825 1.615,-1.20375 2.31,-2.16375 l 0,2.42875 3.4912,0 0,-19.58125 -3.4912,0 m -21.6238,2.77375 0,-2.80875 -3.415,0 0,19.58125 3.415,0 0,-12.19625 c 0.8888,-1.275 1.715,-2.27625 2.4788,-2.99625 0.7637,-0.72125 1.6312,-1.09625 2.605,-1.125 0.7762,-0.0263 1.4437,0.10125 1.9987,0.38 l 1.4163,-3.13125 c -0.945,-0.72375 -1.9038,-1.07 -2.8725,-1.0425 -1.8075,0.055 -3.6813,1.1675 -5.6263,3.33875 z m -8.4512,11.42 c -0.8325,0 -1.5388,0.31 -2.1225,0.9325 -0.5813,0.625 -0.8725,1.32625 -0.8725,2.1025 0,0.775 0.2912,1.47625 0.8725,2.09875 0.5837,0.62375 1.29,0.9375 2.1225,0.9375 0.805,0 1.5175,-0.29875 2.1412,-0.895 0.6238,-0.595 0.935,-1.30875 0.935,-2.14125 0,-0.8325 -0.3112,-1.5475 -0.935,-2.14125 -0.6237,-0.59625 -1.3362,-0.89375 -2.1412,-0.89375 z m -49.0425,-14.73 c -2.0988,0 -4.02,1.05375 -5.765,3.15625 -0.515,-1.0275 -1.205,-1.78125 -2.0713,-2.25875 -0.8662,-0.47125 -1.8125,-0.71125 -2.8387,-0.71125 -2.0675,0 -3.8913,0.75 -5.4625,2.25375 l 0,-1.98125 -5.5888,0 0,19.865 5.5888,0 0,-12.74625 c 0.3487,-0.7175 0.8012,-1.3175 1.3612,-1.80125 0.5625,-0.48125 1.1125,-0.725 1.6563,-0.725 1.4162,0.0562 2.1225,1.30375 2.1225,3.73625 l 0,11.53625 5.6375,0 0,-12.74625 c 0.2737,-0.74625 0.6937,-1.355 1.2725,-1.8225 0.5737,-0.47125 1.1712,-0.70375 1.785,-0.70375 1.3587,0 2.0375,1.10875 2.0375,3.33125 l 0,11.94125 5.635,0 0,-13.15625 c 0,-4.71625 -1.7888,-7.1075 -5.37,-7.1675 z m 41.6587,10.1075 c -0.81,-0.47 -1.8962,-0.98 -3.2625,-1.53125 -1.36,-0.5525 -2.2375,-0.89625 -2.575,-1.0625 -0.485,-0.2125 -0.7975,-0.3025 -1.09,-0.63 -0.2962,-0.33 -0.425,-0.63 -0.425,-1.005 0,-0.3675 0.1613,-0.70875 0.48,-1.02 0.3175,-0.31375 0.7475,-0.4725 1.2825,-0.4725 l 0.1775,0 c 1.7413,0.02 4.7488,1.36875 5.4225,1.72875 l 1.9775,-3.7625 c -0.9937,-0.67875 -2.2262,-1.24125 -3.7187,-1.68625 -1.4863,-0.44625 -2.9525,-0.6725 -4.3988,-0.6725 -1.815,0 -3.3625,0.41875 -4.6425,1.255 -1.2825,0.83625 -2.1075,2.1375 -2.3062,3.83375 -0.025,0.19125 -0.039,0.58625 -0.039,0.60875 0,1.08125 0.45,2.1375 1.275,3.18 0.8275,1.035 2.1875,1.93375 4.0825,2.69125 1.29,0.49375 2.3125,0.7525 3.1875,1.16875 0.88,0.42 1.335,0.9825 1.3725,1.68 l 0,0.18625 c 0,0.395 -0.1813,0.74375 -0.55,1.06125 -0.3675,0.315 -0.9513,0.4725 -1.75,0.4725 -1.3613,-0.035 -2.64,-0.31125 -3.84,-0.8275 -1.1988,-0.5175 -2.1463,-1.025 -2.8363,-1.51625 l -2.4338,3.82875 c 2.5088,2.1025 5.7738,3.15375 9.7913,3.15375 1.7775,0 3.24,-0.3125 4.385,-0.92625 1.145,-0.6275 1.9775,-1.39125 2.495,-2.30125 0.5175,-0.90875 0.795,-1.82 0.8325,-2.73125 0,-1.11625 -0.2813,-2.0625 -0.8363,-2.83625 -0.5587,-0.775 -1.2462,-1.3975 -2.0575,-1.8675 z m -27.98,-2.2375 c 0,-1.1025 0.3488,-1.97 1.0463,-2.6125 0.5812,-0.63125 1.3162,-0.94625 2.2037,-0.94625 0.8988,0 1.6788,0.3175 2.34,0.95125 0.6688,0.6375 0.9963,1.505 0.9963,2.6075 l -6.5863,0 z m 7.18,-7.00875 c -1.3875,-0.57375 -2.7225,-0.86125 -4.0175,-0.86125 -1.6612,0 -3.2237,0.395 -4.69,1.17625 -1.4675,0.78125 -2.65,1.95 -3.56,3.51 -0.9087,1.56125 -1.3612,3.43375 -1.3612,5.62875 0.037,2.00875 0.4837,3.81375 1.3387,5.4075 0.855,1.59625 2.0575,2.84625 3.5988,3.7475 1.545,0.90125 3.295,1.35125 5.2562,1.35125 1.7338,0 3.2925,-0.30375 4.68,-0.925 1.38,-0.62 2.7013,-1.61125 3.9513,-2.985 l -2.8463,-2.9525 c -1.9525,1.425 -3.6687,2.13875 -5.1425,2.13875 -0.7975,0 -1.5575,-0.1875 -2.2837,-0.565 -0.7275,-0.3775 -1.3113,-0.9 -1.7525,-1.56875 -0.4388,-0.67 -0.705,-1.5775 -0.705,-2.3625 l 12.73,-0.003 0,-0.4075 c 0,-2.98125 -0.5188,-5.30375 -1.5625,-6.9725 -1.0388,-1.665 -2.2488,-2.7875 -3.6338,-3.3575 z m -52.0762,13.77625 c -0.4038,0.39 -1.0325,0.77125 -1.8838,1.14875 -0.8462,0.3775 -1.5737,0.56625 -2.1725,0.56625 -0.5075,0 -0.9337,-0.1525 -1.2825,-0.44875 -0.3487,-0.29625 -0.525,-0.74875 -0.525,-1.35625 0,-0.89375 0.4825,-1.605 1.435,-2.14125 0.9588,-0.54125 2.1613,-0.8075 3.615,-0.8075 l 0.8138,0 0,3.03875 z m 7.4887,1.53875 c -0.8075,0 -1.3225,-0.295 -1.5337,-0.8825 -0.2125,-0.58625 -0.3175,-1.345 -0.3175,-2.27375 l 0,-5.945 c 0,-0.9425 -0.1613,-1.925 -0.4725,-2.9475 -0.315,-1.01625 -1.0663,-1.95125 -2.2488,-2.805 -1.1825,-0.84875 -2.9375,-1.28875 -5.265,-1.3225 -2.9187,0 -5.7775,0.9525 -8.5762,2.84625 l 2.3037,3.6275 c 1.9588,-1.28125 3.8513,-1.92125 5.68,-1.92125 1.3275,0 1.9713,0.66125 2.1513,0.8225 0.3437,0.30375 1.055,1.19125 0.79,2.2675 -4.2575,0 -7.265,0.69 -9.015,2.0725 -1.7488,1.3825 -2.6238,3.16125 -2.6238,5.3375 0,1.89625 0.5975,3.29375 1.7975,4.195 1.2,0.90375 2.7188,1.34625 4.555,1.34625 1.24,0 2.49,-0.17875 3.7425,-0.54 1.2563,-0.36 2.3113,-0.8375 3.1638,-1.4425 0.3362,0.63625 0.92,1.1675 1.755,1.5875 0.8325,0.4175 1.6625,0.6225 2.4837,0.6225 0.5,0 1.1313,-0.13 1.8938,-0.40625 l 0,-4.34625 c -0.037,0 -0.085,0.0125 -0.1388,0.0387 -0.055,0.03 -0.095,0.0525 -0.125,0.0688 z m -72.7837,-8.30625 c 0,-1.1025 0.3462,-1.97 1.0462,-2.6125 0.58,-0.63125 1.3175,-0.94625 2.2063,-0.94625 0.8962,0 1.6762,0.3175 2.3387,0.95125 0.6688,0.6375 0.9988,1.505 0.9988,2.6075 l -6.59,0 z m 7.18,-7.00875 c -1.3875,-0.57375 -2.7225,-0.86125 -4.0175,-0.86125 -1.6588,0 -3.2238,0.395 -4.69,1.17625 -1.465,0.78125 -2.6513,1.95 -3.5588,3.51 -0.9087,1.56125 -1.3587,3.43375 -1.3587,5.62875 0.035,2.00875 0.4837,3.81375 1.3362,5.4075 0.8575,1.59625 2.0575,2.84625 3.6013,3.7475 1.5412,0.90125 3.2925,1.35125 5.2537,1.35125 1.7338,0 3.2938,-0.30375 4.6763,-0.925 1.3887,-0.62 2.7037,-1.61125 3.9512,-2.985 l -2.8425,-2.9525 c -1.95,1.425 -3.6687,2.13875 -5.1425,2.13875 -0.7975,0 -1.5562,-0.1875 -2.2837,-0.565 -0.7275,-0.3775 -1.3113,-0.9 -1.7538,-1.56875 -0.4375,-0.67 -0.7037,-1.5775 -0.7037,-2.3625 l 12.7262,-0.003 0,-0.4075 c 0,-2.98125 -0.5162,-5.30375 -1.56,-6.9725 -1.0387,-1.665 -2.2462,-2.7875 -3.6337,-3.3575 z m -19.0375,-0.4025 -2.7113,9.94625 -3.4825,-9.94625 -5.7275,0 -3.475,9.94625 -2.7087,-9.94625 -6.0938,0 6.0938,19.865 4.6512,0 4.3288,-12.13625 4.3787,12.13625 4.7463,0 6.0825,-19.865 -6.0825,0 z m 38.3162,12.50875 c -0.2962,0.83125 -0.7412,1.5075 -1.3262,2.025 -0.5825,0.51625 -1.2738,0.7725 -2.0688,0.7725 -0.5437,0 -1.1075,-0.15125 -1.6925,-0.45875 -0.5862,-0.30875 -1.0912,-0.87125 -1.515,-1.68875 -0.42,-0.81875 -0.6312,-1.91875 -0.6312,-3.3075 0,-2.01125 0.4125,-3.44 1.235,-4.29375 0.825,-0.855 1.6912,-1.285 2.6037,-1.285 1.1988,0 2.14,0.55625 2.8213,1.67 0.6775,1.1075 1.02,2.4125 1.02,3.90875 0,0.9375 -0.15,1.82375 -0.4463,2.6575 z m 3.3563,-11.24625 c -1.215,-1.05 -2.6513,-1.62375 -4.315,-1.72125 -2.5825,0 -4.6425,0.815 -6.1888,2.435 l 0,-10.2525 -5.4512,0 0,28.14125 5.4512,0 0,-2.43375 c 1.3775,1.9575 3.3925,2.93125 6.0563,2.93125 1.705,0 3.1737,-0.47 4.4037,-1.42 1.2375,-0.95375 2.1638,-2.19875 2.79,-3.735 0.6263,-1.54375 0.9375,-3.19125 0.9375,-4.94375 0,-1.7475 -0.3112,-3.41875 -0.9325,-5.0225 -0.6212,-1.605 -1.5375,-2.93125 -2.7512,-3.97875 z m 16.69,-1.72125 c -2.1,0 -3.9963,0.91125 -5.6825,2.72875 l 0,-2.27 -5.6363,0 0,19.865 5.6363,0 0,-13.35625 c 1.1175,-1.40875 2.2275,-2.11375 3.335,-2.11375 l 0.2225,0 c 0.8112,0 1.3575,0.29875 1.6287,0.90125 0.2713,0.605 0.4063,1.47375 0.4063,2.61125 l 0,11.9575 5.6387,0 0,-12.66 c 0,-2.3775 -0.4062,-4.235 -1.2175,-5.57875 -0.8112,-1.34375 -2.2562,-2.03875 -4.3312,-2.085"
                     id="path688"
                     style="fill:#de5e1c;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                  <path
                     inkscape:connector-curvature="0"
                     d="m 2189.8118,659.95415 0,12.725 c -0.36,1.05375 -0.9438,1.9975 -1.75,2.8275 -0.8063,0.8325 -1.765,1.29 -2.8775,1.3725 -1.0263,0.0288 -1.7988,-0.20875 -2.3125,-0.70625 -0.515,-0.49875 -0.8275,-1.0675 -0.9388,-1.705 -0.1125,-0.63875 -0.1662,-1.37125 -0.1662,-2.20375 l 0,-12.31 -3.4925,0 0,12.72 c 0,1.96875 0.3612,3.6775 1.0837,5.135 0.7225,1.45375 2.4575,2.18125 5.2075,2.18125 1.11,0 2.09,-0.24125 2.9363,-0.71875 0.8462,-0.4825 1.615,-1.205 2.31,-2.165 l 0,2.42875 3.4912,0 0,-19.58125 -3.4912,0 m -21.6238,2.77375 0,-2.80875 -3.415,0 0,19.58125 3.415,0 0,-12.19625 c 0.8888,-1.27625 1.715,-2.27625 2.4788,-2.9975 0.7637,-0.72125 1.6312,-1.09625 2.605,-1.12375 0.7762,-0.0263 1.4437,0.1 1.9987,0.37875 l 1.4163,-3.13 c -0.945,-0.725 -1.9038,-1.07125 -2.8725,-1.04375 -1.8075,0.0575 -3.6813,1.16875 -5.6263,3.34 z m -8.4512,11.42 c -0.8325,0 -1.5388,0.31 -2.1225,0.93375 -0.5813,0.62375 -0.8725,1.325 -0.8725,2.10125 0,0.77625 0.2912,1.47625 0.8725,2.09875 0.5837,0.625 1.29,0.9375 2.1225,0.9375 0.805,0 1.5175,-0.29875 2.1412,-0.89375 0.6238,-0.59625 0.935,-1.30875 0.935,-2.1425 0,-0.83375 -0.3112,-1.54625 -0.935,-2.14125 -0.6237,-0.59625 -1.3362,-0.89375 -2.1412,-0.89375 z m -49.0425,-14.73 c -2.0988,0 -4.02,1.0525 -5.765,3.155 -0.515,-1.02625 -1.205,-1.78125 -2.0713,-2.25875 -0.8662,-0.47125 -1.8125,-0.71125 -2.8387,-0.71125 -2.0675,0 -3.8913,0.75125 -5.4625,2.2525 l 0,-1.97875 -5.5888,0 0,19.865 5.5888,0 0,-12.74625 c 0.3487,-0.71875 0.8012,-1.3175 1.3612,-1.80125 0.5625,-0.4825 1.1125,-0.72625 1.6563,-0.72625 1.4162,0.0575 2.1225,1.30375 2.1225,3.7375 l 0,11.53625 5.6375,0 0,-12.74625 c 0.2737,-0.74625 0.6937,-1.35625 1.2725,-1.82375 0.5737,-0.47125 1.1712,-0.70375 1.785,-0.70375 1.3587,0 2.0375,1.10875 2.0375,3.3325 l 0,11.94125 5.635,0 0,-13.15625 c 0,-4.71625 -1.7888,-7.10875 -5.37,-7.1675 z m 41.6587,10.1075 c -0.81,-0.46875 -1.8962,-0.98 -3.2625,-1.53125 -1.36,-0.5525 -2.2375,-0.89625 -2.575,-1.0625 -0.485,-0.21375 -0.7975,-0.3 -1.09,-0.63125 -0.2962,-0.32875 -0.425,-0.63125 -0.425,-1.005 0,-0.3675 0.1613,-0.70875 0.48,-1.02 0.3175,-0.31375 0.7475,-0.4725 1.2825,-0.4725 l 0.1775,0 c 1.7413,0.02 4.7488,1.36875 5.4225,1.72875 l 1.9775,-3.7625 c -0.9937,-0.67875 -2.2262,-1.24125 -3.7187,-1.68625 -1.4863,-0.44625 -2.9525,-0.67125 -4.3988,-0.67125 -1.815,0 -3.3625,0.4175 -4.6425,1.2525 -1.2825,0.83625 -2.1075,2.13875 -2.3062,3.835 -0.025,0.19125 -0.039,0.5875 -0.039,0.61 0,1.08 0.45,2.1375 1.275,3.18 0.8275,1.035 2.1875,1.935 4.0825,2.6925 1.29,0.4925 2.3125,0.75125 3.1875,1.1675 0.88,0.42125 1.335,0.9825 1.3725,1.68 l 0,0.18875 c 0,0.3925 -0.1813,0.74125 -0.55,1.06 -0.3675,0.31375 -0.9513,0.47 -1.75,0.47 -1.3613,-0.035 -2.64,-0.31 -3.84,-0.82625 -1.1988,-0.5175 -2.1463,-1.025 -2.8363,-1.515 l -2.4337,3.8275 c 2.5087,2.1025 5.7737,3.155 9.7912,3.155 1.7775,0 3.24,-0.31375 4.385,-0.9275 1.145,-0.6275 1.9775,-1.39125 2.495,-2.30125 0.5175,-0.90875 0.795,-1.82 0.8325,-2.73125 0,-1.11625 -0.2812,-2.0625 -0.8362,-2.83625 -0.5588,-0.77375 -1.2463,-1.39625 -2.0575,-1.8675 z m -27.98,-2.23875 c 0,-1.10125 0.3488,-1.97 1.0463,-2.6125 0.5812,-0.63125 1.3162,-0.94625 2.2037,-0.94625 0.8988,0 1.6788,0.31875 2.34,0.95 0.6688,0.63875 0.9963,1.5075 0.9963,2.60875 l -6.5863,0 z m 7.18,-7.0075 c -1.3875,-0.575 -2.7225,-0.86125 -4.0175,-0.86125 -1.6612,0 -3.2237,0.39375 -4.69,1.175 -1.4675,0.78125 -2.65,1.95 -3.56,3.50875 -0.9087,1.5625 -1.3612,3.43625 -1.3612,5.63125 0.037,2.00875 0.4837,3.81375 1.3387,5.4075 0.855,1.5975 2.0575,2.8475 3.5988,3.74625 1.545,0.9025 3.295,1.355 5.2562,1.355 1.7338,0 3.2925,-0.30625 4.68,-0.92875 1.38,-0.61875 2.7013,-1.60875 3.9513,-2.98375 l -2.8463,-2.95375 c -1.9525,1.42625 -3.6687,2.14125 -5.1425,2.14125 -0.7975,0 -1.5575,-0.1875 -2.2837,-0.565 -0.7275,-0.3775 -1.3113,-0.90125 -1.7525,-1.57125 -0.4388,-0.66875 -0.705,-1.57625 -0.705,-2.36125 l 12.73,-0.002 0,-0.4075 c 0,-2.9825 -0.5188,-5.3025 -1.5625,-6.9725 -1.0388,-1.665 -2.2488,-2.7875 -3.6338,-3.3575 z m -52.0762,13.775 c -0.4038,0.39125 -1.0325,0.775 -1.8838,1.15 -0.8462,0.37875 -1.5737,0.56625 -2.1725,0.56625 -0.5075,0 -0.9337,-0.1525 -1.2825,-0.44875 -0.3487,-0.29625 -0.525,-0.7475 -0.525,-1.355 0,-0.89375 0.4825,-1.60625 1.435,-2.14375 0.9588,-0.53875 2.1613,-0.80625 3.615,-0.80625 l 0.8138,0 0,3.0375 z m 7.4887,1.53875 c -0.8075,0 -1.3225,-0.2925 -1.5337,-0.88125 -0.2125,-0.58625 -0.3175,-1.345 -0.3175,-2.275 l 0,-5.94375 c 0,-0.94375 -0.1613,-1.92625 -0.4725,-2.94875 -0.315,-1.01625 -1.0663,-1.95125 -2.2488,-2.805 -1.1825,-0.8475 -2.9375,-1.28875 -5.265,-1.32125 -2.9187,0 -5.7775,0.95125 -8.5762,2.84375 l 2.3037,3.62875 c 1.9588,-1.28125 3.8513,-1.92 5.68,-1.92 1.3275,0 1.9713,0.66125 2.1513,0.82 0.3437,0.30625 1.055,1.1925 0.79,2.27 -4.2575,0 -7.265,0.68875 -9.015,2.0725 -1.7488,1.38375 -2.6238,3.1625 -2.6238,5.3375 0,1.89625 0.5975,3.29375 1.7975,4.19625 1.2,0.9025 2.7188,1.34625 4.555,1.34625 1.24,0 2.49,-0.17875 3.7425,-0.54125 1.2563,-0.36 2.3113,-0.8375 3.1638,-1.4425 0.3362,0.6375 0.92,1.1675 1.755,1.5875 0.8325,0.4175 1.6625,0.625 2.4837,0.625 0.5,0 1.1313,-0.13125 1.8938,-0.4075 l 0,-4.3475 c -0.037,0 -0.085,0.0125 -0.1388,0.0387 -0.055,0.0312 -0.095,0.0525 -0.125,0.0675 z m -72.7837,-8.30625 c 0,-1.10125 0.3462,-1.97 1.0462,-2.6125 0.58,-0.63125 1.3175,-0.94625 2.2063,-0.94625 0.8962,0 1.6762,0.31875 2.3387,0.95 0.6688,0.63875 0.9988,1.5075 0.9988,2.60875 l -6.59,0 z m 7.18,-7.0075 c -1.3875,-0.575 -2.7225,-0.86125 -4.0175,-0.86125 -1.6588,0 -3.2238,0.39375 -4.69,1.175 -1.465,0.78125 -2.6513,1.95 -3.5588,3.50875 -0.9087,1.5625 -1.3587,3.43625 -1.3587,5.63125 0.035,2.00875 0.4837,3.81375 1.3362,5.4075 0.8575,1.5975 2.0575,2.8475 3.6013,3.74625 1.5412,0.9025 3.2925,1.355 5.2537,1.355 1.7338,0 3.2938,-0.30625 4.6763,-0.92875 1.3887,-0.61875 2.7037,-1.60875 3.9512,-2.98375 l -2.8425,-2.95375 c -1.95,1.42625 -3.6687,2.14125 -5.1425,2.14125 -0.7975,0 -1.5562,-0.1875 -2.2837,-0.565 -0.7275,-0.3775 -1.3113,-0.90125 -1.7538,-1.57125 -0.4375,-0.66875 -0.7037,-1.57625 -0.7037,-2.36125 l 12.7262,-0.002 0,-0.4075 c 0,-2.9825 -0.5162,-5.3025 -1.56,-6.9725 -1.0387,-1.665 -2.2462,-2.7875 -3.6337,-3.3575 z m -19.0375,-0.4025 -2.7113,9.94625 -3.4825,-9.94625 -5.7275,0 -3.475,9.94625 -2.7087,-9.94625 -6.0938,0 6.0938,19.865 4.6512,0 4.3288,-12.13625 4.3787,12.13625 4.7463,0 6.0825,-19.865 -6.0825,0 z m 38.3162,12.50875 c -0.2962,0.8325 -0.7412,1.50875 -1.3262,2.025 -0.5825,0.5175 -1.2738,0.7725 -2.0688,0.7725 -0.5437,0 -1.1075,-0.15125 -1.6925,-0.45875 -0.5862,-0.3075 -1.0912,-0.87125 -1.515,-1.69 -0.42,-0.8175 -0.6312,-1.9175 -0.6312,-3.30625 0,-2.01125 0.4125,-3.44125 1.235,-4.295 0.825,-0.85375 1.6912,-1.2825 2.6037,-1.2825 1.1988,0 2.14,0.555 2.8213,1.6675 0.6775,1.11 1.02,2.41375 1.02,3.91 0,0.9375 -0.15,1.825 -0.4463,2.6575 z m 3.3563,-11.2475 c -1.215,-1.05 -2.6513,-1.6225 -4.315,-1.72 -2.5825,0 -4.6425,0.81375 -6.1888,2.43375 l 0,-10.25125 -5.4512,0 0,28.14125 5.4512,0 0,-2.43375 c 1.3775,1.95875 3.3925,2.93375 6.0563,2.93375 1.705,0 3.1737,-0.4725 4.4037,-1.42125 1.2375,-0.955 2.1638,-2.2 2.79,-3.73625 0.6263,-1.54375 0.9375,-3.19 0.9375,-4.9425 0,-1.7475 -0.3112,-3.42 -0.9325,-5.025 -0.6212,-1.605 -1.5375,-2.93 -2.7512,-3.97875 z m 16.69,-1.72 c -2.1,0 -3.9963,0.91125 -5.6825,2.7275 l 0,-2.26875 -5.6363,0 0,19.865 5.6363,0 0,-13.3575 c 1.1175,-1.40875 2.2275,-2.1125 3.335,-2.1125 l 0.2225,0 c 0.8112,0 1.3575,0.2975 1.6287,0.9 0.2713,0.605 0.4063,1.47625 0.4063,2.6125 l 0,11.9575 5.6387,0 0,-12.66 c 0,-2.37875 -0.4062,-4.23625 -1.2175,-5.58125 -0.8112,-1.3425 -2.2562,-2.0375 -4.3312,-2.0825"
                     id="path690"
                     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                </g>
              </svg>
              <!--[if lte IE 8]></span><![endif]-->
          </a>
          <span class="slogan">домены и хостинг</span>
        </div>

        <address>
          <small>Служба поддержки:</small>
          <a href="mailto:support@webnames.ru">
          <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
              <svg
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:cc="http://creativecommons.org/ns#"
                 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                 xmlns:svg="http://www.w3.org/2000/svg"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                 xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                 width="23"
                 height="22"
                 id="svg4249"
                 version="1.1">
                <defs
                   id="defs4251" />
                <metadata
                   id="metadata4254">
                  <rdf:RDF>
                    <cc:Work
                       rdf:about="">
                      <dc:format>image/svg+xml</dc:format>
                      <dc:type
                         rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                      <dc:title></dc:title>
                    </cc:Work>
                  </rdf:RDF>
                </metadata>
                <g
                   inkscape:label="Layer 1"
                   inkscape:groupmode="layer"
                   id="layer1"
                   transform="translate(48347.844,34667.642)">
                  <path
                     inkscape:connector-curvature="0"
                     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                     d="m -48336.438,-34667.642 c -6.309,0 -11.406,5.048 -11.406,11.25 0,6.203 5.097,11.219 11.406,11.219 6.308,0 11.437,-5.016 11.437,-11.219 0,-6.202 -5.129,-11.25 -11.437,-11.25 z m -7.844,5.657 15.969,0 0,11.968 -15.969,0 0,-11.968 z m 0.688,0.406 7.031,7.031 c 0.08,0.08 0.169,0.09 0.281,0.09 0.114,0 0.206,-0.02 0.281,-0.09 l 7.032,-7.031 -14.625,0 z m -0.282,0.281 0,10.625 5.313,-5.312 -5.313,-5.313 z m 15.188,0 -5.313,5.313 5.313,5.312 0,-10.625 z m -9.594,5.594 -5.312,5.312 14.625,0 -5.313,-5.312 -1.437,1.406 c -0.157,0.161 -0.34,0.25 -0.563,0.25 -0.221,0 -0.431,-0.09 -0.594,-0.25 l -1.406,-1.406 z"
                     id="path666" />
                </g>
              </svg>
              <!--[if lte IE 8]></span><![endif]-->
            support@webnames.ru
          </a>
          <span>
              <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
              <svg
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:cc="http://creativecommons.org/ns#"
                 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                 xmlns:svg="http://www.w3.org/2000/svg"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                 xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                 width="23"
                 height="22"
                 id="svg4314"
                 version="1.1">
                <defs
                   id="defs4316" />
                <metadata
                   id="metadata4319">
                  <rdf:RDF>
                    <cc:Work
                       rdf:about="">
                      <dc:format>image/svg+xml</dc:format>
                      <dc:type
                         rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                      <dc:title></dc:title>
                    </cc:Work>
                  </rdf:RDF>
                </metadata>
                <g
                   inkscape:label="Layer 1"
                   inkscape:groupmode="layer"
                   id="layer1"
                   transform="translate(-363.57812,-521.12781)">
                  <path
                     inkscape:connector-curvature="0"
                     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                     d="m 374.98437,521.12781 c -6.30875,0 -11.40625,5.0475 -11.40625,11.25 0,6.2025 5.0975,11.21875 11.40625,11.21875 6.30875,0 11.4375,-5.01625 11.4375,-11.21875 0,-6.2025 -5.12875,-11.25 -11.4375,-11.25 z m -0.1875,3 c 0.78094,-0.0216 1.59438,0.0642 2.40625,0.28125 2.1725,0.5825 3.81625,1.84 4.9375,3.78125 1.12125,1.9425 1.395,4.01625 0.8125,6.1875 -0.58,2.165 -1.8375,3.8125 -3.78125,4.9375 -1.9425,1.125 -4.015,1.395 -6.1875,0.8125 -2.16375,-0.58 -3.81375,-1.86625 -4.9375,-3.8125 -1.12375,-1.94625 -1.3925,-3.99125 -0.8125,-6.15625 0.5825,-2.17125 1.86625,-3.8175 3.8125,-4.9375 1.21562,-0.70078 2.44844,-1.05777 3.75,-1.09375 z m 0.0312,0.65625 c -1.19911,0.0299 -2.36406,0.36015 -3.46875,1 -1.76875,1.02375 -2.93,2.55375 -3.46875,4.5625 -0.53625,2.0025 -0.2725,3.885 0.75,5.65625 1.02375,1.77125 2.53,2.93125 4.53125,3.46875 2.01,0.5375 3.885,0.27375 5.65625,-0.75 1.7725,-1.0225 2.9325,-2.52875 3.46875,-4.53125 0.53875,-2.00875 0.30375,-3.88375 -0.71875,-5.65625 -1.02375,-1.77125 -2.5525,-2.93 -4.5625,-3.46875 -0.75328,-0.20203 -1.46803,-0.29917 -2.1875,-0.28125 z m 0.5625,0.78125 c 0.17219,-0.002 0.38813,0.03 0.625,0.0937 l 0.3125,0.0937 c -0.28,0.41875 -0.4925,0.8125 -0.59375,1.1875 -0.19125,0.715 -0.1675,1.46 0.0312,2.21875 l -0.25,-0.0937 c -1.05375,-0.2825 -1.42,-1.07 -1.0625,-2.40625 0.1375,-0.51 0.31625,-0.8325 0.53125,-0.96875 0.10688,-0.0675 0.23406,-0.12282 0.40625,-0.125 z m 1.25,0.28125 c 0.6925,0.315 1.35875,0.74 1.9375,1.3125 0.0925,0.9575 0.0913,1.94625 0,2.9375 -0.0913,0.99125 -0.2875,2.005 -0.5625,3.03125 -0.28125,1.04625 -0.645,1.99875 -1.0625,2.90625 -0.4175,0.90875 -0.88125,1.75625 -1.4375,2.53125 -0.7237,0.20875 -1.5162,0.29625 -2.3437,0.21875 0.0175,-0.435 0.0813,-0.85375 0.1875,-1.25 0.1775,-0.665 0.54125,-1.32125 1.09375,-1.96875 l 0.15625,0.0312 c 0.68625,0.185 1.32125,-0.74625 1.875,-2.8125 0.5725,-2.13625 0.49875,-3.31625 -0.1875,-3.5 l -0.15625,-0.0312 c -0.22,-0.8175 -0.245,-1.57125 -0.0625,-2.25 0.11125,-0.41875 0.29875,-0.795 0.5625,-1.15625 z m -3.5312,9.46875 c 0.2085,-0.035 0.43969,-0.004 0.6875,0.0625 l 0.3125,0.0937 c -0.5275,0.5575 -0.89125,1.21125 -1.09375,1.96875 -0.11375,0.42375 -0.1675,0.8375 -0.15625,1.25 l -0.3125,-0.0937 c -0.42375,-0.11375 -0.7025,-0.27375 -0.8125,-0.5 -0.11,-0.22625 -0.0987,-0.605 0.0312,-1.09375 0.27375,-1.01906 0.71826,-1.5825 1.34375,-1.6875 z"
                     id="path662" />
                </g>
              </svg>
              <!--[if lte IE 8]></span><![endif]-->
          8 (800) 100-40-22
          </span>
        </address>

      </div> 
    </div>

    <div class="wrapper spaceShip">
        <svg
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           version="1.1"
           width="189"
           height="189"
           id="svg3364">
          <defs
             id="defs3366" />
          <metadata
             id="metadata3369">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g
             transform="translate(0.13735047,-0.50058)"
             id="layer1">
            <g
               transform="matrix(1.25,0,0,-1.25,-506.25996,811.32558)"
               id="g3336">
              <path
                 d="m 694.96875,149.3125 c -15.28125,0.495 -30.9,4.54 -45.90625,11.5 -18.74375,8.70125 -36.4825,21.96375 -51.25,38.5625 -4.845,-0.67625 -12.48875,-1.46375 -15.65625,-0.28125 -4.81875,1.785 -39.45,33.64125 -45.21875,44.90625 11.58125,-3.52 24.8625,-5.86125 33.4375,-7.15625 -1.68375,3.56125 -3.25125,7.1875 -4.65625,10.8125 l -0.40625,1 0.5625,0.90625 c 3.34875,5.44 7.7975,10.98875 12.84375,16.03125 5.05875,5.05875 10.58625,9.48625 16,12.8125 l 0.90625,0.5625 1,-0.40625 c 3.4975,-1.3475 6.95625,-2.815 10.34375,-4.40625 -1.31125,8.5875 -3.65125,21.49875 -7.09375,32.8125 11.26875,-5.77625 43.14875,-40.37875 44.9375,-45.1875 1.13125,-3.03625 0.4675,-10.20875 -0.1875,-15.0625 16.73125,-14.8175 30.0925,-32.64375 38.84375,-51.5 C 690.43,180.2175 694.475,164.6 694.96875,149.3125 z m -4.53125,4.53125 c -0.93125,11.5675 -3.94,23.39125 -8.9375,35.21875 -5.0775,-3.25625 -9.93125,-7.22 -14.5,-11.78125 -4.5575,-4.5625 -8.51625,-9.40875 -11.78125,-14.5 11.83125,-4.99625 23.65375,-8.00625 35.21875,-8.9375 z m -41.1875,26.8125 c 3.68078,0.002 7.38,1.38 10.1875,4.1875 5.6075,5.60625 5.6125,14.72875 0,20.34375 -5.615,5.61375 -14.7325,5.61375 -20.34375,0 -5.6175,-5.615 -5.6175,-14.72875 0,-20.34375 2.80562,-2.80563 6.47547,-4.18922 10.15625,-4.1875 z M 573.40625,240.5 c 3.3425,5.675 7.9675,11.56 13.375,16.96875 5.405,5.40875 11.34625,10.09 17.03125,13.4375 -2.54375,1.165 -5.14375,2.2575 -7.75,3.28125 -4.845,-3.08375 -9.76875,-7.08125 -14.3125,-11.625 -4.53375,-4.53125 -8.55375,-9.47625 -11.65625,-14.34375 1.025,-2.5875 2.14125,-5.1625 3.3125,-7.71875 z m -4.57125,20.75375 c -0.6375,2.1125 -1.195,4.24125 -1.70625,6.395 1.35375,1.68375 2.8375,3.36 4.4925,5.02 1.6475,1.64625 3.33125,3.13375 5.0125,4.48375 2.15375,-0.51125 4.29,-1.065 6.39375,-1.70625 -2.53875,-1.80125 -5.15,-3.9925 -7.6675,-6.515 -2.53125,-2.53125 -4.72375,-5.13 -6.525,-7.6775"
                 transform="matrix(0.8,0,0,-0.8,0,768.11)"
                 id="path674"
                 style="fill:#ed192d;fill-opacity:1;fill-rule:nonzero;stroke:none" />
              <path
                 d="m 555.6875,270.1875 c -5.60602,0.12695 -11.98828,1.96094 -17.9375,5.75 -10.0025,6.36625 -13.26875,20.015 -26.375,25.625 10.62875,0.0975 19.815,-1.04875 23.875,-7.65625 2.67,9.7 -9.79375,12.5425 -15.3125,16.0625 -8.5475,5.46 -15.12,18.7375 -13.59375,28.78125 4.84375,-13.13625 16.615,-18.935 29.78125,-22.25 10.17625,-2.56375 32.915,-6.35375 37.28125,-20.90625 3.63375,-12.12 -1.34,-20.57 -8.71875,-23.8125 -2.53219,-1.11563 -5.63639,-1.66992 -9,-1.59375 z m 2.53125,4.53125 c 3.29658,0.10411 6.42813,1.24719 8.3125,3.40625 6.80875,7.8025 2.14,23.4075 -10.90625,27.09375 6.665,-5.1075 6.375,-12.3525 -1,-13.34375 -0.70875,6.95125 -5.40125,13.1775 -13.34375,14.3125 10.07,-8.6525 2.42875,-14.7475 4.28125,-23.25 1.23984,-5.69922 7.16195,-8.39227 12.65625,-8.21875 z"
                 transform="matrix(0.8,0,0,-0.8,0,768.11)"
                 id="path678"
                 style="fill:#f36717;fill-opacity:1;fill-rule:nonzero;stroke:none" />
            </g>
          </g>
        </svg>

    </div>

    <article class="article">
      <h1>Хостинг для домена pikcher.me запущен!</h1>

      <p>
        Теперь самое время разместить сайт на сервере.
      </p>
      <p>
        Содержимое сайта нужно поместить в каталог сервера /www/pikcher.me<br />
        <b>Логин и пароль для входа были высланы в стартовом письме хостинга.</b>
      </p>

      <p>Не забудьте удалить стандартную страничку-заглушку index.html (эта страница).</p>
      <p class="icon">
          <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
          <svg
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:svg="http://www.w3.org/2000/svg"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
             xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
             width="38"
             height="38"
             id="svg4446"
             version="1.1">
            <defs
               id="defs4448" />
            <metadata
               id="metadata4451">
              <rdf:RDF>
                <cc:Work
                   rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type
                     rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                  <dc:title></dc:title>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g
               inkscape:label="Layer 1"
               inkscape:groupmode="layer"
               id="layer1"
               transform="translate(-1138.1397,-687.64415)">
              <path
                 inkscape:connector-curvature="0"
                 d="m 1170.6297,687.64415 -26.9725,0 c -3.0337,0 -5.5175,2.48375 -5.5175,5.515 l 0,26.975 c 0,3.03125 2.4838,5.5175 5.5175,5.5175 l 26.9725,0 c 3.0325,0 5.5163,-2.48625 5.5163,-5.5175 l 0,-26.975 c 0,-3.03125 -2.4838,-5.515 -5.5163,-5.515 z m -3.5975,5.8825 0,25.4875 c 0,0.0388 -0.01,0.07 -0.011,0.10875 -0.059,0.41875 -0.4463,0.71375 -0.8713,0.655 l -15.9262,-2.3275 c -0.775,-0.0912 -1.4688,-0.44125 -1.995,-0.96875 -0.6075,-0.6075 -0.99,-1.45625 -0.99,-2.3875 l 0,-20.56625 0.7687,0 18.255,-0.001 0.77,0"
                 id="path684"
                 style="fill:#f36717;fill-opacity:1;fill-rule:nonzero;stroke:none" />
              <path
                 inkscape:connector-curvature="0"
                 d="m 1150.601,715.9329 0.021,0 c 0.505,0 0.9688,-0.205 1.3013,-0.5375 0.3337,-0.33375 0.5375,-0.79625 0.5375,-1.30125 0,-0.0925 0.017,-0.18375 0.049,-0.27 0.1513,-0.3975 0.5975,-0.60125 0.9913,-0.45125 l 11.9875,4.5275 0,-22.83 -16.705,0 0,19.02375 c 0,0.505 0.2025,0.9675 0.5362,1.30125 0.3288,0.3275 0.78,0.5325 1.2813,0.5375 z m 0.4737,-18.1625 12.1225,0 0,1.53875 -12.1225,0 0,-1.53875 z m 0,3.6575 12.1225,0 0,1.545 -12.1225,0 0,-1.545 z m 0,3.6625 12.1225,0 0,1.5425 -12.1225,0 0,-1.5425 z m 0,3.6625 12.1225,0 0,1.545 -12.1225,0 0,-1.545"
                 id="path686"
                 style="fill:#f36717;fill-opacity:1;fill-rule:nonzero;stroke:none" />
            </g>
          </svg>
          <!--[if lte IE 8]></span><![endif]-->
        <a href="http://ispsystem.com/software/ispmanager/documentation/">Документация по ISP Manager</a>
        </p>

        <p class="icon">
          <!--[if lte IE 8]><span class="hideSvg"><![endif]-->
          <svg
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:svg="http://www.w3.org/2000/svg"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
             xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
             width="38"
             height="38"
             id="svg4493"
             version="1.1">
            <defs
               id="defs4495" />
            <metadata
               id="metadata4498">
              <rdf:RDF>
                <cc:Work
                   rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type
                     rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                  <dc:title></dc:title>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g
               inkscape:label="Layer 1"
               inkscape:groupmode="layer"
               id="layer1"
               transform="translate(-355.99687,-513.35843)">
              <path
                 d="m 373.65437,532.36218 0,-3.6225 1.8325,1.81125 1.82125,1.81125 -1.82125,1.80125 -1.8325,1.81125 0,-3.6125 z m 1.34625,4.9675 c 2.75375,0 4.97875,-2.225 4.97875,-4.9675 0,-2.75375 -2.225,-4.97875 -4.97875,-4.97875 -2.74375,0 -4.96875,2.225 -4.96875,4.97875 0,2.7425 2.225,4.9675 4.96875,4.9675 m 9.8125,-14.9875 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.73375 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.7325 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.7325 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.7325 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.7225 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.73125 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.73375 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.73125 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m -2.7325,-20.80375 -14.16,0 0,-2.8675 14.16,0 0,2.8675 z m 0,16.79875 -14.16,0 0,-15.66 14.16,0 0,15.66 z m 0,4.005 -14.16,0 0,-2.8675 14.16,0 0,2.8675 z m -15.15375,-21.85 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.73375 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.7325 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.7325 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.7325 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.7225 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.73125 -1.72875,0 0,-1.82125 1.72875,0 0,1.82125 z m 0,2.73375 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 0,2.73125 -1.72875,0 0,-1.8225 1.72875,0 0,1.8225 z m 21.56,-30.83375 -26.9725,0 c -3.03375,0 -5.5175,2.485 -5.5175,5.5175 l 0,26.9725 c 0,3.03375 2.48375,5.5175 5.5175,5.5175 l 26.9725,0 c 3.0325,0 5.51625,-2.48375 5.51625,-5.5175 l 0,-26.9725 c 0,-3.0325 -2.48375,-5.5175 -5.51625,-5.5175"
                 id="path682"
                 style="fill:#f36717;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 inkscape:connector-curvature="0" />
            </g>
          </svg>
          <!--[if lte IE 8]></span><![endif]-->
        <a href="http://ispsystem.com/software/ispmanager/documentation/">Обучающее видео</a>
      </p>
      
    </article>

    <footer class="footer">
      <div class="wrapper">
        <div class="logoBottomWrap">
          <a href="http://www.webnames.ru/">

            <!--[if lt IE 9]>
              <span class="bottomLogoText">webnames.ru</span>
            <![endif]-->
             <span class="logoBottom">
                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                   width="152"
                   height="21"
                   id="svg4546"
                   version="1.1">
                  <defs
                     id="defs4548" />
                  <metadata
                     id="metadata4551">
                    <rdf:RDF>
                      <cc:Work
                         rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type
                           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                      </cc:Work>
                    </rdf:RDF>
                  </metadata>
                  <g
                     inkscape:label="Layer 1"
                     inkscape:groupmode="layer"
                     id="layer1"
                     transform="translate(-298.974,-521.72862)">
                    <path
                       inkscape:connector-curvature="0"
                       d="m 448.55975,528.66175 0,8.99125 c -0.255,0.74412 -0.6675,1.41112 -1.2375,1.998 -0.57,0.58837 -1.24625,0.91212 -2.0325,0.97075 -0.72625,0.02 -1.27125,-0.148 -1.635,-0.49963 -0.36375,-0.352 -0.58375,-0.75487 -0.6625,-1.2045 -0.08,-0.45175 -0.1175,-0.96925 -0.1175,-1.55762 l 0,-8.69825 -2.46875,0 0,8.98875 c 0,1.39012 0.25625,2.59862 0.7675,3.62837 0.51,1.02738 1.735,1.541 3.6775,1.541 0.785,0 1.4775,-0.16987 2.07625,-0.50825 0.5975,-0.34125 1.14125,-0.85062 1.6325,-1.52925 l 0,1.71675 2.46625,0 0,-13.83737 -2.46625,0 m -15.28,1.96 0,-1.98488 -2.41375,0 0,13.83638 2.41375,0 0,-8.61813 c 0.6275,-0.90087 1.21125,-1.6075 1.75125,-2.11725 0.53875,-0.50975 1.1525,-0.77437 1.84,-0.79437 0.55,-0.0186 1.02125,0.0707 1.4125,0.2685 l 1.00125,-2.21288 c -0.6675,-0.51125 -1.345,-0.75587 -2.03,-0.73725 -1.2775,0.039 -2.60125,0.82513 -3.975,2.35988 z m -5.9725,8.06925 c -0.5875,0 -1.0875,0.21925 -1.5,0.65925 -0.41,0.44137 -0.6175,0.9375 -0.6175,1.48625 0,0.54787 0.2075,1.0425 0.6175,1.483 0.4125,0.44087 0.9125,0.6625 1.5,0.6625 0.56875,0 1.0725,-0.21188 1.51375,-0.63225 0.44,-0.42138 0.66,-0.92625 0.66,-1.51325 0,-0.58888 -0.22,-1.09375 -0.66,-1.51363 -0.44125,-0.42137 -0.945,-0.63187 -1.51375,-0.63187 z m -34.655,-10.40813 c -1.48375,0 -2.84125,0.74463 -4.07375,2.22988 -0.36375,-0.726 -0.8525,-1.25825 -1.46375,-1.59563 -0.6125,-0.3335 -1.28125,-0.503 -2.006,-0.503 -1.46138,0 -2.749,0.52988 -3.86088,1.59238 l 0,-1.4005 -3.94862,0 0,14.03812 3.94862,0 0,-9.00687 c 0.24763,-0.50725 0.5675,-0.93063 0.962,-1.27238 0.39738,-0.34087 0.78713,-0.51325 1.17088,-0.51325 1.0005,0.0401 1.4995,0.92138 1.4995,2.64013 l 0,8.15237 3.9845,0 0,-9.00687 c 0.1925,-0.52725 0.49,-0.9575 0.89875,-1.2885 0.405,-0.3325 0.8275,-0.49713 1.26125,-0.49713 0.96,0 1.44,0.78425 1.44,2.354 l 0,8.4385 3.9825,0 0,-9.29687 c 0,-3.3325 -1.265,-5.022 -3.795,-5.06438 z m 29.4375,7.142 c -0.57375,-0.3325 -1.34125,-0.69237 -2.30625,-1.082 -0.96,-0.39012 -1.58,-0.63275 -1.81875,-0.75 -0.34375,-0.15037 -0.565,-0.21437 -0.77,-0.44575 -0.21,-0.2335 -0.3,-0.44587 -0.3,-0.7105 0,-0.25975 0.11375,-0.501 0.33875,-0.72112 0.22375,-0.22125 0.5275,-0.3335 0.90625,-0.3335 l 0.125,0 c 1.23,0.0136 3.35625,0.96775 3.83125,1.22212 l 1.3975,-2.65925 c -0.70125,-0.47987 -1.5725,-0.87737 -2.6275,-1.19137 -1.05,-0.31588 -2.08625,-0.47513 -3.10875,-0.47513 -1.2825,0 -2.375,0.2955 -3.28,0.88625 -0.90625,0.59088 -1.49,1.51075 -1.62875,2.7095 -0.0187,0.13525 -0.0288,0.415 -0.0288,0.43013 0,0.76375 0.31875,1.51075 0.9025,2.24662 0.58375,0.732 1.54375,1.36675 2.88375,1.90288 0.91125,0.34812 1.63375,0.53125 2.2525,0.82562 0.62125,0.29638 0.94375,0.69438 0.97,1.1865 l 0,0.13188 c 0,0.27925 -0.12875,0.52537 -0.38875,0.7505 -0.26,0.22212 -0.6725,0.3335 -1.23625,0.3335 -0.9625,-0.0259 -1.86625,-0.22025 -2.71375,-0.5855 -0.84875,-0.36475 -1.5175,-0.72313 -2.005,-1.07025 l -1.72,2.705 c 1.77375,1.48587 4.08,2.22812 6.91875,2.22912 1.2575,0 2.29,-0.22175 3.1,-0.65537 0.80875,-0.44288 1.3975,-0.98238 1.76375,-1.62588 0.36375,-0.64262 0.56125,-1.28575 0.5875,-1.92975 0,-0.789 -0.19875,-1.4575 -0.5925,-2.00437 -0.39375,-0.54738 -0.87875,-0.98688 -1.4525,-1.31988 z m -19.77125,-1.582 c 0,-0.77737 0.245,-1.39162 0.73875,-1.84575 0.41125,-0.44525 0.93,-0.66787 1.5575,-0.66787 0.63375,0 1.185,0.22462 1.6525,0.67187 0.47375,0.45013 0.70375,1.06438 0.70375,1.84175 l -4.6525,0 z m 5.0725,-4.95112 c -0.98,-0.40625 -1.92375,-0.60888 -2.83875,-0.60888 -1.17375,0 -2.2775,0.27875 -3.315,0.8305 -1.03625,0.55225 -1.87125,1.37888 -2.515,2.48 -0.64125,1.1035 -0.96125,2.42675 -0.96125,3.978 0.0262,1.4195 0.34125,2.69538 0.945,3.82175 0.605,1.128 1.455,2.01075 2.54375,2.6475 1.09125,0.63725 2.32875,0.95513 3.715,0.95513 1.225,0 2.32625,-0.21538 3.30625,-0.65438 0.975,-0.438 1.90875,-1.13862 2.7925,-2.10937 l -2.01125,-2.08588 c -1.38,1.00688 -2.5925,1.51175 -3.635,1.51175 -0.5625,0 -1.1,-0.13237 -1.61375,-0.399 -0.5125,-0.26712 -0.92625,-0.63675 -1.2375,-1.10937 -0.31,-0.47263 -0.49875,-1.11425 -0.49875,-1.66888 l 8.99625,-0.002 0,-0.28812 c 0,-2.10688 -0.3675,-3.747 -1.105,-4.92675 -0.73375,-1.17675 -1.5875,-1.96975 -2.5675,-2.372 z m -36.79838,9.73387 c -0.28562,0.27588 -0.7295,0.54588 -1.331,0.8125 -0.59812,0.26663 -1.11287,0.39938 -1.53512,0.39938 -0.359,0 -0.65975,-0.10738 -0.90725,-0.31688 -0.24613,-0.2095 -0.37013,-0.52887 -0.37013,-0.9585 0,-0.63087 0.34038,-1.13375 1.01413,-1.51362 0.67675,-0.38138 1.52687,-0.56988 2.55375,-0.56988 l 0.57562,0 0,2.147 z m 5.291,1.08738 c -0.56975,0 -0.9335,-0.2085 -1.0835,-0.6235 -0.14987,-0.41363 -0.22362,-0.95075 -0.22362,-1.607 l 0,-4.19963 c 0,-0.6665 -0.11425,-1.36137 -0.334,-2.08312 -0.22263,-0.71875 -0.75388,-1.37938 -1.58925,-1.98238 -0.8355,-0.60012 -2.07575,-0.91062 -3.72025,-0.9345 -2.0635,0 -4.0825,0.67225 -6.0605,2.01025 l 1.62787,2.56438 c 1.38375,-0.90525 2.72125,-1.35838 4.01313,-1.35838 0.939,0 1.39362,0.46775 1.52012,0.581 0.24363,0.21588 0.7465,0.84238 0.559,1.60313 -3.00825,0 -5.13425,0.48675 -6.371,1.46437 -1.23537,0.977 -1.85362,2.23438 -1.85362,3.77088 0,1.34037 0.42237,2.32825 1.27012,2.96537 0.84813,0.63825 1.92088,0.95075 3.21875,0.95075 0.87638,0 1.75925,-0.127 2.6445,-0.38087 0.88813,-0.25488 1.63375,-0.59188 2.23588,-1.0195 0.23725,0.44962 0.64987,0.82412 1.23925,1.121 0.58837,0.2955 1.17525,0.4405 1.75537,0.4405 0.354,0 0.80025,-0.0914 1.33925,-0.28813 l 0,-3.07037 c -0.0267,0 -0.0605,0.009 -0.0981,0.0274 -0.039,0.0215 -0.0674,0.0371 -0.0894,0.0484 z m -51.43112,-5.87013 c 0,-0.77737 0.24462,-1.39162 0.73925,-1.84575 0.41025,-0.44525 0.93075,-0.66887 1.55862,-0.66887 0.63425,0 1.1855,0.22562 1.65288,0.67287 0.47262,0.45013 0.7055,1.06438 0.7055,1.84175 l -4.65625,0 z m 5.07375,-4.95162 c -0.981,-0.40575 -1.92388,-0.60838 -2.83838,-0.60838 -1.17287,0 -2.27875,0.27875 -3.3145,0.83 -1.03562,0.55275 -1.874,1.37938 -2.51512,2.4805 -0.642,1.1035 -0.96038,2.42675 -0.96038,3.978 0.0254,1.4185 0.34125,2.69538 0.94425,3.82088 0.6055,1.12887 1.45413,2.01162 2.5455,2.64787 1.08888,0.63775 2.32613,0.95563 3.71188,0.95563 1.22512,0 2.32762,-0.21538 3.30462,-0.65438 0.9815,-0.438 1.91075,-1.13862 2.792,-2.10937 l -2.00825,-2.08588 c -1.37887,1.00688 -2.59275,1.51175 -3.63425,1.51175 -0.5635,0 -1.09962,-0.13237 -1.61375,-0.399 -0.51475,-0.2675 -0.92637,-0.63675 -1.23887,-1.10987 -0.31,-0.47213 -0.498,-1.11425 -0.498,-1.66938 l 8.99312,-10e-4 0,-0.28812 c 0,-2.10688 -0.36425,-3.747 -1.102,-4.92675 -0.73437,-1.17675 -1.58687,-1.96975 -2.56787,-2.3725 z m -13.45313,-0.28525 -1.9155,7.02887 -2.4615,-7.02887 -4.04737,0 -2.4545,7.02887 -1.91413,-7.02887 -4.30612,0 4.30612,14.03812 3.28663,0 3.05862,-8.57662 3.09425,8.57662 3.3535,0 4.29838,-14.03812 -4.29838,0 z m 27.07613,8.83937 c -0.20988,0.58838 -0.52338,1.0655 -0.937,1.43163 -0.4125,0.36475 -0.90088,0.546 -1.46188,0.546 -0.38475,0 -0.78225,-0.1075 -1.19675,-0.32475 -0.41362,-0.21875 -0.7705,-0.61525 -1.07037,-1.19338 -0.29688,-0.57862 -0.44575,-1.3555 -0.44575,-2.33687 0,-1.42088 0.2915,-2.43113 0.873,-3.03425 0.583,-0.6035 1.19437,-0.90763 1.83987,-0.90763 0.84663,0 1.51225,0.3925 1.99363,1.17913 0.4785,0.78375 0.72025,1.70562 0.72025,2.76275 0,0.66262 -0.1055,1.289 -0.315,1.87737 z m 2.37162,-7.94675 c -0.85887,-0.74212 -1.874,-1.1465 -3.04887,-1.21575 -1.82513,0 -3.28025,0.57563 -4.373,1.71963 l 0,-7.24363 -3.853,0 0,19.88525 3.853,0 0,-1.71975 c 0.97262,1.38388 2.3965,2.07138 4.27887,2.07138 1.205,0 2.24313,-0.3325 3.11225,-1.0035 0.874,-0.67375 1.52875,-1.55363 1.97113,-2.63963 0.44287,-1.09075 0.66262,-2.25437 0.66262,-3.49312 0,-1.23438 -0.21975,-2.4155 -0.65912,-3.54888 -0.439,-1.13475 -1.086,-2.07125 -1.94388,-2.812 z m 11.7935,-1.21575 c -1.48437,0 -2.82325,0.644 -4.01462,1.92813 l 0,-1.605 -3.983,0 0,14.03812 3.983,0 0,-9.4385 c 0.789,-0.99512 1.57312,-1.49262 2.35637,-1.49262 l 0.15675,0 c 0.57375,0 0.9595,0.2105 1.15188,0.63575 0.19037,0.42825 0.28612,1.042 0.28612,1.84575 l 0,8.44962 3.98438,0 0,-8.94625 c 0,-1.67975 -0.28613,-2.99275 -0.85988,-3.94237 -0.57375,-0.94925 -1.59425,-1.4405 -3.061,-1.47263"
                       id="path692"
                       style="fill:#de5e1c;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                    <path
                       inkscape:connector-curvature="0"
                       d="m 448.55975,527.632 0,8.99262 c -0.255,0.74463 -0.6675,1.41163 -1.2375,1.9975 -0.57,0.58888 -1.24625,0.91263 -2.0325,0.97025 -0.72625,0.0195 -1.27125,-0.1475 -1.635,-0.499 -0.36375,-0.352 -0.58375,-0.75387 -0.6625,-1.20512 -0.08,-0.45163 -0.1175,-0.96825 -0.1175,-1.55763 l 0,-8.69862 -2.46875,0 0,8.98925 c 0,1.391 0.25625,2.59912 0.7675,3.62887 0.51,1.02688 1.735,1.541 3.6775,1.541 0.785,0 1.4775,-0.17037 2.07625,-0.50825 0.5975,-0.34137 1.14125,-0.85112 1.6325,-1.52987 l 0,1.71687 2.46625,0 0,-13.83787 -2.46625,0 m -15.28,1.96037 0,-1.98487 -2.41375,0 0,13.837 2.41375,0 0,-8.61825 c 0.6275,-0.90138 1.21125,-1.60838 1.75125,-2.11813 0.53875,-0.50875 1.1525,-0.77437 1.84,-0.794 0.55,-0.019 1.02125,0.0704 1.4125,0.26763 l 1.00125,-2.21188 c -0.6675,-0.51225 -1.345,-0.75637 -2.03,-0.73737 -1.2775,0.0401 -2.60125,0.82575 -3.975,2.35987 z m -5.9725,8.06988 c -0.5875,0 -1.0875,0.21875 -1.5,0.65962 -0.41,0.44038 -0.6175,0.937 -0.6175,1.48538 0,0.54875 0.2075,1.0425 0.6175,1.48337 0.4125,0.44038 0.9125,0.66213 1.5,0.66213 0.56875,0 1.0725,-0.21188 1.51375,-0.63188 0.44,-0.42137 0.66,-0.92525 0.66,-1.51362 0,-0.58888 -0.22,-1.09275 -0.66,-1.51375 -0.44125,-0.42038 -0.945,-0.63125 -1.51375,-0.63125 z m -34.655,-10.40875 c -1.48375,0 -2.84125,0.74412 -4.07375,2.23 -0.36375,-0.72613 -0.8525,-1.25925 -1.46375,-1.59625 -0.6125,-0.33338 -1.28125,-0.50288 -2.006,-0.50288 -1.46138,0 -2.749,0.53025 -3.86088,1.59225 l 0,-1.39937 -3.94862,0 0,14.03812 3.94862,0 0,-9.00787 c 0.24763,-0.50675 0.5675,-0.93113 0.962,-1.27288 0.39738,-0.34087 0.78713,-0.51275 1.17088,-0.51275 1.0005,0.04 1.4995,0.92138 1.4995,2.64113 l 0,8.15237 3.9845,0 0,-9.00787 c 0.1925,-0.52738 0.49,-0.958 0.89875,-1.288 0.405,-0.33313 0.8275,-0.49763 1.26125,-0.49763 0.96,0 1.44,0.78375 1.44,2.3545 l 0,8.439 3.9825,0 0,-9.29687 c 0,-3.333 -1.265,-5.0235 -3.795,-5.065 z m 29.4375,7.14262 c -0.57375,-0.332 -1.34125,-0.69237 -2.30625,-1.082 -0.96,-0.39025 -1.58,-0.63337 -1.81875,-0.751 -0.34375,-0.15087 -0.565,-0.212 -0.77,-0.44637 -0.21,-0.23188 -0.3,-0.44525 -0.3,-0.71038 0,-0.25975 0.11375,-0.5005 0.33875,-0.72025 0.22375,-0.22112 0.5275,-0.3335 0.90625,-0.3335 l 0.125,0 c 1.23,0.0137 3.35625,0.96725 3.83125,1.22125 l 1.3975,-2.65825 c -0.70125,-0.4805 -1.5725,-0.87737 -2.6275,-1.19187 -1.05,-0.315 -2.08625,-0.47513 -3.10875,-0.47513 -1.2825,0 -2.375,0.29488 -3.28,0.88625 -0.90625,0.59088 -1.49,1.51075 -1.62875,2.709 -0.0187,0.13525 -0.0288,0.4155 -0.0288,0.43063 0,0.76375 0.31875,1.51125 0.9025,2.24812 0.58375,0.73138 1.54375,1.36663 2.88375,1.90225 0.91125,0.34813 1.63375,0.53125 2.2525,0.82525 0.62125,0.29738 0.94375,0.69438 0.97,1.1865 l 0,0.13375 c 0,0.27788 -0.12875,0.524 -0.38875,0.74913 -0.26,0.22212 -0.6725,0.3325 -1.23625,0.3325 -0.9625,-0.025 -1.86625,-0.21975 -2.71375,-0.584 -0.84875,-0.36575 -1.5175,-0.72413 -2.005,-1.07125 l -1.72,2.705 c 1.77375,1.48637 4.08,2.229 6.91875,2.2295 1.2575,0 2.29,-0.22213 3.1,-0.65525 0.80875,-0.44338 1.3975,-0.98288 1.76375,-1.626 0.36375,-0.64263 0.56125,-1.28613 0.5875,-1.93013 0,-0.78912 -0.19875,-1.45762 -0.5925,-2.00437 -0.39375,-0.547 -0.87875,-0.98638 -1.4525,-1.31938 z m -19.77125,-1.582 c 0,-0.77887 0.245,-1.39212 0.73875,-1.84625 0.41125,-0.44575 0.93,-0.669 1.5575,-0.669 0.63375,0 1.185,0.22513 1.6525,0.67188 0.47375,0.45125 0.70375,1.0645 0.70375,1.84337 l -4.6525,0 z m 5.0725,-4.95175 c -0.98,-0.40625 -1.92375,-0.60887 -2.83875,-0.60887 -1.17375,0 -2.2775,0.27837 -3.315,0.82962 -1.03625,0.55225 -1.87125,1.37888 -2.515,2.4805 -0.64125,1.1035 -0.96125,2.42725 -0.96125,3.979 0.0262,1.41938 0.34125,2.69525 0.945,3.82125 0.605,1.12788 1.455,2.01125 2.54375,2.648 1.09125,0.63713 2.32875,0.956 3.715,0.956 1.225,0 2.32625,-0.21625 3.30625,-0.65525 0.975,-0.4375 1.90875,-1.13775 2.7925,-2.10937 l -2.01125,-2.0865 c -1.38,1.00737 -2.5925,1.51225 -3.635,1.51225 -0.5625,0 -1.1,-0.13188 -1.61375,-0.39888 -0.5125,-0.26712 -0.92625,-0.63725 -1.2375,-1.10937 -0.31,-0.47313 -0.49875,-1.11475 -0.49875,-1.6695 l 8.99625,-0.002 0,-0.28813 c 0,-2.107 -0.3675,-3.74662 -1.105,-4.92725 -0.73375,-1.17625 -1.5875,-1.96975 -2.5675,-2.37162 z m -36.79838,9.73438 c -0.28562,0.27587 -0.7295,0.54687 -1.331,0.8125 -0.59812,0.26712 -1.11287,0.399 -1.53512,0.399 -0.359,0 -0.65975,-0.1075 -0.90725,-0.31688 -0.24613,-0.209 -0.37013,-0.52837 -0.37013,-0.95712 0,-0.63225 0.34038,-1.13525 1.01413,-1.51463 0.67675,-0.38037 1.52687,-0.57025 2.55375,-0.57025 l 0.57562,0 0,2.14738 z m 5.291,1.087 c -0.56975,0 -0.9335,-0.20763 -1.0835,-0.62313 -0.14987,-0.414 -0.22362,-0.95112 -0.22362,-1.60687 l 0,-4.20125 c 0,-0.6665 -0.11425,-1.36025 -0.334,-2.083 -0.22263,-0.71775 -0.75388,-1.37888 -1.58925,-1.98188 -0.8355,-0.60012 -2.07575,-0.91062 -3.72025,-0.93412 -2.0635,0 -4.0825,0.67237 -6.0605,2.01025 l 1.62787,2.564 c 1.38375,-0.90575 2.72125,-1.35738 4.01313,-1.35738 0.939,0 1.39362,0.46725 1.52012,0.5795 0.24363,0.21638 0.7465,0.84238 0.559,1.604 -3.00825,0 -5.13425,0.48738 -6.371,1.46438 -1.23537,0.978 -1.85362,2.23537 -1.85362,3.772 0,1.34037 0.42237,2.32712 1.27012,2.96537 0.84813,0.63763 1.92088,0.95113 3.21875,0.95113 0.87638,0 1.75925,-0.127 2.6445,-0.38188 0.88813,-0.25537 1.63375,-0.59225 2.23588,-1.02 0.23725,0.45075 0.64987,0.82525 1.23925,1.12113 0.58837,0.29637 1.17525,0.44187 1.75537,0.44187 0.354,0 0.80025,-0.0927 1.33925,-0.28812 l 0,-3.07175 c -0.0267,0 -0.0605,0.009 -0.0981,0.0274 -0.039,0.022 -0.0674,0.0376 -0.0894,0.0484 z m -51.43112,-5.86963 c 0,-0.77887 0.24462,-1.39312 0.73925,-1.84625 0.41025,-0.44575 0.93075,-0.669 1.55862,-0.669 0.63425,0 1.1855,0.22513 1.65288,0.67188 0.47262,0.45025 0.7055,1.0645 0.7055,1.84337 l -4.65625,0 z m 5.07375,-4.95275 c -0.981,-0.40525 -1.92388,-0.60787 -2.83838,-0.60787 -1.17287,0 -2.27875,0.27787 -3.3145,0.82962 -1.03562,0.55225 -1.874,1.37888 -2.51512,2.4805 -0.642,1.103 -0.96038,2.42725 -0.96038,3.979 0.0254,1.41888 0.34125,2.69525 0.94425,3.82075 0.6055,1.12838 1.45413,2.01175 2.5455,2.6475 1.08888,0.63813 2.32613,0.957 3.71188,0.957 1.22512,0 2.32762,-0.21625 3.30462,-0.65525 0.9815,-0.4375 1.91075,-1.13775 2.792,-2.10937 l -2.00825,-2.0865 c -1.37887,1.00737 -2.59275,1.51225 -3.63425,1.51225 -0.5635,0 -1.09962,-0.13188 -1.61375,-0.39938 -0.51475,-0.26662 -0.92637,-0.63675 -1.23887,-1.10937 -0.31,-0.47263 -0.498,-1.11475 -0.498,-1.6695 l 8.99312,-10e-4 0,-0.28813 c 0,-2.107 -0.36425,-3.74662 -1.102,-4.92725 -0.73437,-1.17622 -1.58687,-1.96972 -2.56787,-2.3726 z m -13.45313,-0.28412 -1.9155,7.02875 -2.4615,-7.02875 -4.04737,0 -2.4545,7.02875 -1.91413,-7.02875 -4.30612,0 4.30612,14.03812 3.28663,0 3.05862,-8.57675 3.09425,8.57675 3.3535,0 4.29838,-14.03812 -4.29838,0 z m 27.07613,8.83887 c -0.20988,0.58838 -0.52338,1.06638 -0.937,1.43213 -0.4125,0.36575 -0.90088,0.54537 -1.46188,0.54537 -0.38475,0 -0.78225,-0.10737 -1.19675,-0.32375 -0.41362,-0.21825 -0.7705,-0.61612 -1.07037,-1.19375 -0.29688,-0.57862 -0.44575,-1.356 -0.44575,-2.3375 0,-1.42087 0.2915,-2.43162 0.873,-3.03462 0.583,-0.603 1.19437,-0.90625 1.83987,-0.90625 0.84663,0 1.51225,0.39212 1.99363,1.17875 0.4785,0.78412 0.72025,1.705 0.72025,2.76212 0,0.66313 -0.1055,1.28913 -0.315,1.8775 z m 2.37162,-7.94725 c -0.85887,-0.74225 -1.874,-1.146 -3.04887,-1.21537 -1.82513,0 -3.28025,0.57525 -4.373,1.71975 l 0,-7.24463 -3.853,0 0,19.88675 3.853,0 0,-1.72025 c 0.97262,1.38375 2.3965,2.07275 4.27887,2.07275 1.205,0 2.24313,-0.3335 3.11225,-1.00387 0.874,-0.67438 1.52875,-1.55475 1.97113,-2.64013 0.44287,-1.09087 0.66262,-2.25487 0.66262,-3.49325 0,-1.23437 -0.21975,-2.416 -0.65912,-3.54975 -0.439,-1.13425 -1.086,-2.07175 -1.94388,-2.812 z m 11.7935,-1.21537 c -1.48437,0 -2.82325,0.64412 -4.01462,1.92775 l 0,-1.604 -3.983,0 0,14.03812 3.983,0 0,-9.44 c 0.789,-0.99462 1.57312,-1.49262 2.35637,-1.49262 l 0.15675,0 c 0.57375,0 0.9595,0.21087 1.15188,0.63675 0.19037,0.42762 0.28612,1.04287 0.28612,1.84612 l 0,8.44975 3.98438,0 0,-8.94587 c 0,-1.68163 -0.28613,-2.99413 -0.85988,-3.94375 -0.57375,-0.94975 -1.59425,-1.4395 -3.061,-1.47225"
                       id="path694"
                       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
                  </g>
                </svg>

              </span>
            </a>         
        </div>
      </div>
    </footer>

</body>
</html>