<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=1100, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Modernaizer & Normalazer -->
    <script src="vendors/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <!-- Main.css -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <!-- UI -->
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.js"></script>
    <link href="vendors/jquery-ui-1.11.4/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- Owl carousel 2-->
    <link rel="stylesheet" type="text/css" href="vendors/owl.carousel.2/assets/owl.carousel.css"/>
    <script src="vendors/owl.carousel.2/owl.carousel.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="vendors/fancybox/jquery.fancybox.css"/>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--
    <link rel="stylesheet" href="vendors/fancybox/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <script type="text/javascript" src="vendors/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="vendors/fancybox/helpers/jquery.fancybox-media.js"></script>

    <link rel="stylesheet" href="vendors/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
    <script type="text/javascript" src="vendors/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    -->
</head>
<body class="index-page">
<div class="popup-form">
    <div class="form-wraper">
        <form class="send-form">
            <div class="form-header">заполните форму</div>
            <div class="form-small-text">и мы вышлем Вам макет вашей картины БЕСПЛАТНО!</div>
            <input type="text" class="form-input" name="name" placeholder="Ваше имя"/>

            <div class="help-text">Для связи с Вами</div>
            <div class="clearfix"></div>
            <input type="text" class="form-input" name="phone" placeholder="Ваш телефон"/>

            <div class="help-text">Для связи с Вами</div>
            <div class="clearfix"></div>
            <input type="email" class="form-input" name="email" placeholder="Ваш e-mail"/>

            <div class="help-text">Чтобы отправить Вам готовый макет картины</div>
            <div class="clearfix"></div>
            <div class="header-for-upload">Мы не берем предоплаты за изготовление картины!</div>
            <div class="upload-button">
                <input class="real-button" name="file" type="file">
                <input class="uploaded-name" type="text">
                <button class="fake-button">Загрузить файл</button>
            </div>
            <button class="send-button">ПОЛУЧИТЬ МАКЕТ</button>
            <div class="privacy">Политика конфиденциальности</div>
            <img class="close-form" src="images/close-popup.png" alt="">
        </form>
    </div>
</div>
<div class="popup-success">
    <div class="success-wraper">
        <div class="success">
            <div class="white-text">Спасибо за Вашу заявку!</div>
            <div class="green-text">Мы вышлем Вам макет вашей картины бесплатно в ближайшее время!</div>
            <img class="close-button" src="images/close-popup.png" alt="">
        </div>
    </div>
</div>
<div class="popup-privacy-policy">
    <div class="ppp-wraper">
        <div class="ppp-text">
            <img class="closer" src="images/close-popup.png" alt="">
        </div>
    </div>
</div>
<header>
    <div class="fixed-menu">
        <div class="color-block">
            <div class="green-color"></div>
            <div class="pink-color"></div>
            <div class="cyan-color"></div>
            <div class="red-color"></div>
        </div>
        <div class="menu-block">
            <div class="container">
                <ul class="menu">
                    <li class="menu-item nice-hover"><a href="picture-type.html" class="link">виды картин</a></li>
                    <li class="menu-item nice-hover"><a href="response.html" class="link">отзывы</a></li>
                    <li class="menu-item nice-hover"><a href="payment.html" class="link">оплата и доставка</a></li>
                    <li class="menu-item nice-hover"><a href="order.html" class="link mi-active">заказать картину на холсте</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <div class="container">
            <div class="logo-block">
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""/></a>
            </div>
            <div class="contact-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time">мы работаем: <span class="time-to-change">9:00 - 20:00</span></div>
            </div>
            <div class="city-block">
                <label for="city-select" class="city-label">Выберите Ваш город:</label>
                <select name="city" id="city-select">
                    <option data-phone="8 (495) 761-76-61" data-time="9:00 - 20:00">г. МОСКВА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17" data-time="8:00 - 19:00">г. САМАРА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. МИНСК, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. ЯРОСЛАВЛЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. ПЕРМЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option data-phone="8 (800) 550-01-17"  data-time="8:00 - 19:00">г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantage"><img src="images/no-prepayment.png"  alt="" class="a-image">работаем без предоплаты!</div>
            <div class="advantage"><img src="images/one-day.png"  alt="" class="a-image">изготовление всего за 1 день!</div>
            <div class="advantage"><img src="images/money-back.png" alt="" class="a-image">вернем деньги, если не понравится!
            </div>
        </div>
    </div>
</header>
<div class="original-gift">
    <div class="container">
        <div class="text-for-form">
            <div class="text-bold">Самый оригинальный
                подарок на память
            </div>
            <div class="text-normal">печать фотографий и картин
                на натуральном холсте
            </div>
            <div class="text-small">Сделаем из Вашей фотографии настоящую картину
                БЕЗ ПРЕДОПЛАТЫ!
            </div>
            <div class="pink-arrow">Получите макет картины БЕСПЛАТНО</div>
        </div>
        <div class="form-wraper">
            <form class="send-form">
                <div class="form-header">заполните форму</div>
                <div class="form-small-text">и мы вышлем Вам макет вашей картины БЕСПЛАТНО!</div>
                <input type="text" class="form-input" name="name" placeholder="Ваше имя"/>

                <div class="help-text">Для связи с Вами</div>
                <div class="clearfix"></div>
                <input type="text" class="form-input" name="phone" placeholder="Ваш телефон"/>

                <div class="help-text">Для связи с Вами</div>
                <div class="clearfix"></div>
                <input type="email" class="form-input" name="email" placeholder="Ваш e-mail"/>

                <div class="help-text">Чтобы отправить Вам готовый макет картины</div>
                <div class="clearfix"></div>
                <div class="header-for-upload">Мы не берем предоплаты за изготовление картины!</div>
                <div class="upload-button">
                    <input class="real-button" name="file" type="file">
                    <input class="uploaded-name" type="text">
                    <button class="fake-button">Загрузить файл</button>
                </div>
                <button class="send-button">ПОЛУЧИТЬ МАКЕТ</button>
                <div class="privacy">Политика конфиденциальности</div>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="examples">
    <div class="container">
        <div class="color-header">Хотите, чтобы <span class="text-bold">Ваш подарок</span> был <span
                class="text-bold">особенным</span><br>
            и <span class="text-bold">запоминающимся</span> - подарите портрет или фотоколлаж
        </div>
        <div class="photo-links">
            <div class="photo-box">
                <a href="picture-type.html#photo-collage" class="hidden-arrow o-trans"><img src="images/link-arrow.png" alt=""></a>
                <img class="photo" src="images/photo1.png" alt=""/>

                <div class="text-place o-trans">
                    <span class="box-text">фотоколлаж вашей семьи</span>
                </div>
            </div>
            <div class="photo-box">
                <a href="picture-type.html#art-processing" class="hidden-arrow o-trans"><img src="images/link-arrow.png" alt=""></a>
                <img class="photo" src="images/photo1.png" alt=""/>

                <div class="text-place o-trans">
                    <span class="box-text">портрет любимого человека</span>
                </div>
            </div>
            <div class="photo-box">
                <a href="picture-type.html#photo-collage" class="hidden-arrow o-trans"><img src="images/link-arrow.png" alt=""></a>
                <img class="photo" src="images/photo1.png" alt=""/>

                <div class="text-place o-trans">
                    <span class="box-text">особенный подарок на свадьбу</span>
                </div>
            </div>
            <div class="photo-box">
                <a href="picture-type.html#photo-collage" class="hidden-arrow o-trans"><img src="images/link-arrow.png" alt=""></a>
                <img class="photo" src="images/photo1.png" alt=""/>

                <div class="text-place o-trans">
                    <span class="box-text">модульные картины</span>
                </div>
            </div>
            <div class="photo-box">
                <a href="picture-type.html#photo-collage" class="hidden-arrow o-trans"><img src="images/link-arrow.png" alt=""></a>
                <img class="photo" src="images/photo1.png" alt=""/>

                <div class="text-place o-trans">
                    <span class="box-text">фото инстаграмм на холсте</span>
                </div>
            </div>
            <div class="photo-box">
                <a href="picture-type.html#art-processing" class="hidden-arrow o-trans"><img src="images/link-arrow.png" alt=""></a>
                <img class="photo" src="images/photo1.png" alt=""/>

                <div class="text-place o-trans">
                    <span class="box-text">шарж</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="purple-button">
            <a href="javascript:void(0);" class="pb-link">заказать фото на холсте</a>
        </div>
        <div class="green-bottom">Если картинка Вам не понравиться, мы вернем Вам деньги!</div>
    </div>
</div>
<div class="why-picture">
    <div class="container">
        <div class="color-header">Почему картина - <span class="text-bold">лучший подарок на память</span>?</div>
        <div class="advantages-list">
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/gift.png" alt="">

                <div class="advantage-text">Картина и портрет это<span
                        class="text-bold">САМЫЙ НЕОЖИДАННЫЙ, ОСОБЕННЫЙ</span> и ЗАПОМИНАЮЩИЙСЯ <span class="text-bold">ПОДАРОК!</span>
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/frame.png" alt="">

                <div class="advantage-text">Подарив портрет, вы <span class="text-bold">ПОДЧЕРКИВАЕТЕ</span> своё <span
                        class="text-bold">ВНИМАНИЕ</span> и <span class="text-bold">ЗАБОТУ</span>!
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/face.png" alt="">

                <div class="advantage-text">Это 100% вызов <span class="text-bold">УЛЫБКИ</span> И <span
                        class="text-bold">ИСКРЕННЕЙ РАДОСТИ</span> близкого! Уж поверьте!
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/idea.png" alt="">

                <div class="advantage-text">Картина – это <span class="text-bold">САМЫЙ КРЕАТИВНЫЙ ПОДАРОК!</span> Вы
                    будете особенным (особенной)!
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/thumbs.png" alt="">

                <div class="advantage-text">Это <span class="text-bold">лучший способ</span> самому почувствовать
                    радость, когда даришь подарок.
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/heart.png" alt="">

                <div class="advantage-text">Портрет будет долго напоминать о Вас и радовать любимого или близкого
                    человечка.
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/flower.png" alt="">

                <div class="advantage-text"><span class="text-bold">КАРТИНА + ЦВЕТЫ</span> – это гарантия визга от
                    радости.
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/sun.png" alt="">

                <div class="advantage-text">Хватит уже дарить безделушки, <span class="text-bold">ДАРИТЕ УЛЫБКУ!</span>
                </div>
            </div>
            <div class="advantage">
                <img class="advantage-img" src="images/advantages/pair.png" alt="">

                <div class="advantage-text">Все оценят ваш подарок! <span class="text-bold">ДАРИТЕ СЧАСТЬЕ!</span></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="why-picture-bottom">
            <div class="hint left-hint">
                <div class="right-arrow">
                    <div class="hint-text">Искренняя радость – это лучший подарок! Хватит уже думать, пора дарить <span
                            class="bold-text">Радость!</span></div>
                </div>
            </div>
            <div class="mackup-button">
                <a href="javascript:void(0);" class="mackup-link call-form">Получить макет картины сегодня</a>
            </div>
            <div class="hint right-hint">
                <div class="left-arrow">
                    <div class="hint-text">Как сказал великий философ, если человек теряет память – он теряет всю жизнь.
                        <span class="bold-text">ДАРИТЕ НА ПАМЯТЬ!</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider">
    <div class="container">
        <div class="color-header">А вот и <span class="text-bold">эмоции</span> наших клиентов</div>
        <div class="slider-control">
            <div class="slider-prev"></div>
            <div class="slider-next"></div>
        </div>
    </div>
    <div class="slider-opacity">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div>
    <div class="two-rows-carousel">
        <div>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
        </div>
    </div>
    <div class="link-box">
        <a href="#" class="clients-link">Смотреть еще довольных клиентов</a>
    </div>
</div>
<div class="free-delivery">
    <div class="container">
        <div class="photo-block">
            <div class="photo-place">
                <img class="photo" src="images/photo.png" alt=""/>

                <div class="rounded-small">
                    <div class="line-text small-triangle">Загрузить изображение...</div>
                </div>
            </div>
            <div class="rounded-big">
                <div class="line-text">Заказать пробник прямо сейчас!</div>
            </div>
        </div>
        <div class="info-block">
            <div class="align-center">
                <div class="info-text"><span class="text-bold">бесплатно отправим</span> пробник - картинку на холсте по
                    почте
                </div>
                <div class="buttons-block">
                    <div class="send-and-get">
                        <a href="javascript:void(0);" class="sag-link call-form">отправить фото и получить макет</a>
                    </div>
                    <div class="order">
                        <a href="javascript:void(0);" class="order-link call-form">заказать пробник</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="for-whom">
    <div class="container">
        <div class="color-header"><span class="text-bold">Кому можно подарить</span> фото на холсте?</div>
        <div class="variant-loop">
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Любому близкому на день рожденья</span> - Ээх, на
                        год старше…
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Просто так…</span> Подарить Счастье! - Счастье…
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Девушке в паре с цветами</span> - Ух, будете
                        зацелованы!
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Подарите себе с яркими воспоминаниями о путешествии</span>
                        - Я там был!
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Молодоженам на свадьбу</span> - Вас ча-а-асто
                        будут вспоминать!
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Подарите себе с лучшими моментами вашей жизни</span> - Былое-е-е! </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="green-bottom">Отправьте фото и посмотрите, как будет выглядеть Ваша картина</div>
        <div class="purple-button">
            <a href="javascript:void(0);" class="pb-link call-form">отправить фото и получить макет</a>
        </div>
    </div>
    <div class="hands-block">
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="order-pikcher">
    <div class="container">
        <div class="color-header">Почему стоит <span class="text-bold">заказать в PIKcher</span> ?</div>
        <div class="why-pikcher-list">
            <img class="image-bg" src="images/order-pikcher.png" alt="">
            <div class="pikcher-list">
                <div class="list-item"><span class="text-bold">1 день</span><br><span class="other-text">изготовление картины</span></div>
                <div class="list-item"><span class="text-bold">1 день</span><br><span class="other-text">на подготовку макета</span></div>
                <div class="list-item"><span class="text-bold">Доставка</span><br><span class="other-text">по всей России</span></div>
                <div class="list-item"><span class="text-bold">100% натуральныый</span><br><span class="other-text">хлопковый холст</span></div>
                <div class="list-item"><span class="text-bold">0 рублей</span><br><span class="other-text">за обработку фотографий</span></div>
                <div class="list-item"><span class="text-bold">15237</span><br><span class="other-text">довольных покупателей</span></div>
                <div class="list-item"><span class="text-bold">100% возврат оплаты</span><br><span class="other-text">если не понравится картина</span></div>
                <div class="list-item"><span class="text-bold">Подарок</span><br><span class="other-text">к каждой картине</span></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="purple-button">
            <a href="javascript:void(0);" class="pb-link call-form">получить маке картины бесплатно</a>
        </div>
    </div>
</div>
<div class="production">
    <div class="container">
        <div class="color-header">Как происходит <span class="text-bold">изготовление Вашей картины</span> ?</div>
        <div class="production-cycle">
            <div class="cycle-stage">
                <div class="image-wraper">
                    <div class="num-place">01.</div>
                    <div class="image" style="background-image: url('images/small-photo.png')"></div>
                </div>
                <div class="stage-text"><span class="text-bold">Вы отправляете нам фотографию</span> с желаемым изображением или сообщаете нам какую картину желаете получить</div>
            </div>
            <div class="cycle-stage">
                <div class="image-wraper">
                    <div class="num-place">02.</div>
                    <div class="image" style="background-image: url('images/small-photo.png')"></div>
                </div>
                <div class="stage-text"><span class="text-bold">Вы отправляете нам фотографию</span> с желаемым изображением или сообщаете нам какую картину желаете получить</div>
            </div>
            <div class="cycle-stage">
                <div class="image-wraper">
                    <div class="num-place">03.</div>
                    <div class="image" style="background-image: url('images/small-photo.png')"></div>
                </div>
                <div class="stage-text"><span class="text-bold">Вы отправляете нам фотографию</span> с желаемым изображением или сообщаете нам какую картину желаете получить</div>
            </div>
            <div class="cycle-stage">
                <div class="image-wraper">
                    <div class="num-place">04.</div>
                    <div class="image" style="background-image: url('images/small-photo.png')"></div>
                </div>
                <div class="stage-text"><span class="text-bold">Вы отправляете нам фотографию</span> с желаемым изображением или сообщаете нам какую картину желаете получить</div>
            </div>
            <div class="cycle-stage">
                <div class="image-wraper">
                    <div class="num-place">05.</div>
                    <div class="image" style="background-image: url('images/small-photo.png')"></div>
                </div>
                <div class="stage-text"><span class="text-bold">Вы отправляете нам фотографию</span> с желаемым изображением или сообщаете нам какую картину желаете получить</div>
            </div>
        </div>
        <div class="green-bottom">Просто отправьте фотографию и получите БЕСПЛАТНО макет картины</div>
        <div class="purple-button">
            <a href="javascript:void(0);" class="pb-link call-form">отправить фотографию для макета</a>
        </div>
    </div>
</div>
<div class="best-quality">
    <div class="container">
        <div class="color-header">У нас только <span class="text-bold">лучшее качество</span> картин и материалов</div>
        <div class="small-title">Сравните нашу работу и работу недобросовестных сервисов</div>
        <div class="compare">
            <div class="our-work">
                <div class="works-title">Наша работа</div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
            </div>
            <div class="their-work">
                <div class="works-title">Наша работа</div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
                <div class="work-example">
                    <img class="work-image" src="images/work-example.png" alt=""/>
                    <div class="about-work">
                        <div class="about-text"><span class="text-bold">Используем регулируемый подрамник.</span> Если холст провиснет вы просто вобьете колышки и холст натянется</div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="best-size">
    <div class="container">
        <div class="color-header">Самые <span class="text-bold">популярные размеры</span></div>
        <div class="choose-size">
            <img class="nice-image" src="images/lady.png" alt=""/>
            <div class="size-line">
                <div class="size-example example4x4">
                    <div class="size-price">400 <i class="fa fa-rub"></i></div>
                    <img class="size-image" src="images/img40x40.png" alt=""/>
                    <div class="size-name">40x40</div>
                    <div class="purple-button"><a class="pb-link" href="order.html">заказать</a></div>
                </div>
                <div class="size-example example4x6">
                    <div class="size-price">400 <i class="fa fa-rub"></i></div>
                    <img class="size-image" src="images/img40x40.png" alt=""/>
                    <div class="size-name">40x40</div>
                    <div class="purple-button"><a class="pb-link" href="order.html">заказать</a></div>
                </div>
                <div class="size-example example6x6">
                    <div class="size-price">400 <i class="fa fa-rub"></i></div>
                    <img class="size-image" src="images/img40x40.png" alt=""/>
                    <div class="size-name">40x40</div>
                    <div class="purple-button"><a class="pb-link" href="order.html">заказать</a></div>
                </div>
                <div class="size-example example12x8">
                    <div class="size-price">400 <i class="fa fa-rub"></i></div>
                    <img class="size-image" src="images/img40x40.png" alt=""/>
                    <div class="size-name">40x40</div>
                    <div class="purple-button"><a class="pb-link" href="order.html">заказать</a></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="green-bottom">Можете выбрать любой другой размер</div>
        <div class="green-button"><a href="order.html"  class="gb-link">Выбрать другой размер</a></div>
    </div>
</div>
<div class="slider">
    <div class="container">
        <div class="color-header">А вот и <span class="text-bold">эмоции</span> наших клиентов</div>
        <div class="slider-control">
            <div class="slider-prev"></div>
            <div class="slider-next"></div>
        </div>
    </div>
    <div class="slider-opacity">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div>
    <div class="two-rows-carousel">
        <div>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
        </div>
    </div>
    <div class="link-box">
        <a href="response.html" class="clients-link">Смотреть ОТЗЫВЫ клиентов</a>
    </div>
</div>
<div class="specialists">
    <div class="container">
        <div class="color-header"><span class="text-bold">Наши специалисты</span>, которые стараются для Вас</div>
        <div class="specialists-scontrol">
            <div class="slider-prev"></div>
            <div class="slider-next"></div>
        </div>
        <div class="specialist-slider">
            <div class="item man">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item man">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item woman">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item woman">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item woman">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item man">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item man">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item woman">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item woman">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
            <div class="item woman">
                <div class="image-wraper">
                    <div class="image" style="background-image: url('images/director.png')"></div>
                </div>
                <div class="name">Галкин Иван</div>
                <div class="post">начальник производства</div>
            </div>
        </div>
    </div>
</div>
<div class="bottom-block">
    <div class="color-header"><span class="text-bold">Бесплатно отправим пробник-картинку</span> на холсте по почте</div>
    <div class="container">
        <div class="text-for-form">
            <img class="abs-image" src="images/big-grid.png" alt="">
            <div class="grey-arrow">Закажите фото на НАТУРАЛЬНОМ ХОЛСТЕ</div>
            <div class="texts">
                <div class="text-big1">Сделайте</div>
                <div class="text-smallest">оригинальный</div>
                <div class="text-small">подарок себе</div>
                <div class="text-big2">или другу</div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="form-wraper">
            <form class="send-form">
                <div class="form-header">заполните форму</div>
                <div class="form-small-text">и мы вышлем Вам макет вашей картины БЕСПЛАТНО!</div>
                <input type="text" class="form-input" name="name" placeholder="Ваше имя"/>

                <div class="help-text">Для связи с Вами</div>
                <div class="clearfix"></div>
                <input type="text" class="form-input" name="phone" placeholder="Ваш телефон"/>

                <div class="help-text">Для связи с Вами</div>
                <div class="clearfix"></div>
                <input type="email" class="form-input" name="email" placeholder="Ваш e-mail"/>

                <div class="help-text">Чтобы отправить Вам готовый макет картины</div>
                <div class="clearfix"></div>
                <div class="header-for-upload">Мы не берем предоплаты за изготовление картины!</div>
                <div class="upload-button">
                    <input class="real-button" name="file" type="file">
                    <input class="uploaded-name" type="text">
                    <button class="fake-button">Загрузить файл</button>
                </div>
                <button class="send-button">ПОЛУЧИТЬ МАКЕТ</button>
                <div class="privacy">Политика конфиденциальности</div>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<footer>
    <div class="grey-horizontal">
        <div class="container">
            <ul class="nav-phone">
                <li class="nav-item"><a class="nav-link" href="#">Виды картин</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
            </ul>
            <div class="phone-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="copyright">Copyright PikCher © 2015.Все права защищены</div>
</footer>
<script src="js/index.js"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'kfNXbq8DGq';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65774031-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>