<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=1100, initial-scale=1.0, maximum-scale=1.0">
    <title>Order</title>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Modernaizer & Normalazer -->
    <script src="vendors/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <!-- Main.css -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <!-- UI -->
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.js"></script>
    <link href="vendors/jquery-ui-1.11.4/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="vendors/fancybox/jquery.fancybox.css"/>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="order-page">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65774031-1', 'auto');
  ga('send', 'pageview');

</script>
<header>
    <div class="fixed-menu">
        <div class="color-block">
            <div class="green-color"></div>
            <div class="pink-color"></div>
            <div class="cyan-color"></div>
            <div class="red-color"></div>
        </div>
        <div class="menu-block">
            <div class="container">
                <ul class="menu">
                    <li class="menu-item nice-hover"><a href="picture-type.html" class="link">виды картин</a></li>
                    <li class="menu-item nice-hover"><a href="response.html" class="link">отзывы</a></li>
                    <li class="menu-item nice-hover"><a href="payment.html" class="link">оплата и доставка</a></li>
                    <li class="menu-item nice-hover"><a href="order.html" class="link mi-active">заказать картину на
                        холсте</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <div class="container">
            <div class="logo-block">
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""/></a>
            </div>
            <div class="contact-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="city-block">
                <label for="city-select" class="city-label">Выберите Ваш город:</label>
                <select name="city" id="city-select">
                    <option>г. МОСКВА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. САМАРА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. МИНСК, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ЯРОСЛАВЛЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ПЕРМЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantage"><img src="images/no-prepayment.png" alt="" class="a-image">работаем без предоплаты!
            </div>
            <div class="advantage"><img src="images/one-day.png" alt="" class="a-image">изготовлено всего за 1 день!
            </div>
            <div class="advantage"><img src="images/money-back.png" alt="" class="a-image">вернем денги, если не
                понравится!
            </div>
        </div>
    </div>
</header>
<div class="order-block">
    <div class="container">
        <div class="color-header">Оформить <span class="text-bold">заказ макета картины</span></div>
    </div>
    <form class="order-form" action="">
        <div class="container">
            <div class="chose-size form-block">
                <div class="fblock-header">
                    <img class="fb-image" src="images/icons/size-icon.png" alt="">

                    <div class="fb-text">Выбрать размер картины:</div>
                    <div class="clearfix"></div>
                </div>
                <div class="chose-size-select">
                    <select class="cs-select" name="size">
                        <option value="40x40 cm" data-price="100">40x40 cm</option>
                        <option value="40x60 cm" data-price="200">40x60 cm</option>
                        <option value="60x60 cm" data-price="300">60x60 cm</option>
                        <option value="1200x80 cm" data-price="400">1200x80 cm</option>
                    </select>

                    <div class="size-price">= 1300 <i class="fa fa-rub"></i></div>
                </div>
                <div class="check">
                    <a class="fancy2" href="images/control-image.png">
                        <img class="control-image" src="images/control-image.png" alt=""/>
                    </a>

                    <div class="hint">
                        <div class="hint-text">Если вы не нашли желаемый размер в нашей
                            таблице, выберите ближайший размер и в
                            комментариях ниже напишите свой желаемый
                            размер картины.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="add-photo form-block">
            <div class="container">
                <div class="fblock-header">
                    <img class="fb-image" src="images/icons/photo-icon.png" alt="">

                    <div class="fb-text">Добавить фото:</div>
                    <div class="clearfix"></div>
                </div>
                <div class="upload-button">
                    <input class="real-button" name="file" type="file">
                    <input class="uploaded-name" type="text" placeholder="Имя файла">
                    <button class="fake-button">Загрузить файл</button>
                    <div class="clearfix"></div>
                </div>
                <div class="hint">
                    <div class="hint-text">Если не получается добавить или отправить фотографию, напишите нам на почту
                        <span class="purple-text">ххх@mail.ru</span> или позвоните нам.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="decoration form-block">
                <div class="fblock-header">
                    <img class="fb-image" src="images/icons/size-icon.png" alt="">
                    <div class="fb-text">Оформление картины:</div>
                    <div class="clearfix"></div>
                </div>
                <div class="accordion">
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox">
                                <input type="checkbox" id="canvas" name="canvas" value="600"/>
                                <label for="canvas"></label>
                            </div>
                            <div class="pa-name trigger" data-index="0">Холст Дали</div>
                            <div class="pa-price"> + 600 <i class="fa fa-rub"></i></div>
                            <div class="pa-about trigger" data-index="0">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="canvas">
                        <div class="item item1">
                            <a class="fancy2" href="images/canvas.png">
                                <img class="image" src="images/canvas.png" alt=""/>
                            </a>

                            <div class="hint">
                                <div class="hint-text">Холст натуральный матовая поверхность</div>
                            </div>
                        </div>
                        <div class="item item2">
                            <a class="fancy2" href="images/canvas.png">
                                <img class="image" src="images/canvas.png" alt=""/>
                            </a>

                            <div class="hint">
                                <div class="hint-text">Холст натуральный <span class="pink-text">Дали</span>
                                    (Германия) -
                                    Эффект масляных красок
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox">
                                <input type="checkbox" id="cover" name="cover" value="600"/>
                                <label for="cover"></label>
                            </div>
                            <div class="pa-name trigger" data-index="1">Покрыть фактурным гелем</div>
                            <div class="pa-price"> + 600 <i class="fa fa-rub"></i></div>
                            <div class="pa-about trigger" data-index="1">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="cover">
                        <div class="item item1">
                            <a class="fancy2" href="images/canvas.png">
                                <img class="image" src="images/canvas.png" alt=""/>
                            </a>
                        </div>
                        <div class="item item2">
                            <a class="fancy2" href="images/corner-frame.png">
                                <img class="image" src="images/canvas.png" alt=""/>
                            </a>

                            <div class="hint">
                                <div class="hint-text">Придает эффект мазков художника</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame form-block">
            <div class="container">
                <div class="fblock-header">
                    <img class="fb-image" src="images/icons/frame-icon.png" alt="">

                    <div class="fb-text">Выбор рамки:</div>
                    <div class="clearfix"></div>
                </div>
                <div class="accordion check-control">
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="frame" name="frame" value="600"/>
                                <label for="frame"></label>
                            </div>
                            <div class="pa-name trigger" data-index="0">Оформить картину на подрамник</div>
                            <div class="pa-price"> + 600 <i class="fa fa-rub"></i></div>
                            <div class="pa-about trigger" data-index="0">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="full-frame">
                        <div class="item item1">
                            <a class="fancy2" href="images/canvas.png">
                                <img class="image" src="images/canvas.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/canvas.png">
                                <img class="image" src="images/canvas.png" alt=""/>
                            </a>

                            <div class="hint">
                                <div class="hint-text">Придает эффект мазков художника</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="baget" name="baget" value="600"/>
                                <label for="baget"></label>
                            </div>
                            <div class="pa-name trigger" data-index="1">Оформить картину в багет</div>
                            <div class="pa-price"> + 600 <i class="fa fa-rub"></i></div>
                            <div class="pa-about trigger" data-index="1">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="corner-frame check-control">
                        <div class="item">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="baget1" name="baget1" value="600"/>
                                <label for="baget1"></label>
                            </div>
                            <a class="fancy2" href="images/corner-frame.png">
                                <img class="image" src="images/corner-frame.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="baget2" name="baget2" value="600"/>
                                <label for="baget2"></label>
                            </div>
                            <a class="fancy2" href="images/corner-frame.png">
                                <img class="image" src="images/corner-frame.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="baget3" name="baget3" value="600"/>
                                <label for="baget3"></label>
                            </div>
                            <a class="fancy2" href="images/corner-frame.png">
                                <img class="image" src="images/corner-frame.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="baget4" name="baget4" value="600"/>
                                <label for="baget4"></label>
                            </div>
                            <a class="fancy2" href="images/corner-frame.png">
                                <img class="image" src="images/corner-frame.png" alt=""/>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="hint hint-above">
                            <div class="hint-text">Если желаете другой багет, напишите в комментариях ниже</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="processing form-block">
            <div class="container">
                <div class="fblock-header">
                    <img class="fb-image" src="images/icons/brush-icon.png" alt="">

                    <div class="fb-text">Выбор обработки фотографии:</div>
                    <div class="clearfix"></div>
                </div>
                <div class="accordion check-control">
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="correction" name="correction" value="0"/>
                                <label for="correction"></label>
                            </div>
                            <div class="pa-name trigger" data-index="0">Без обработки, легкая коррекция</div>
                            <div class="pa-price">(Бесплатно)</div>
                            <div class="pa-about trigger" data-index="0">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="correction">
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>

                            <div class="hint">
                                <div class="hint-text">Больше подходит к пейзажам</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="art-processing" name="art-processing" value="600"/>
                                <label for="art-processing"></label>
                            </div>
                            <div class="pa-name trigger" data-index="1">Художественная обработка</div>
                            <div class="pa-price">+ 600 <i class="fa fa-rub"></i></div>
                            <div class="pa-about trigger" data-index="1">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="art-processing">
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="hint hint-above">
                            <div class="hint-text">Для уточнения оформления наш специалист свяжется с вами по телефону</div>
                        </div>
                    </div>
                    <h3>
                        <div class="price-about">
                            <div class="purple-checkbox cb-to-control">
                                <input type="checkbox" id="art-processing2" name="art-processing2" value="600"/>
                                <label for="art-processing2"></label>
                            </div>
                            <div class="pa-name trigger" data-index="2">Шарж</div>
                            <div class="pa-price">+ 600 <i class="fa fa-rub"></i></div>
                            <div class="pa-about trigger" data-index="2">Подробнeе</div>
                            <div class="clearfix"></div>
                        </div>
                    </h3>
                    <div class="caricature">
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="item">
                            <a class="fancy2" href="images/nature.png">
                                <img class="image" src="images/nature.png" alt=""/>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="hint hint-above">
                            <div class="hint-text">Для уточнения оформления наш специалист свяжется с вами по телефону</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="request">
            <div class="container form-block">
                <div class="fblock-header">
                    <img class="fb-image" src="images/icons/pen-icon.png" alt="">

                    <div class="fb-text">Оформление заявки:</div>
                    <div class="clearfix"></div>
                </div>
                <div class="list">
                    <div class="your-name inputs">
                        <input class="small-input" type="text" name="yourname" placeholder="Ваше имя"/>

                        <div class="hint">Как к Вам обращаться</div>
                    </div>
                    <div class="your-phone inputs">
                        <input class="small-input" type="text" name="yourphone" placeholder="Ваш телефон"/>

                        <div class="hint">Для связи с Вами</div>
                    </div>
                    <div class="your-email inputs">
                        <input class="small-input" type="text" name="youremail" placeholder="Ваше e-mail"/>

                        <div class="hint">Чтобы отправить Вам готовый макет картины</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="list">
                    <div class="bottom">
                        <textarea class="response" name="response" id="message" cols="30" rows="10"
                                  placeholder="Здесь Вы можете добавить Ваши пожелания"></textarea>

                        <div class="sum">
                            <div class="sum-text">Общая стоимость заказа</div>
                            <div class="sum-amount"><span class="value">0</span> <i class="fa fa-rub"></i></div>
                        </div>
                        <button class="purple-button">
                            <a class="pb-link" href="">Отправить заявку</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<footer class="op-footer">
    <div class="grey-horizontal">
        <div class="container">
            <ul class="nav-phone">
                <li class="nav-item"><a class="nav-link" href="#">Виды картин</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
            </ul>
            <div class="phone-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="copyright">Copyright PikCher © 2015.Все права защищены</div>
</footer>
<script src="js/order.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31668861 = new Ya.Metrika({
                    id:31668861,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31668861" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31978231 = new Ya.Metrika({
                    id:31978231,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31978231" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'kfNXbq8DGq';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>