<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=1100, initial-scale=1.0, maximum-scale=1.0">
    <title>Payment</title>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Modernaizer & Normalazer -->
    <script src="vendors/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <!-- Main.css -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <!-- UI -->
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.js"></script>
    <link href="vendors/jquery-ui-1.11.4/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="payment-page">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65774031-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="popup-form">
    <div class="form-wraper">
        <form class="send-form">
            <div class="form-header">заполните форму</div>
            <div class="form-small-text">и мы вышлем Вам макет вашей картины БЕСПЛАТНО!</div>
            <input type="text" class="form-input" name="name" placeholder="Ваше имя"/>

            <div class="help-text">Для связи с Вами</div>
            <div class="clearfix"></div>
            <input type="text" class="form-input" name="phone" placeholder="Ваш телефон"/>

            <div class="help-text">Для связи с Вами</div>
            <div class="clearfix"></div>
            <input type="email" class="form-input" name="email" placeholder="Ваш e-mail"/>

            <div class="help-text">Чтобы отправить Вам готовый макет картины</div>
            <div class="clearfix"></div>
            <div class="header-for-upload">Мы не берем предоплаты за изготовление картины!</div>
            <div class="upload-button">
                <input class="real-button" name="file" type="file">
                <input class="uploaded-name" type="text">
                <button class="fake-button">Загрузить файл</button>
            </div>
            <button class="send-button">ПОЛУЧИТЬ МАКЕТ</button>
            <div class="privacy">Политика конфиденциальности</div>
            <img class="close-form" src="images/close-popup.png" alt="">
        </form>
    </div>
</div>
<header>
    <div class="fixed-menu">
        <div class="color-block">
            <div class="green-color"></div>
            <div class="pink-color"></div>
            <div class="cyan-color"></div>
            <div class="red-color"></div>
        </div>
        <div class="menu-block">
            <div class="container">
                <ul class="menu">
                    <li class="menu-item nice-hover"><a href="picture-type.html" class="link">виды картин</a></li>
                    <li class="menu-item nice-hover"><a href="response.html" class="link">отзывы</a></li>
                    <li class="menu-item nice-hover"><a href="payment.html" class="link">оплата и доставка</a></li>
                    <li class="menu-item nice-hover"><a href="order.html" class="link mi-active">заказать картину на холсте</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <div class="container">
            <div class="logo-block">
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""/></a>
            </div>
            <div class="contact-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="city-block">
                <label for="city-select" class="city-label">Выберите Ваш город:</label>
                <select name="city" id="city-select">
                    <option>г. МОСКВА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. САМАРА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. МИНСК, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ЯРОСЛАВЛЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ПЕРМЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantage"><img src="images/no-prepayment.png" class="a-image">работаем без предоплаты!</div>
            <div class="advantage"><img src="images/one-day.png" class="a-image">изготовлено всего за 1 день!</div>
            <div class="advantage"><img src="images/money-back.png" class="a-image">вернем денги, если не понравится!
            </div>
        </div>
    </div>
</header>
<div class="payment">
    <div class="container">
        <div class="color-header"><span class="text-bold">Оплата</span> и <span class="text-bold">доставка</span></div>
        <div class="block-header">Оплата</div>
        <div class="list">
            <div class="list-header">
                <img class="list-image" src="images/icons/cash-icon.png" alt=""/>
                <div class="list-name">Наличными:</div>
                <div class="clearfix"></div>
            </div>
            <ul class="list-items">
                <li class="list-item">Наличными при получении заказа в пункте выдачи или офисе</li>
                <li class="list-item">Наличными курьеру при получении заказа</li>
            </ul>
        </div>
        <div class="list">
            <div class="list-header">
                <img class="list-image" src="images/icons/credit-card.png" alt=""/>
                <div class="list-name">Безналичным способом:</div>
                <div class="clearfix"></div>
            </div>
            <ul class="list-items">
                <li class="list-item">Банковские карты Master Card / VISA</li>
                <li class="list-item">WebMoney</li>
                <li class="list-item">Яндекс Деньги</li>
                <li class="list-item">Qiwi кошеле</li>
                <li class="list-item">Элекснет </li>
                <li class="list-item">Связной</li>
                <li class="list-item">Евросеть</li>
            </ul>
        </div>
        <div class="blue-block">
            <div class="text-inside">Вы можете произвести оплату на нашем сайте после согласования макета</div>        </div>
        <div class="purple-button"><a href="javascript:void(0);" class="pb-link call-form">отправить фотографию и получить макет</a></div>
        <div class="services-image-list">
            <img class="sil-item" src="images/pay-icons/visa-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/master-card-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/qiwi-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/robokassa-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/elexnet-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/euronet-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/snyaznoy-icon.png" alt=""/>
            <img class="sil-item" src="images/pay-icons/yandex-money-icon.png" alt=""/>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="delivery">
    <div class="container">
        <div class="block-header">Доставка</div>
        <div class="list">
            <div class="list-header">
                <img class="list-image" src="images/icons/geo-icon.png" alt=""/>
                <div class="list-name">По Москве и МО:</div>
                <div class="clearfix"></div>
            </div>
            <ul class="list-items">
                <li class="list-item">Доставка в пределах МКАД - <span class="text-bold">300<i class="fa fa-rub"></i></span></li>
                <li class="list-item">Доставка бесплатно, если сумма заказа свыше <span class="text-bold">5000<i class="fa fa-rub"></i></span> и размер картины не более 60х60см, </li>
                <li class="list-item">Доставка за пределы МКАД производится и расчета <span class="text-bold">300<i class="fa fa-rub"></i></span> до МКАД + <span class="text-bold">15<i class="fa fa-rub"></i></span> за каждый километр пути до места назначения</li>
            </ul>
        </div>
        <div class="list">
            <div class="list-header">
                <img class="list-image" src="images/icons/geo-icon.png" alt=""/>
                <div class="list-name">По Москве и МО:</div>
                <div class="clearfix"></div>
            </div>
            <div class="block-info">Мы осуществляем доставку заказов по всей России. Сроки доставки в
                региональные города России наш менеджер сообщит Вам по телефону:  <span class="text-bold">8(495)761-76-61</span></div>
        </div>
        <div class="purple-button"><a href="javascript:void(0);" class="pb-link call-form">отправить фотографию и получить макет</a></div>
    </div>
</div>
<footer class="ptp-footer">
    <div class="grey-horizontal">
        <div class="container">
            <ul class="nav-phone">
                <li class="nav-item"><a class="nav-link" href="#">Виды картин</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
            </ul>
            <div class="phone-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="copyright">Copyright PikCher © 2015.Все права защищены</div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31668861 = new Ya.Metrika({
                    id:31668861,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31668861" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>