<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=1100, initial-scale=1.0, maximum-scale=1.0">
    <title>Picture Type</title>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Modernaizer & Normalazer -->
    <script src="vendors/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <!-- Main.css -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <!-- UI -->
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.js"></script>
    <link href="vendors/jquery-ui-1.11.4/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- Owl carousel 2-->
    <link rel="stylesheet" type="text/css" href="vendors/owl.carousel.2/assets/owl.carousel.css"/>
    <script src="vendors/owl.carousel.2/owl.carousel.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="vendors/fancybox/jquery.fancybox.css"/>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="picture-types-page">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65774031-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="popup-form">
    <div class="form-wraper">
        <form class="send-form">
            <div class="form-header">заполните форму</div>
            <div class="form-small-text">и мы вышлем Вам макет вашей картины БЕСПЛАТНО!</div>
            <input type="text" class="form-input" name="name" placeholder="Ваше имя"/>

            <div class="help-text">Для связи с Вами</div>
            <div class="clearfix"></div>
            <input type="text" class="form-input" name="phone" placeholder="Ваш телефон"/>

            <div class="help-text">Для связи с Вами</div>
            <div class="clearfix"></div>
            <input type="email" class="form-input" name="email" placeholder="Ваш e-mail"/>

            <div class="help-text">Чтобы отправить Вам готовый макет картины</div>
            <div class="clearfix"></div>
            <div class="header-for-upload">Мы не берем предоплаты за изготовление картины!</div>
            <div class="upload-button">
                <input class="real-button" name="file" type="file">
                <input class="uploaded-name" type="text">
                <button class="fake-button">Загрузить файл</button>
            </div>
            <button class="send-button">ПОЛУЧИТЬ МАКЕТ</button>
            <div class="privacy">Политика конфиденциальности</div>
            <img class="close-form" src="images/close-popup.png" alt="">
        </form>
    </div>
</div>
<header>
    <div class="fixed-menu">
        <div class="color-block">
            <div class="green-color"></div>
            <div class="pink-color"></div>
            <div class="cyan-color"></div>
            <div class="red-color"></div>
        </div>
        <div class="menu-block">
            <div class="container">
                <ul class="menu">
                    <li class="menu-item nice-hover"><a href="picture-type.html" class="link">виды картин</a></li>
                    <li class="menu-item nice-hover"><a href="response.html" class="link">отзывы</a></li>
                    <li class="menu-item nice-hover"><a href="payment.html" class="link">оплата и доставка</a></li>
                    <li class="menu-item nice-hover"><a href="order.html" class="link mi-active">заказать картину на
                        холсте</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <div class="container">
            <div class="logo-block">
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""/></a>
            </div>
            <div class="contact-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="city-block">
                <label for="city-select" class="city-label">Выберите Ваш город:</label>
                <select name="city" id="city-select">
                    <option>г. МОСКВА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. САМАРА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. МИНСК, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ЯРОСЛАВЛЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ПЕРМЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantage"><img src="images/no-prepayment.png" class="a-image">работаем без предоплаты!</div>
            <div class="advantage"><img src="images/one-day.png" class="a-image">изготовлено всего за 1 день!</div>
            <div class="advantage"><img src="images/money-back.png" class="a-image">вернем денги, если не понравится!
            </div>
        </div>
    </div>
</header>
<div class="picture-type-block">
    <div class="container">
        <div class="color-header"><span class="text-bold">Виды картин</span></div>
        <div class="picture-types-tabs">
            <ul class="navigation">
                <li class="nav-item green"><a href="#face-substitution" class="nav-link">Подстановка лица</a></li>
                <li class="nav-item pink"><a href="#photo-collage" class="nav-link">Фотоколлаж</a></li>
                <li class="nav-item light-green"><a href="#pop-art" class="nav-link">Поп-арт</a></li>
                <li class="nav-item blue"><a href="#art-processing" class="nav-link">художественная обработка</a></li>
                <li class="nav-item light-red"><a href="#famous-artists" class="nav-link">картины именитых
                    художников</a></li>
            </ul>
            <div class="tab" id="face-substitution">
                <div class="tab-header">Подстановка лица</div>
                <div class="transform-list">
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group1">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group1">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group1">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group1">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group1">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="green-bottom">Хочу так же!</div>
                <div class="purple-button"><a class="pb-link call-form" href="javascript:void(0);">отправить фотографию
                    и получить макет</a></div>
            </div>
            <div class="tab" id="photo-collage">
                <div class="tab-header">Фотоколлаж</div>
                <div class="transform-list">
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group2">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group2">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group2">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group2">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group2">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="green-bottom">Хочу так же!</div>
                <div class="purple-button"><a class="pb-link call-form" href="javascript:void(0);">отправить фотографию
                    и получить макет</a></div>
            </div>
            <div class="tab" id="pop-art">
                <div class="tab-header">Поп-арт</div>
                <div class="transform-list">
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group3">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group3">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group3">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group3">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group3">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="green-bottom">Хочу так же!</div>
                <div class="purple-button"><a class="pb-link call-form" href="javascript:void(0);">отправить фотографию
                    и получить макет</a></div>
            </div>
            <div class="tab" id="art-processing">
                <div class="tab-header">Художественная обработка</div>
                <div class="transform-list">
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group4">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group4">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group4">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group4">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="transform-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group4">
                            <div class="photo-before">
                                <img class="image" src="images/photo1.png" alt="">
                            </div>
                            <img class="pink-arrow" src="images/big-pink-arrow.png" alt="">

                            <div class="photo-after">
                                <img class="main-piece" src="images/photo1.png" alt="">
                                <img class="additional-piece" src="images/photo1.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="green-bottom">Хочу так же!</div>
                <div class="purple-button"><a class="pb-link call-form" href="javascript:void(0);">отправить фотографию
                    и получить макет</a></div>
            </div>
            <div class="tab" id="famous-artists">
                <div class="tab-header">Картины именитых художников</div>
                <div class="image-list">
                    <div class="image-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group5">
                            <img class="image" src="images/photo1.png" alt="">
                        </a>
                    </div>
                    <div class="image-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group5">
                            <img class="image" src="images/photo1.png" alt="">
                        </a>
                    </div>
                    <div class="image-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group5">
                            <img class="image" src="images/photo1.png" alt="">
                        </a>
                    </div>
                    <div class="image-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group5">
                            <img class="image" src="images/photo1.png" alt="">
                        </a>
                    </div><div class="image-block">
                    <a class="fancy" href="images/photo1.png" rel="tab-group5">
                        <img class="image" src="images/photo1.png" alt="">
                    </a>
                </div><div class="image-block">
                    <a class="fancy" href="images/photo1.png" rel="tab-group5">
                        <img class="image" src="images/photo1.png" alt="">
                    </a>
                </div>
                    <div class="image-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group5">
                            <img class="image" src="images/photo1.png" alt="">
                        </a>
                    </div>
                    <div class="image-block">
                        <a class="fancy" href="images/photo1.png" rel="tab-group5">
                            <img class="image" src="images/photo1.png" alt="">
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="green-bottom">Хочу так же!</div>
                <div class="purple-button"><a class="pb-link call-form" href="javascript:void(0);">отправить фотографию
                    и получить макет</a></div>
            </div>
        </div>
    </div>
</div>
<div class="slider">
    <div class="container">
        <div class="color-header">А вот и <span class="text-bold">эмоции</span> наших клиентов</div>
        <div class="slider-control">
            <div class="slider-prev"></div>
            <div class="slider-next"></div>
        </div>
    </div>
    <div class="slider-opacity">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div>
    <div class="two-rows-carousel">
        <div>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo1.png" rel="group">
                <div class="image" style="background: url('images/slider/photo1.png') center center"></div>
            </a>
        </div>
        <div>
            <a class="fancy" href="images/slider/photo2.png" rel="group">
                <div class="image" style="background: url('images/slider/photo2.png') center center"></div>
            </a>
            <a class="fancy" href="images/slider/photo3.png" rel="group">
                <div class="image" style="background: url('images/slider/photo3.png') center center"></div>
            </a>
        </div>
    </div>
    <div class="link-box">
        <a href="#" class="clients-link">Смотреть еще довольных клиентов</a>
    </div>
</div>
<div class="for-whom for-whom-add">
    <div class="container">
        <div class="color-header"><span class="text-bold">Кому можно подарить</span> фото на холсте?</div>
        <div class="variant-loop">
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Любому близкому на день рожденья</span> - Ээх, на
                        год старше…
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Просто так…</span> Подарить Счастье! - Счастье…
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Девушке в паре с цветами</span> - Ух, будете
                        зацелованы!
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Подарите себе с яркими воспоминаниями о путешествии</span>
                        - Я там был!
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span class="text-bold">Молодоженам на свадьбу</span> - Вас ча-а-асто
                        будут вспоминать!
                    </div>
                </div>
            </div>
            <div class="variant">
                <div class="align-center">
                    <div class="variant-text"><span
                            class="text-bold">Подарите себе с лучшими моментами вашей жизни</span> - Былое-е-е!
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="green-bottom">Отправьте фото и посмотрите, как будет выглядеть Ваша картина</div>
        <div class="purple-button">
            <a href="javascript:void(0);" class="pb-link call-form">отправить фото и получить макет</a>
        </div>
    </div>
    <div class="hands-block">
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="hands"><img class="hands-photo" src="images/photo1.png" alt=""></div>
        <div class="clearfix"></div>
    </div>
</div>
<footer class="ptp-footer">
    <div class="grey-horizontal">
        <div class="container">
            <ul class="nav-phone">
                <li class="nav-item"><a class="nav-link" href="#">Виды картин</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
            </ul>
            <div class="phone-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="copyright">Copyright PikCher © 2015.Все права защищены</div>
</footer>
<script src="js/picture-type.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31668861 = new Ya.Metrika({
                    id:31668861,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31668861" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'kfNXbq8DGq';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>