<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=1100, initial-scale=1.0, maximum-scale=1.0">
    <title>Response</title>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Modernaizer & Normalazer -->
    <script src="vendors/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <!-- Main.css -->
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <!-- UI -->
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.js"></script>
    <link href="vendors/jquery-ui-1.11.4/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="vendors/fancybox/jquery.fancybox.css"/>
    <script src="vendors/fancybox/jquery.fancybox.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="response-page">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65774031-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="popup-success">
    <div class="success-wraper">
        <div class="success">
            <div class="white-text">Спасибо за Вашу заявку!</div>
            <div class="green-text">Мы вышлем Вам макет вашей картины бесплатно в ближайшее время!</div>
            <img class="close-button" src="images/close-popup.png" alt="">
        </div>
    </div>
</div>
<div class="popup-response">
    <div class="response-wraper">
        <form class="response-form">
            <div class="form-header">заполните форму</div>
            <div class="form-small-text">чтобы оставить свой отзыв!</div>
            <input type="text" class="form-input" name="name" placeholder="Ваше имя"/>
            <input type="text" class="form-input" name="city" placeholder="Ваш город"/>
            <input type="email" class="form-input" name="email" placeholder="Ваш e-mail"/>
            <textarea class="response-text" name="response-text" id="response-text"
                      placeholder="Ваш комментарий"></textarea>

            <div class="upload-button">
                <input class="real-button" name="file" type="file">
                <input class="uploaded-name" type="text" placeholder="Ваше фото">
                <button class="fake-button">Загрузить файл</button>
            </div>
            <button class="send-button">отправить</button>
            <div class="privacy">Политика конфиденциальности</div>
            <img class="close-form" src="images/close-popup.png" alt="">
        </form>
    </div>
</div>
<div class="popup-privacy-policy">
    <div class="ppp-wraper">
        <div class="ppp-text">
            <img class="closer" src="images/close-popup.png" alt="">
        </div>
    </div>
</div>
<header>
    <div class="fixed-menu">
        <div class="color-block">
            <div class="green-color"></div>
            <div class="pink-color"></div>
            <div class="cyan-color"></div>
            <div class="red-color"></div>
        </div>
        <div class="menu-block">
            <div class="container">
                <ul class="menu">
                    <li class="menu-item nice-hover"><a href="picture-type.html" class="link">виды картин</a></li>
                    <li class="menu-item nice-hover"><a href="response.html" class="link">отзывы</a></li>
                    <li class="menu-item nice-hover"><a href="payment.html" class="link">оплата и доставка</a></li>
                    <li class="menu-item nice-hover"><a href="order.html" class="link mi-active">заказать картину на
                        холсте</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <div class="container">
            <div class="logo-block">
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""/></a>
            </div>
            <div class="contact-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="city-block">
                <label for="city-select" class="city-label">Выберите Ваш город:</label>
                <select name="city" id="city-select">
                    <option>г. МОСКВА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. САМАРА, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. МИНСК, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ЯРОСЛАВЛЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. ПЕРМЬ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                    <option>г. СОЧИ, м. Сходненская, ул. Новопоселковая, д.6, корп.217</option>
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantage"><img src="images/no-prepayment.png" alt="" class="a-image">работаем без предоплаты!
            </div>
            <div class="advantage"><img src="images/one-day.png" alt="" class="a-image">изготовлено всего за 1 день!
            </div>
            <div class="advantage"><img src="images/money-back.png" alt="" class="a-image">вернем денги, если не
                понравится!
            </div>
        </div>
    </div>
</header>
<div class="pagination">
    <div class="container">
        <div class="page">
            <div class="color-header">Отзывы <span class="text-bold">наших клиентов</span></div>
            <div class="response">
                <div class="left-side">
                    <div class="image-wraper">
                        <a class="fancy" href="images/slider/photo3.png">
                            <img class="image" src="images/slider/photo3.png">
                        </a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="author">
                        <div class="name">Мария Иванова</div>
                        <div class="city">(Москва)</div>
                        <div class="date">02.07.2015</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="response-text">
                        Добрый вечер!
                        Заказывала коллаж в подарок мужу на годовщину свадьбы! Очень довольна результатом работы: честно
                        говоря, даже не предполагала, что получится так здорово! Муж подарок оценил, а он у меня тот еще
                        эстет :) Качественно, оперативно, доступно! Работа с клиентом на 5 +, и молодой человек, который
                        приним...
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="response">
                <div class="left-side">
                    <div class="image-wraper">
                        <a class="fancy" href="images/slider/photo3.png">
                            <img class="image" src="images/slider/photo3.png">
                        </a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="author">
                        <div class="name">Мария Иванова</div>
                        <div class="city">(Москва)</div>
                        <div class="date">02.07.2015</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="response-text">
                        Добрый вечер!
                        Заказывала коллаж в подарок мужу на годовщину свадьбы! Очень довольна результатом работы: честно
                        говоря, даже не предполагала, что получится так здорово! Муж подарок оценил, а он у меня тот еще
                        эстет :) Качественно, оперативно, доступно! Работа с клиентом на 5 +, и молодой человек, который
                        приним...
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="response">
                <div class="left-side">
                    <div class="image-wraper">
                        <a class="fancy" href="images/slider/photo3.png">
                            <img class="image" src="images/slider/photo3.png">
                        </a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="author">
                        <div class="name">Мария Иванова</div>
                        <div class="city">(Москва)</div>
                        <div class="date">02.07.2015</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="response-text">
                        Добрый вечер!
                        Заказывала коллаж в подарок мужу на годовщину свадьбы! Очень довольна результатом работы: честно
                        говоря, даже не предполагала, что получится так здорово! Муж подарок оценил, а он у меня тот еще
                        эстет :) Качественно, оперативно, доступно! Работа с клиентом на 5 +, и молодой человек, который
                        приним...
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <ul class="page-control">
        <li class="link-item"><a class="link" href="javascript:void(0);">«</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">Первая</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">1</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">2</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">3</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">4</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">5</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">...</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">15</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">Последняя</a></li>
        <li class="link-item"><a class="link" href="javascript:void(0);">»</a></li>
    </ul>
    <div class="purple-button"><a class="pb-link" href="order.html">Оставить свой отзыв</a></div>
</div>
</div>
<footer class="op-footer">
    <div class="grey-horizontal">
        <div class="container">
            <ul class="nav-phone">
                <li class="nav-item"><a class="nav-link" href="#">Виды картин</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Оплата и доставка</a></li>
            </ul>
            <div class="phone-block">
                <div class="phone phone-to-change">8 (495) 761-76-61</div>
                <div class="work-time time-to-change">мы работаем: 9:00 - 20:00</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="copyright">Copyright PikCher © 2015.Все права защищены</div>
</footer>
<script src="js/response.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31668861 = new Ya.Metrika({
                    id:31668861,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31668861" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'kfNXbq8DGq';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>