<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-10) - refererpages">
<title>Statistics for pikcher.me (2015-10) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">06 Oct 2015 - 00:44</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 42 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/pikcherme-75/" target="url">http://www.biglion.ru/deals/pikcherme-75/</a></td><td>33</td><td>37 %</td><td>33</td><td>37 %</td></tr>
<tr><td class="aws"><a href="http://success-seo.com/try.php" target="url">http://success-seo.com/try.php</a></td><td>8</td><td>8.9 %</td><td>8</td><td>8.9 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru" target="url">http://ok.ru</a></td><td>3</td><td>3.3 %</td><td>3</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="http://gavrilov.enterbook.ru/sozdat_slaid_show/" target="url">http://gavrilov.enterbook.ru/sozdat_slaid_show/</a></td><td>2</td><td>2.2 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://buttons-for-website.com" target="url">http://buttons-for-website.com</a></td><td>2</td><td>2.2 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://www.hcv.ru/forum/viewtopic.php" target="url">http://www.hcv.ru/forum/viewtopic.php</a></td><td>2</td><td>2.2 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://www.avito.ru/ryazan" target="url">https://www.avito.ru/ryazan</a></td><td>2</td><td>2.2 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://code.directadvert.ru/click/" target="url">http://code.directadvert.ru/click/</a></td><td>2</td><td>2.2 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://www.kuponika.ru/out/6321583/" target="url">http://www.kuponika.ru/out/6321583/</a></td><td>2</td><td>2.2 %</td><td>2</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://footballhd.ru/onlinevideo/113625-lokomotiv-skenderbeu-pryamaya-videotranslyaciya-onlayn-v-2000-msk.html" target="url">http://footballhd.ru/onlinevideo/113625-lokomotiv-skenderbeu-pry...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://eadaily.com" target="url">https://eadaily.com</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://kanobu.ru/games/list/popular/" target="url">http://kanobu.ru/games/list/popular/</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://strana-sovetov.com/computers/programms/6917-klip-iz-fotografij.html" target="url">http://strana-sovetov.com/computers/programms/6917-klip-iz-fotog...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://otvet.monavista.ru/411072/kakie-samye-populyarnye-programmy-dlya-android/" target="url">http://otvet.monavista.ru/411072/kakie-samye-populyarnye-program...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://pozdravok.ru/pozdravleniya/den-rozhdeniya/nachalniku/proza-2.htm" target="url">http://pozdravok.ru/pozdravleniya/den-rozhdeniya/nachalniku/proz...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://small-house.ru" target="url">http://small-house.ru</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://vidnoe24.ru/news/2014/10/v-dydyldino-net-sveta/" target="url">http://vidnoe24.ru/news/2014/10/v-dydyldino-net-sveta/</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://dayfun.ru/archives/11590" target="url">http://dayfun.ru/archives/11590</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.adme.ru/tvorchestvo-pisateli/10-knig-s-kotorymi-vy-zabudete-poest-946360/" target="url">http://www.adme.ru/tvorchestvo-pisateli/10-knig-s-kotorymi-vy-za...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://mambo.services.alawar.com/admin/www/delivery/afr.php" target="url">http://mambo.services.alawar.com/admin/www/delivery/afr.php</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.vampodarok.com/pozdr/dr/pape/" target="url">http://www.vampodarok.com/pozdr/dr/pape/</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://hdays.ru/pozdravleniya/pozdravleniya-pervoy-uchitelnice" target="url">http://hdays.ru/pozdravleniya/pozdravleniya-pervoy-uchitelnice</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://video--production.com" target="url">http://video--production.com</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.directadvert.ru/click/" target="url">http://www.directadvert.ru/click/</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://tests.kulichki.com/cgi-bin/test1.cgi" target="url">http://tests.kulichki.com/cgi-bin/test1.cgi</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/click_map" target="url">http://webvisor.com/inpage/click_map</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.pozdrav.ru/teacher-class2.shtml" target="url">http://www.pozdrav.ru/teacher-class2.shtml</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://glamius.ru/otnosheniya/muzhchiny/kak-vlyubit-v-sebya-parnya-po-perepiske" target="url">http://glamius.ru/otnosheniya/muzhchiny/kak-vlyubit-v-sebya-parn...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.litra.ru/composition/get/coid/00396721235474008840/woid/00056801184773070642/" target="url">http://www.litra.ru/composition/get/coid/00396721235474008840/wo...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://razlozhi.ru/games/durak" target="url">http://razlozhi.ru/games/durak</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/scroll_map" target="url">http://webvisor.com/inpage/scroll_map</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.liveresult.ru/football/txt/match474199_Karabakh-Anderlecht_live/" target="url">http://www.liveresult.ru/football/txt/match474199_Karabakh-Ander...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://u.to" target="url">http://u.to</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/my/messages.phtml" target="url">http://love.mail.ru/my/messages.phtml</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://trimariy.in.gallerix.ru/expo/namek/allusion/" target="url">http://trimariy.in.gallerix.ru/expo/namek/allusion/</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://top-antropos.com/history/srednie-veka/item/15" target="url">http://top-antropos.com/history/srednie-veka/item/15</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-350-kak-sdelat-kollazh-svoimi-rukami" target="url">http://www.kakprosto.ru/kak-350-kak-sdelat-kollazh-svoimi-rukami</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://infox.sg/realty/news/otsutstvie-propiski-udarit-po-karmanu/" target="url">http://infox.sg/realty/news/otsutstvie-propiski-udarit-po-karman...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://forum.vgd.ru/post/39/5029/p1815163.htm" target="url">http://forum.vgd.ru/post/39/5029/p1815163.htm</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://pokupkivinternete.ru/internet-magaziny-rossii/article/53819" target="url">http://pokupkivinternete.ru/internet-magaziny-rossii/article/538...</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.pozdrav.ru/teacher-class.shtml" target="url">http://www.pozdrav.ru/teacher-class.shtml</a></td><td>1</td><td>1.1 %</td><td>1</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
