<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-07) - keywords">
<title>Statistics for pikcher.me (2015-07) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>64 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>40</td><td>13.8 %</td></tr>
<tr><td class="aws">подарить</td><td>39</td><td>13.5 %</td></tr>
<tr><td class="aws">что</td><td>37</td><td>12.8 %</td></tr>
<tr><td class="aws">день</td><td>35</td><td>12.1 %</td></tr>
<tr><td class="aws">рождения</td><td>34</td><td>11.8 %</td></tr>
<tr><td class="aws">лет</td><td>8</td><td>2.7 %</td></tr>
<tr><td class="aws">маме</td><td>6</td><td>2 %</td></tr>
<tr><td class="aws">подруге</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws">можно</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws">мужчине</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws">мальчику</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws">парню</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws">девушке</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">7</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">летьняму</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">жене</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">деньги</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">и</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">другу</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">список</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">подарок</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">подруги</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">6</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">подарков</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">для</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">девочке</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">как</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws">которого</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">все</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">есть</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">1</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">от</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">лучшей</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">16</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">крёстному</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">25</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">парня</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">у</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">секретом</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">недогое</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">с</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">в</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">14</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">школьнику</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">оригинально</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">руками</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">своими</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">интересное</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">подарка</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">деду</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">др</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">запоковать</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">мужу</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">пикер</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">годик</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">рождение</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">parabolix</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">9</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">внуку</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">15</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">Идеи</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">хореографу</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">66</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">коллеге</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
