<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-09) - refererpages">
<title>Statistics for pikcher.me (2015-09) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">06 Oct 2015 - 00:44</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 21 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/pikcherme-75/" target="url">http://www.biglion.ru/deals/pikcherme-75/</a></td><td>163</td><td>47.9 %</td><td>163</td><td>47.9 %</td></tr>
<tr><td class="aws"><a href="http://success-seo.com/try.php" target="url">http://success-seo.com/try.php</a></td><td>57</td><td>16.7 %</td><td>57</td><td>16.7 %</td></tr>
<tr><td class="aws"><a href="http://www.kuponika.ru/out/6321583/" target="url">http://www.kuponika.ru/out/6321583/</a></td><td>36</td><td>10.5 %</td><td>36</td><td>10.5 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>22</td><td>6.4 %</td><td>22</td><td>6.4 %</td></tr>
<tr><td class="aws"><a href="http://buttons-for-website.com" target="url">http://buttons-for-website.com</a></td><td>12</td><td>3.5 %</td><td>12</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/r/moscow/deal/index.php" target="url">http://www.biglion.ru/r/moscow/deal/index.php</a></td><td>10</td><td>2.9 %</td><td>10</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://www.kupongid.ru/place/out/studiya_pechaty_pikcher/" target="url">http://www.kupongid.ru/place/out/studiya_pechaty_pikcher/</a></td><td>9</td><td>2.6 %</td><td>9</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://video--production.com" target="url">http://video--production.com</a></td><td>6</td><td>1.7 %</td><td>6</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://www.kuponika.ru/out/6321692/" target="url">http://www.kuponika.ru/out/6321692/</a></td><td>6</td><td>1.7 %</td><td>6</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>4</td><td>1.1 %</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://crm.1pkk.ru/manager/partners/view/90889" target="url">http://crm.1pkk.ru/manager/partners/view/90889</a></td><td>3</td><td>0.8 %</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://code.directadvert.ru/click/" target="url">http://code.directadvert.ru/click/</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://kaida-fish.ru/catalog/pikery/" target="url">http://kaida-fish.ru/catalog/pikery/</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://yandex.com.tr/clck/jsredir" target="url">http://yandex.com.tr/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch_app" target="url">http://go.mail.ru/msearch_app</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://justprofit.xyz" target="url">http://justprofit.xyz</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mydock.ru" target="url">http://mydock.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://beta.biglion.ru/deals/pikcherme-75/" target="url">http://beta.biglion.ru/deals/pikcherme-75/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/club80445745" target="url">http://vk.com/club80445745</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mds.wi-fi.ru/session" target="url">http://mds.wi-fi.ru/session</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xn-----7kcbbgbk8byayibdwl9o6c.xn--p1ai" target="url">http://xn-----7kcbbgbk8byayibdwl9o6c.xn--p1ai</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
