<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-08) - urlexit">
<title>Statistics for pikcher.me (2015-08) - urlexit</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2015 - 00:31</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 34 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pikcher.me/" target="url">/</a></td><td>2632</td><td>17.84 KB</td><td>1489</td><td>670</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="148" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="67" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf</a></td><td>1158</td><td>135.51 KB</td><td>1</td><td>510</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="115" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="51" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>973</td><td>23.62 KB</td><td>1</td><td>89</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="97" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/zakazat-kartinu-na-khoste/" target="url">/zakazat-kartinu-na-khoste/</a></td><td>182</td><td>12.09 KB</td><td>26</td><td>69</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/picture-type/" target="url">/picture-type/</a></td><td>406</td><td>11.47 KB</td><td>16</td><td>61</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>993</td><td>23.28 KB</td><td>1</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.wo...</a></td><td>1024</td><td>23.54 KB</td><td>5</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="102" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/delivery/" target="url">/delivery/</a></td><td>90</td><td>7.51 KB</td><td>7</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>996</td><td>23.35 KB</td><td>4</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/review/" target="url">/review/</a></td><td>182</td><td>7.79 KB</td><td>6</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/email.php" target="url">/bitrix/templates/pikcher/email.php</a></td><td>31</td><td>311 Bytes</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>1026</td><td>22.87 KB</td><td>4</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="102" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.tt...</a></td><td>126</td><td>42.95 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="83" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>120</td><td>42.48 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="82" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/tools/public_session.php" target="url">/bitrix/tools/public_session.php</a></td><td>115</td><td>639 Bytes</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBoldItalic/OpenS...</a></td><td>18</td><td>39.60 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="76" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>126</td><td>40.84 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="79" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>120</td><td>41.88 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>82</td><td>42.41 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="82" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>120</td><td>42.91 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="83" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/email-order.php" target="url">/bitrix/templates/pikcher/email-order.php</a></td><td>5</td><td>297 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/reproduction/" target="url">/reproduction/</a></td><td>28</td><td>40.24 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="78" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.eo...</a></td><td>83</td><td>42.24 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="82" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>83</td><td>41.40 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="80" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/main.css.map" target="url">/bitrix/templates/pikcher/css/main.css.map</a></td><td>7</td><td>15.36 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/wedding-gift/" target="url">/wedding-gift/</a></td><td>47</td><td>33.15 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="64" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/popart-portrait/" target="url">/popart-portrait/</a></td><td>31</td><td>35.38 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/picture-type/#famous-artists" target="url">/picture-type/#famous-artists</a></td><td>1</td><td>52.89 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>83</td><td>41.82 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegularItalic/OpenSa...</a></td><td>18</td><td>42.53 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="82" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>84</td><td>40.22 KB</td><td>6</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="78" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBoldItalic/Open...</a></td><td>18</td><td>40.05 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/portret-photo/" target="url">/portret-photo/</a></td><td>40</td><td>37.47 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/iblock_element_admin.php" target="url">/bitrix/admin/iblock_element_admin.php</a></td><td>93</td><td>26.40 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="51" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1088</td><td>15.85 KB</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
