<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-08) - errors404">
<title>Statistics for pikcher.me (2015-08) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2015 - 00:31</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (50)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>332</td><td class="aws">-</td></tr>
<tr><td class="aws">/ab82dc0c44c8.html</td><td>200</td><td class="aws">-</td></tr>
<tr><td class="aws">/ab82dc0c44c8.htm</td><td>200</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-08-04_03:08:10_G33A1076+(2).jpg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/346/3469709b9a87108b8b3cb39b316d0045.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/cache/css/s1/pikcher/page_90493b686576fa6958c03c10177dffb8/page_90493b686576fa6958c03c10177dffb8.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/review/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/templates/pikcher/vendors/owl.carousel.2/assets/owl.video.play.png</td><td>2</td><td class="aws">http://pikcher.me/</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/924/924591824ff210c8135ad138455ac829.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/kernel/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system/cms/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitetree/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/medialibrary/34d/34d3ef1009ffc7ecab7f0594d9386388.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/bitrixsetup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bx_fmt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/5aa/5aa4288abba58988bde76844c31fca1a.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/d51/d514086b674c141167a91abb31dc62bd.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/899/899ae6fee7404ab669cebdc421687f67.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/mt/mt-check.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/02e/02e191ce22e2390f30b2ffbe5ed52504.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login_form</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-29_03:07:00_image+(2).jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/131/131af1ca2887fc76b26717adb0b24b75.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/restore.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wedding-gift/bitrix</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrixsetup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/restore.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/member/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/bx_fmt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/dbf/dbfd2c4babb0cbe98da3e084d0bbbd90.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/textpattern/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/7a5/7a5304954c0bd5cf122d0e45b9c2d2d9.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modx/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/print.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
