<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-07) - errors404">
<title>Statistics for pikcher.me (2015-07) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (32)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/ab82dc0c44c8.html</td><td>268</td><td class="aws">-</td></tr>
<tr><td class="aws">/ab82dc0c44c8.htm</td><td>268</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-29_03:07:00_image+(2).jpg</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/picture-type/order.html</td><td>9</td><td class="aws">http://pikcher.me/picture-type/</td></tr>
<tr><td class="aws">/picture-type.html</td><td>7</td><td class="aws">http://pikcher.me/</td></tr>
<tr><td class="aws">/%3C</td><td>6</td><td class="aws">http://pikcher.me/</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/delivery/%3C</td><td>3</td><td class="aws">http://pikcher.me/delivery/</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:26_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/review/order.html</td><td>3</td><td class="aws">http://pikcher.me/review/</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:37_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:31_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-22_09:07:29_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:47_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-22_08:07:35_4-natyajka+holsta.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_02:07:16_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/d9b/d9bf9375a5bc3f27d4fa7ff2685c0cf4.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:09_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/8b0/8b0897ad90ff41d035e2017540ca1ee6.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/iblock/1c6/1c68fe20f9a49088bf7d8c632ea20eea.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:58_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pictyre-type</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitix</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:55_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-24_01:07:29_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/images/2015-07-22_09:07:31_%D0%9F%D1%83%D0%BD%D0%BA%D1%82+17.jpg</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
