<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-09) - urldetail">
<title>Statistics for pikcher.me (2015-09) - urldetail</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">06 Oct 2015 - 00:44</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 51 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pikcher.me/" target="url">/</a></td><td>2096</td><td>18.33 KB</td><td>610</td><td>356</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" /><br /><img src="/awstatsicons/other/he.png" width="76" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="45" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf</a></td><td>402</td><td>154.22 KB</td><td>&nbsp;</td><td>58</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/picture-type/" target="url">/picture-type/</a></td><td>386</td><td>12.24 KB</td><td>32</td><td>103</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>371</td><td>26.18 KB</td><td>6</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>370</td><td>26.80 KB</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.wo...</a></td><td>370</td><td>26.93 KB</td><td>3</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>367</td><td>26.89 KB</td><td>2</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>328</td><td>27.26 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/zakazat-kartinu-na-khoste/" target="url">/zakazat-kartinu-na-khoste/</a></td><td>172</td><td>10.97 KB</td><td>34</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/review/" target="url">/review/</a></td><td>110</td><td>7.26 KB</td><td>7</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/delivery/" target="url">/delivery/</a></td><td>80</td><td>6.79 KB</td><td>9</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="12" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.tt...</a></td><td>52</td><td>42.65 KB</td><td>&nbsp;</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>51</td><td>40.21 KB</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>50</td><td>38.56 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="66" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>50</td><td>37.07 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>49</td><td>38.09 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.eo...</a></td><td>48</td><td>38.77 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="66" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>45</td><td>42.50 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/tools/autosave.php" target="url">/bitrix/tools/autosave.php</a></td><td>40</td><td>603 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>31</td><td>42.67 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>31</td><td>41.80 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="71" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/" target="url">/bitrix/admin/</a></td><td>31</td><td>9.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.ttf" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>28</td><td>43.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="73" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/iblock_element_admin.php" target="url">/bitrix/admin/iblock_element_admin.php</a></td><td>26</td><td>28.75 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/email.php" target="url">/bitrix/templates/pikcher/email.php</a></td><td>25</td><td>304 Bytes</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/public_file_edit.php" target="url">/bitrix/admin/public_file_edit.php</a></td><td>25</td><td>10.51 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/iblock_element_edit.php" target="url">/bitrix/admin/iblock_element_edit.php</a></td><td>17</td><td>65.33 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/user_options.php" target="url">/bitrix/admin/user_options.php</a></td><td>16</td><td>595 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBoldItalic/OpenSansB...</a></td><td>11</td><td>39.84 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansItalic/OpenSansItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansItalic/OpenSansItali...</a></td><td>11</td><td>39.43 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="67" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBoldItalic/OpenS...</a></td><td>11</td><td>39.59 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="67" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/fileman_admin.php" target="url">/bitrix/admin/fileman_admin.php</a></td><td>11</td><td>41.38 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="70" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegularItalic/OpenSa...</a></td><td>11</td><td>42.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBoldItalic/Open...</a></td><td>11</td><td>40.05 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/gadgets/bitrix/rssreader/getdata.php" target="url">/bitrix/gadgets/bitrix/rssreader/getdata.php</a></td><td>10</td><td>4.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="8" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/index.php" target="url">/bitrix/admin/index.php</a></td><td>9</td><td>4.81 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/" target="url">/bitrix/</a></td><td>8</td><td>363 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/fileman_file_edit.php" target="url">/bitrix/admin/fileman_file_edit.php</a></td><td>8</td><td>30.69 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="52" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/get_menu.php" target="url">/bitrix/admin/get_menu.php</a></td><td>8</td><td>1.12 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/wedding-gift/" target="url">/wedding-gift/</a></td><td>7</td><td>13.72 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/main.css.map" target="url">/bitrix/templates/pikcher/css/main.css.map</a></td><td>3</td><td>8.85 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/email-order.php" target="url">/bitrix/templates/pikcher/email-order.php</a></td><td>3</td><td>278 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/public_structure.php" target="url">/bitrix/admin/public_structure.php</a></td><td>3</td><td>7.57 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/public_seo_tools.php" target="url">/bitrix/admin/public_seo_tools.php</a></td><td>2</td><td>10.91 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/tools/seo_page_parser.php" target="url">/bitrix/tools/seo_page_parser.php</a></td><td>2</td><td>3.89 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/tools/public_session.php" target="url">/bitrix/tools/public_session.php</a></td><td>2</td><td>625 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/get_start_menu.php" target="url">/bitrix/admin/get_start_menu.php</a></td><td>1</td><td>9.37 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/iblock_section_admin.php" target="url">/bitrix/admin/iblock_section_admin.php</a></td><td>1</td><td>25.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/avtoprogon_8a9fbfaeb1c5e39.txt" target="url">/avtoprogon_8a9fbfaeb1c5e39.txt</a></td><td>1</td><td>286 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/public_menu_edit.php" target="url">/bitrix/admin/public_menu_edit.php</a></td><td>1</td><td>8.74 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/site_rs/" target="url">/site_rs/</a></td><td>1</td><td>4.13 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
