<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-08) - unknownos">
<title>Statistics for pikcher.me (2015-08) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2015 - 00:31</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (28)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Aug 2015 - 12:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">29 Aug 2015 - 19:32</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">25 Aug 2015 - 10:13</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Aug 2015 - 22:12</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0</td><td nowrap="nowrap">23 Aug 2015 - 20:08</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">17 Aug 2015 - 01:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/37.6283;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Aug 2015 - 19:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/37.6283;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Aug 2015 - 18:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6252;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Aug 2015 - 12:48</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia205/04.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.55</td><td nowrap="nowrap">13 Aug 2015 - 04:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia501/10.0.20;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.20</td><td nowrap="nowrap">13 Aug 2015 - 00:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0</td><td nowrap="nowrap">12 Aug 2015 - 19:52</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:39.0)_Gecko/39.0_Firefox/39.0</td><td nowrap="nowrap">11 Aug 2015 - 12:33</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia208.1/06.01;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27</td><td nowrap="nowrap">11 Aug 2015 - 08:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia200/11.95;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.1.62.6</td><td nowrap="nowrap">11 Aug 2015 - 08:02</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia206/04.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27</td><td nowrap="nowrap">11 Aug 2015 - 00:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Aug 2015 - 12:50</td></tr>
<tr><td class="aws">2ip.ru_CMS_Detector_(http://2ip.ru/cms/)</td><td nowrap="nowrap">07 Aug 2015 - 06:50</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">07 Aug 2015 - 06:46</td></tr>
<tr><td class="aws">BitrixSM_CHTTP_class</td><td nowrap="nowrap">06 Aug 2015 - 18:02</td></tr>
<tr><td class="aws">voltron</td><td nowrap="nowrap">05 Aug 2015 - 00:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">04 Aug 2015 - 21:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia206/04.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31</td><td nowrap="nowrap">04 Aug 2015 - 17:27</td></tr>
<tr><td class="aws">Validator.nu/LV_http://validator.w3.org/services</td><td nowrap="nowrap">04 Aug 2015 - 16:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">04 Aug 2015 - 12:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Aug 2015 - 06:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 Aug 2015 - 22:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Aug 2015 - 20:56</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
