<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-07) - main">
<title>Statistics for pikcher.me (2015-07) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;staticlinks&amp;staticlinksext=072015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pikcher.me.alldomains.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pikcher.me.allhosts.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.lasthosts.072015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pikcher.me.unknownip.072015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pikcher.me.allrobots.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.lastrobots.072015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pikcher.me.urldetail.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.urlentry.072015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pikcher.me.urlexit.072015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pikcher.me.osdetail.072015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pikcher.me.unknownos.072015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pikcher.me.browserdetail.072015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pikcher.me.unknownbrowser.072015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pikcher.me.refererse.072015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pikcher.me.refererpages.072015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pikcher.me.keyphrases.072015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pikcher.me.keywords.072015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pikcher.me.errors404.072015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">17 Jul 2015 - 15:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2015 - 23:20</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1120</b><br />&nbsp;</td><td><b>1208</b><br />(1.07&nbsp;visits/visitor)</td><td><b>16454</b><br />(13.62&nbsp;Pages/Visit)</td><td><b>173167</b><br />(143.35&nbsp;Hits/Visit)</td><td><b>8.08 GB</b><br />(7015.49&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1982</b></td><td><b>4442</b></td><td><b>84.00 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 1120' title='Unique visitors: 1120' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 1208' title='Number of visits: 1208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 16454' title='Pages: 16454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 173167' title='Hits: 173167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 8.08 GB' title='Bandwidth: 8.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="80" width="6" alt='Unique visitors: 1383' title='Unique visitors: 1383' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1569' title='Number of visits: 1569' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12162' title='Pages: 12162' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 166643' title='Hits: 166643' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 8.82 GB' title='Bandwidth: 8.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>1120</td><td>1208</td><td>16454</td><td>173167</td><td>8.08 GB</td></tr>
<tr><td>Aug 2015</td><td>1383</td><td>1569</td><td>12162</td><td>166643</td><td>8.82 GB</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2503</td><td bgcolor="#ECECEC">2777</td><td bgcolor="#ECECEC">28616</td><td bgcolor="#ECECEC">339810</td><td bgcolor="#ECECEC">16.91 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 15.62 KB' title='Bandwidth: 15.62 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 73.72 KB' title='Bandwidth: 73.72 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 2429' title='Hits: 2429' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 41.72 MB' title='Bandwidth: 41.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 826' title='Pages: 826' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 6127' title='Hits: 6127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 196.09 MB' title='Bandwidth: 196.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 673' title='Pages: 673' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 4964' title='Hits: 4964' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 88.41 MB' title='Bandwidth: 88.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 644' title='Pages: 644' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 7106' title='Hits: 7106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 221.94 MB' title='Bandwidth: 221.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 984' title='Pages: 984' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 6264' title='Hits: 6264' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 133.30 MB' title='Bandwidth: 133.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 10.48 KB' title='Bandwidth: 10.48 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 1082' title='Pages: 1082' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 7022' title='Hits: 7022' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 36.72 MB' title='Bandwidth: 36.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1883' title='Pages: 1883' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 13014' title='Hits: 13014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 122.51 MB' title='Bandwidth: 122.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1934' title='Pages: 1934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 9093' title='Hits: 9093' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 179.86 MB' title='Bandwidth: 179.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 1300' title='Pages: 1300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 18838' title='Hits: 18838' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 641' title='Number of visits: 641' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 4382' title='Pages: 4382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 63222' title='Hits: 63222' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.96 GB' title='Bandwidth: 3.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 346' title='Number of visits: 346' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2493' title='Pages: 2493' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 35083' title='Hits: 35083' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="6" width="4" alt='Number of visits: 38.97' title='Number of visits: 38.97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 530.77' title='Pages: 530.77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 5586.03' title='Hits: 5586.03' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 266.97 MB' title='Bandwidth: 266.97 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Jul 2015</td><td>1</td><td>2</td><td>2</td><td>15.62 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jul 2015</td><td>2</td><td>2</td><td>2</td><td>73.72 KB</td></tr>
<tr><td>20 Jul 2015</td><td>6</td><td>248</td><td>2429</td><td>41.72 MB</td></tr>
<tr><td>21 Jul 2015</td><td>12</td><td>826</td><td>6127</td><td>196.09 MB</td></tr>
<tr><td>22 Jul 2015</td><td>8</td><td>673</td><td>4964</td><td>88.41 MB</td></tr>
<tr><td>23 Jul 2015</td><td>5</td><td>644</td><td>7106</td><td>221.94 MB</td></tr>
<tr><td>24 Jul 2015</td><td>6</td><td>984</td><td>6264</td><td>133.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jul 2015</td><td>1</td><td>1</td><td>1</td><td>10.48 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jul 2015</td><td>4</td><td>1082</td><td>7022</td><td>36.72 MB</td></tr>
<tr><td>27 Jul 2015</td><td>3</td><td>1883</td><td>13014</td><td>122.51 MB</td></tr>
<tr><td>28 Jul 2015</td><td>13</td><td>1934</td><td>9093</td><td>179.86 MB</td></tr>
<tr><td>29 Jul 2015</td><td>160</td><td>1300</td><td>18838</td><td>1.24 GB</td></tr>
<tr><td>30 Jul 2015</td><td>641</td><td>4382</td><td>63222</td><td>3.96 GB</td></tr>
<tr><td>31 Jul 2015</td><td>346</td><td>2493</td><td>35083</td><td>1.88 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>38.97</td><td>530.77</td><td>5586.03</td><td>266.97 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1208</td><td>16454</td><td>173167</td><td>8.08 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 532.75' title='Pages: 532.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 3860.75' title='Hits: 3860.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 41.06 MB' title='Bandwidth: 41.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 690' title='Pages: 690' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 3805' title='Hits: 3805' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 93.99 MB' title='Bandwidth: 93.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 394.60' title='Pages: 394.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 4760.40' title='Hits: 4760.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 271.55 MB' title='Bandwidth: 271.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1005.20' title='Pages: 1005.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14065.60' title='Hits: 14065.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 856.14 MB' title='Bandwidth: 856.14 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 695.80' title='Pages: 695.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 8269.80' title='Hits: 8269.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 412.13 MB' title='Bandwidth: 412.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0.25' title='Pages: 0.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0.25' title='Hits: 0.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 2.62 KB' title='Bandwidth: 2.62 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 271' title='Pages: 271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1756' title='Hits: 1756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 9.20 MB' title='Bandwidth: 9.20 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>532.75</td><td>3860.75</td><td>41.06 MB</td></tr>
<tr><td>Tue</td><td>690</td><td>3805</td><td>93.99 MB</td></tr>
<tr><td>Wed</td><td>394.60</td><td>4760.40</td><td>271.55 MB</td></tr>
<tr><td>Thu</td><td>1005.20</td><td>14065.60</td><td>856.14 MB</td></tr>
<tr><td>Fri</td><td>695.80</td><td>8269.80</td><td>412.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>0.25</td><td>0.25</td><td>2.62 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>271</td><td>1756</td><td>9.20 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 688' title='Hits: 688' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 29.68 MB' title='Bandwidth: 29.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 2.75 MB' title='Bandwidth: 2.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 9.84 MB' title='Bandwidth: 9.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 8.82 MB' title='Bandwidth: 8.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 486' title='Hits: 486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 21.55 MB' title='Bandwidth: 21.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 15.63 KB' title='Bandwidth: 15.63 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 23.72 MB' title='Bandwidth: 23.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 458' title='Pages: 458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 5786' title='Hits: 5786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 364.67 MB' title='Bandwidth: 364.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1162' title='Pages: 1162' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 8464' title='Hits: 8464' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 313.92 MB' title='Bandwidth: 313.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1529' title='Pages: 1529' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 15283' title='Hits: 15283' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 470.77 MB' title='Bandwidth: 470.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1394' title='Pages: 1394' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 12825' title='Hits: 12825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 439.72 MB' title='Bandwidth: 439.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1175' title='Pages: 1175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 7248' title='Hits: 7248' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 286.99 MB' title='Bandwidth: 286.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1661' title='Pages: 1661' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 18416' title='Hits: 18416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1543' title='Pages: 1543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 20988' title='Hits: 20988' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 959' title='Pages: 959' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 15866' title='Hits: 15866' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 915.98 MB' title='Bandwidth: 915.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 878' title='Pages: 878' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 11751' title='Hits: 11751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 595.98 MB' title='Bandwidth: 595.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1205' title='Pages: 1205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 12930' title='Hits: 12930' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 593.54 MB' title='Bandwidth: 593.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 791' title='Pages: 791' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 6241' title='Hits: 6241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 211.50 MB' title='Bandwidth: 211.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1416' title='Pages: 1416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 13162' title='Hits: 13162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 709.52 MB' title='Bandwidth: 709.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 652' title='Pages: 652' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 4160' title='Hits: 4160' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 107.92 MB' title='Bandwidth: 107.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 473' title='Pages: 473' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 3264' title='Hits: 3264' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 131.76 MB' title='Bandwidth: 131.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1016' title='Pages: 1016' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 14979' title='Hits: 14979' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 891.45 MB' title='Bandwidth: 891.45 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>64</td><td>688</td><td>29.68 MB</td></tr>
<tr><td>01</td><td>8</td><td>66</td><td>2.75 MB</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>8</td><td>142</td><td>9.84 MB</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>8</td><td>120</td><td>8.82 MB</td></tr>
<tr><td>06</td><td>37</td><td>486</td><td>21.55 MB</td></tr>
<tr><td>07</td><td>1</td><td>1</td><td>15.63 KB</td></tr>
<tr><td>08</td><td>16</td><td>301</td><td>23.72 MB</td></tr>
<tr><td>09</td><td>458</td><td>5786</td><td>364.67 MB</td></tr>
<tr><td>10</td><td>1162</td><td>8464</td><td>313.92 MB</td></tr>
<tr><td>11</td><td>1529</td><td>15283</td><td>470.77 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1394</td><td>12825</td><td>439.72 MB</td></tr>
<tr><td>13</td><td>1175</td><td>7248</td><td>286.99 MB</td></tr>
<tr><td>14</td><td>1661</td><td>18416</td><td>1.01 GB</td></tr>
<tr><td>15</td><td>1543</td><td>20988</td><td>1.09 GB</td></tr>
<tr><td>16</td><td>959</td><td>15866</td><td>915.98 MB</td></tr>
<tr><td>17</td><td>878</td><td>11751</td><td>595.98 MB</td></tr>
<tr><td>18</td><td>1205</td><td>12930</td><td>593.54 MB</td></tr>
<tr><td>19</td><td>791</td><td>6241</td><td>211.50 MB</td></tr>
<tr><td>20</td><td>1416</td><td>13162</td><td>709.52 MB</td></tr>
<tr><td>21</td><td>652</td><td>4160</td><td>107.92 MB</td></tr>
<tr><td>22</td><td>473</td><td>3264</td><td>131.76 MB</td></tr>
<tr><td>23</td><td>1016</td><td>14979</td><td>891.45 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.alldomains.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>16454</td><td>173167</td><td>8.08 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.allhosts.072015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.lasthosts.072015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownip.072015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1122 Unknown (unresolved ip)<br />1120 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">77.50.243.139</td><td>7049</td><td>40003</td><td>394.71 MB</td><td nowrap="nowrap">31 Jul 2015 - 19:33</td></tr>
<tr><td class="aws">93.77.1.188</td><td>1980</td><td>17377</td><td>481.59 MB</td><td nowrap="nowrap">29 Jul 2015 - 16:28</td></tr>
<tr><td class="aws">95.108.189.105</td><td>999</td><td>16693</td><td>1.20 GB</td><td nowrap="nowrap">31 Jul 2015 - 10:09</td></tr>
<tr><td class="aws">78.111.186.64</td><td>221</td><td>2299</td><td>17.09 MB</td><td nowrap="nowrap">21 Jul 2015 - 00:12</td></tr>
<tr><td class="aws">217.174.237.130</td><td>30</td><td>497</td><td>10.57 MB</td><td nowrap="nowrap">29 Jul 2015 - 14:21</td></tr>
<tr><td class="aws">195.16.111.203</td><td>24</td><td>271</td><td>465.09 KB</td><td nowrap="nowrap">23 Jul 2015 - 18:20</td></tr>
<tr><td class="aws">109.165.119.95</td><td>22</td><td>424</td><td>31.25 MB</td><td nowrap="nowrap">31 Jul 2015 - 00:12</td></tr>
<tr><td class="aws">83.167.101.136</td><td>20</td><td>169</td><td>66.11 KB</td><td nowrap="nowrap">22 Jul 2015 - 12:58</td></tr>
<tr><td class="aws">46.211.7.72</td><td>20</td><td>88</td><td>3.72 MB</td><td nowrap="nowrap">20 Jul 2015 - 22:41</td></tr>
<tr><td class="aws">46.118.131.212</td><td>20</td><td>230</td><td>19.83 MB</td><td nowrap="nowrap">20 Jul 2015 - 23:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6069</td><td>95116</td><td>5.94 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.allrobots.072015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.lastrobots.072015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>683</td><td>37.35 MB</td><td>31 Jul 2015 - 23:57</td></tr>
<tr><td class="aws">Yandex bot</td><td>117</td><td>3.55 MB</td><td>31 Jul 2015 - 16:09</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>76</td><td>5.39 MB</td><td>31 Jul 2015 - 23:01</td></tr>
<tr><td class="aws">FaceBook bot</td><td>42</td><td>4.71 MB</td><td>30 Jul 2015 - 12:27</td></tr>
<tr><td class="aws">FavIconizer</td><td>1</td><td>14.19 KB</td><td>29 Jul 2015 - 14:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1</td><td>10.48 KB</td><td>26 Jul 2015 - 00:10</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1</td><td>14.19 KB</td><td>29 Jul 2015 - 14:48</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1208 - Average: 156 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1053</td><td>87.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>59</td><td>4.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>17</td><td>1.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>23</td><td>1.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>13</td><td>1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>23</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>20</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>60716</td><td>35 %</td><td nowrap="nowrap">2.85 GB</td><td>35.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>60583</td><td>34.9 %</td><td nowrap="nowrap">4.52 GB</td><td>55.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>18426</td><td>10.6 %</td><td nowrap="nowrap">54.39 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>16132</td><td>9.3 %</td><td nowrap="nowrap">208.68 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>5994</td><td>3.4 %</td><td nowrap="nowrap">89.61 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>4329</td><td>2.4 %</td><td nowrap="nowrap">102.76 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>3838</td><td>2.2 %</td><td nowrap="nowrap">70.60 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1910</td><td>1.1 %</td><td nowrap="nowrap">180.50 MB</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>691</td><td>0.3 %</td><td nowrap="nowrap">755.95 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>268</td><td>0.1 %</td><td nowrap="nowrap">10.68 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>165</td><td>0 %</td><td nowrap="nowrap">4.96 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>115</td><td>0 %</td><td nowrap="nowrap">937.76 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.urldetail.072015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.urlentry.072015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.urlexit.072015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>93 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pikcher.me/" target="url">/</a></td><td>2376</td><td>21.10 KB</td><td>1183</td><td>418</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="130" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="46" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/tools/autosave.php" target="url">/bitrix/tools/autosave.php</a></td><td>1260</td><td>604 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="138" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf</a></td><td>1008</td><td>145.54 KB</td><td>&nbsp;</td><td>542</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="111" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="60" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.wo...</a></td><td>903</td><td>24.17 KB</td><td>&nbsp;</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>900</td><td>23.47 KB</td><td>1</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>866</td><td>24.22 KB</td><td>&nbsp;</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>864</td><td>24.15 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/iblock_element_admin.php" target="url">/bitrix/admin/iblock_element_admin.php</a></td><td>834</td><td>27.19 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="92" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>796</td><td>25.68 KB</td><td>1</td><td>81</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/public_file_edit.php" target="url">/bitrix/admin/public_file_edit.php</a></td><td>758</td><td>10.27 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="83" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5889</td><td>22.54 KB</td><td>23</td><td>106</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.osdetail.072015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownos.072015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>104342</td><td>60.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>56595</td><td>32.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>10456</td><td>6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1273</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>318</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>183</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.browserdetail.072015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownbrowser.072015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>133716</td><td>77.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>9705</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>8823</td><td>5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>8457</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4867</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2520</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2192</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>1271</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/ibrowse.png" alt='' title='' /></td><td class="aws">iBrowse</td><td>No</td><td>873</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>259</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>484</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>617</td><td>34.7 %</td><td>779</td><td>38 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pikcher.me.refererse.072015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>50</td><td>50</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">56</td><td valign="top">3.1 %</td><td valign="top">56</td><td valign="top">2.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pikcher.me.refererpages.072015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/97462/3819900/39624/157737/541672/0/106622/" target="url">http://luxup.ru/gol/0/97462/3819900/39624/157737/541672/0/106622...</a></td><td>184</td><td>184</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/93871/3819898/39624/156966/538528/0/106622/" target="url">http://luxup.ru/gol/0/93871/3819898/39624/156966/538528/0/106622...</a></td><td>74</td><td>74</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/19764/3819898/39624/142072/394198/0/106622/" target="url">http://luxup.ru/gol/0/19764/3819898/39624/142072/394198/0/106622...</a></td><td>61</td><td>61</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/17519/3819899/39624/22678/569395/0/106622/" target="url">http://luxup.ru/gol/0/17519/3819899/39624/22678/569395/0/106622/</a></td><td>54</td><td>54</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/19764/3819898/39624/142072/394199/0/106622/" target="url">http://luxup.ru/gol/0/19764/3819898/39624/142072/394199/0/106622...</a></td><td>48</td><td>48</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/66984/3819898/39624/159501/541087/0/106622/" target="url">http://luxup.ru/gol/0/66984/3819898/39624/159501/541087/0/106622...</a></td><td>45</td><td>45</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/49023/3819898/39624/149937/569028/0/106622/" target="url">http://luxup.ru/gol/0/49023/3819898/39624/149937/569028/0/106622...</a></td><td>41</td><td>41</td></tr>
<tr><td class="aws">- <a href="http://shop.gnezdo.ru/i/2077/178454/" target="url">http://shop.gnezdo.ru/i/2077/178454/</a></td><td>39</td><td>39</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/66984/3819900/39624/159501/541087/0/106622/" target="url">http://luxup.ru/gol/0/66984/3819900/39624/159501/541087/0/106622...</a></td><td>39</td><td>39</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/47546/3819900/39624/141886/569437/0/106622/" target="url">http://luxup.ru/gol/0/47546/3819900/39624/141886/569437/0/106622...</a></td><td>30</td><td>30</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>487</td><td>599</td></tr>
</table></td>
<td valign="top">1102</td><td valign="top">62 %</td><td valign="top">1214</td><td valign="top">59.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pikcher.me.keyphrases.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">что подарить маме на день рождения</td><td>5</td><td>11.6 %</td></tr>
<tr><td class="aws">что подарить парню на день рождения</td><td>3</td><td>6.9 %</td></tr>
<tr><td class="aws">что подарить подруге на день рождения</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">что подарить другу на день рождения</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">что подарить мальчику 7 летьняму список подарков</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">что подарить жене на день рождения</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">что подарить девочке на 9 лет</td><td>1</td><td>2.3 %</td></tr>
<tr><td class="aws">что подарить маме на день рождения своими руками</td><td>1</td><td>2.3 %</td></tr>
<tr><td class="aws">что подарить мальчику в 15 лет</td><td>1</td><td>2.3 %</td></tr>
<tr><td class="aws">что подарить мужчине на день рождение интересное и недогое</td><td>1</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>23</td><td>53.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pikcher.me.keywords.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>64 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>40</td><td>13.8 %</td></tr>
<tr><td class="aws">подарить</td><td>39</td><td>13.5 %</td></tr>
<tr><td class="aws">что</td><td>37</td><td>12.8 %</td></tr>
<tr><td class="aws">день</td><td>35</td><td>12.1 %</td></tr>
<tr><td class="aws">рождения</td><td>34</td><td>11.8 %</td></tr>
<tr><td class="aws">лет</td><td>8</td><td>2.7 %</td></tr>
<tr><td class="aws">маме</td><td>6</td><td>2 %</td></tr>
<tr><td class="aws">можно</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws">мужчине</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws">подруге</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>74</td><td>25.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>657 / 1120 Visitors</td><td>58.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>960</td><td>33.6 %</td><td>529.69 KB</td></tr>
<tr><td><a href="awstats.pikcher.me.errors404.072015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>639</td><td>22.3 %</td><td>329.48 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>574</td><td>20 %</td><td>425.85 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>371</td><td>12.9 %</td><td>216.64 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>312</td><td>10.9 %</td><td>26.45 MB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
