<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-09) - main">
<title>Statistics for pikcher.me (2015-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;staticlinks&amp;staticlinksext=092015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">06 Oct 2015 - 00:44</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pikcher.me.alldomains.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pikcher.me.allhosts.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.lasthosts.092015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pikcher.me.unknownip.092015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pikcher.me.allrobots.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.lastrobots.092015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pikcher.me.urldetail.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.urlentry.092015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pikcher.me.urlexit.092015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pikcher.me.osdetail.092015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pikcher.me.unknownos.092015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pikcher.me.browserdetail.092015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pikcher.me.unknownbrowser.092015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pikcher.me.refererse.092015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pikcher.me.refererpages.092015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pikcher.me.keyphrases.092015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pikcher.me.keywords.092015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pikcher.me.errors404.092015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2015 - 23:44</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>550</b><br />&nbsp;</td><td><b>711</b><br />(1.29&nbsp;visits/visitor)</td><td><b>5803</b><br />(8.16&nbsp;Pages/Visit)</td><td><b>75936</b><br />(106.8&nbsp;Hits/Visit)</td><td><b>5.30 GB</b><br />(7811.9&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>3762</b></td><td><b>5235</b></td><td><b>101.92 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 1120' title='Unique visitors: 1120' /><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="6" alt='Number of visits: 1208' title='Number of visits: 1208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 16454' title='Pages: 16454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 173167' title='Hits: 173167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 8.08 GB' title='Bandwidth: 8.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="80" width="6" alt='Unique visitors: 1390' title='Unique visitors: 1390' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1577' title='Number of visits: 1577' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12229' title='Pages: 12229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 167205' title='Hits: 167205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 8.87 GB' title='Bandwidth: 8.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Unique visitors: 550' title='Unique visitors: 550' /><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="6" alt='Number of visits: 711' title='Number of visits: 711' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5803' title='Pages: 5803' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 75936' title='Hits: 75936' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 5.30 GB' title='Bandwidth: 5.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="12" width="6" alt='Unique visitors: 206' title='Unique visitors: 206' /><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="6" alt='Number of visits: 247' title='Number of visits: 247' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2572' title='Pages: 2572' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 26807' title='Hits: 26807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>1120</td><td>1208</td><td>16454</td><td>173167</td><td>8.08 GB</td></tr>
<tr><td>Aug 2015</td><td>1390</td><td>1577</td><td>12229</td><td>167205</td><td>8.87 GB</td></tr>
<tr><td>Sep 2015</td><td>550</td><td>711</td><td>5803</td><td>75936</td><td>5.30 GB</td></tr>
<tr><td>Oct 2015</td><td>206</td><td>247</td><td>2572</td><td>26807</td><td>1.79 GB</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3266</td><td bgcolor="#ECECEC">3743</td><td bgcolor="#ECECEC">37058</td><td bgcolor="#ECECEC">443115</td><td bgcolor="#ECECEC">24.03 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 681' title='Hits: 681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 34.83 MB' title='Bandwidth: 34.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 2657' title='Hits: 2657' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 205.91 MB' title='Bandwidth: 205.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1056' title='Hits: 1056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 61.98 MB' title='Bandwidth: 61.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 187' title='Pages: 187' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 1731' title='Hits: 1731' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 101.25 MB' title='Bandwidth: 101.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 733' title='Hits: 733' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 52.39 MB' title='Bandwidth: 52.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 1737' title='Hits: 1737' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 123.30 MB' title='Bandwidth: 123.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 1202' title='Hits: 1202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 76.85 MB' title='Bandwidth: 76.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 992' title='Hits: 992' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 62.89 MB' title='Bandwidth: 62.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2211' title='Hits: 2211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 154.40 MB' title='Bandwidth: 154.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 1227' title='Hits: 1227' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 85.60 MB' title='Bandwidth: 85.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 2807' title='Hits: 2807' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 178.62 MB' title='Bandwidth: 178.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 5811' title='Hits: 5811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 424.71 MB' title='Bandwidth: 424.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 176' title='Pages: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 2456' title='Hits: 2456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 180.58 MB' title='Bandwidth: 180.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 5078' title='Hits: 5078' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 382.33 MB' title='Bandwidth: 382.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 3462' title='Hits: 3462' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 269.85 MB' title='Bandwidth: 269.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 342' title='Pages: 342' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 4900' title='Hits: 4900' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 309.33 MB' title='Bandwidth: 309.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 346' title='Pages: 346' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 4826' title='Hits: 4826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 354.81 MB' title='Bandwidth: 354.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 2385' title='Hits: 2385' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 175.22 MB' title='Bandwidth: 175.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 2050' title='Hits: 2050' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 146.89 MB' title='Bandwidth: 146.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 3000' title='Hits: 3000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 225.27 MB' title='Bandwidth: 225.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 3235' title='Hits: 3235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 239.70 MB' title='Bandwidth: 239.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 472' title='Pages: 472' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 3901' title='Hits: 3901' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 257.58 MB' title='Bandwidth: 257.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 2489' title='Hits: 2489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 169.62 MB' title='Bandwidth: 169.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 1554' title='Hits: 1554' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 126.33 MB' title='Bandwidth: 126.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 2806' title='Hits: 2806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 197.27 MB' title='Bandwidth: 197.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 1185' title='Hits: 1185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 95.43 MB' title='Bandwidth: 95.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 1986' title='Hits: 1986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 153.83 MB' title='Bandwidth: 153.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 2076' title='Hits: 2076' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 160.88 MB' title='Bandwidth: 160.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 2646' title='Hits: 2646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 181.89 MB' title='Bandwidth: 181.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 182' title='Pages: 182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 3056' title='Hits: 3056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 234.54 MB' title='Bandwidth: 234.54 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 23.70' title='Number of visits: 23.70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 193.43' title='Pages: 193.43' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 2531.20' title='Hits: 2531.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 180.80 MB' title='Bandwidth: 180.80 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2015</td><td>12</td><td>67</td><td>681</td><td>34.83 MB</td></tr>
<tr><td>02 Sep 2015</td><td>23</td><td>171</td><td>2657</td><td>205.91 MB</td></tr>
<tr><td>03 Sep 2015</td><td>21</td><td>122</td><td>1056</td><td>61.98 MB</td></tr>
<tr><td>04 Sep 2015</td><td>21</td><td>187</td><td>1731</td><td>101.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Sep 2015</td><td>10</td><td>62</td><td>733</td><td>52.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Sep 2015</td><td>16</td><td>121</td><td>1737</td><td>123.30 MB</td></tr>
<tr><td>07 Sep 2015</td><td>13</td><td>102</td><td>1202</td><td>76.85 MB</td></tr>
<tr><td>08 Sep 2015</td><td>15</td><td>107</td><td>992</td><td>62.89 MB</td></tr>
<tr><td>09 Sep 2015</td><td>15</td><td>172</td><td>2211</td><td>154.40 MB</td></tr>
<tr><td>10 Sep 2015</td><td>20</td><td>104</td><td>1227</td><td>85.60 MB</td></tr>
<tr><td>11 Sep 2015</td><td>29</td><td>194</td><td>2807</td><td>178.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Sep 2015</td><td>60</td><td>426</td><td>5811</td><td>424.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Sep 2015</td><td>28</td><td>176</td><td>2456</td><td>180.58 MB</td></tr>
<tr><td>14 Sep 2015</td><td>40</td><td>341</td><td>5078</td><td>382.33 MB</td></tr>
<tr><td>15 Sep 2015</td><td>25</td><td>212</td><td>3462</td><td>269.85 MB</td></tr>
<tr><td>16 Sep 2015</td><td>30</td><td>342</td><td>4900</td><td>309.33 MB</td></tr>
<tr><td>17 Sep 2015</td><td>33</td><td>346</td><td>4826</td><td>354.81 MB</td></tr>
<tr><td>18 Sep 2015</td><td>27</td><td>184</td><td>2385</td><td>175.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Sep 2015</td><td>20</td><td>202</td><td>2050</td><td>146.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Sep 2015</td><td>22</td><td>151</td><td>3000</td><td>225.27 MB</td></tr>
<tr><td>21 Sep 2015</td><td>28</td><td>254</td><td>3235</td><td>239.70 MB</td></tr>
<tr><td>22 Sep 2015</td><td>29</td><td>472</td><td>3901</td><td>257.58 MB</td></tr>
<tr><td>23 Sep 2015</td><td>26</td><td>249</td><td>2489</td><td>169.62 MB</td></tr>
<tr><td>24 Sep 2015</td><td>22</td><td>130</td><td>1554</td><td>126.33 MB</td></tr>
<tr><td>25 Sep 2015</td><td>32</td><td>206</td><td>2806</td><td>197.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Sep 2015</td><td>13</td><td>74</td><td>1185</td><td>95.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Sep 2015</td><td>17</td><td>127</td><td>1986</td><td>153.83 MB</td></tr>
<tr><td>28 Sep 2015</td><td>18</td><td>152</td><td>2076</td><td>160.88 MB</td></tr>
<tr><td>29 Sep 2015</td><td>23</td><td>168</td><td>2646</td><td>181.89 MB</td></tr>
<tr><td>30 Sep 2015</td><td>23</td><td>182</td><td>3056</td><td>234.54 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>23.70</td><td>193.43</td><td>2531.20</td><td>180.80 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>711</td><td>5803</td><td>75936</td><td>5.30 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 212.25' title='Pages: 212.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 2897.75' title='Hits: 2897.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 214.94 MB' title='Bandwidth: 214.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 205.20' title='Pages: 205.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 2336.40' title='Hits: 2336.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 161.41 MB' title='Bandwidth: 161.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 223.20' title='Pages: 223.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3062.60' title='Hits: 3062.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 214.76 MB' title='Bandwidth: 214.76 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 175.50' title='Pages: 175.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 2165.75' title='Hits: 2165.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 157.18 MB' title='Bandwidth: 157.18 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 192.75' title='Pages: 192.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 2432.25' title='Hits: 2432.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 163.09 MB' title='Bandwidth: 163.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 2444.75' title='Hits: 2444.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 179.85 MB' title='Bandwidth: 179.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 143.75' title='Pages: 143.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 2294.75' title='Hits: 2294.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 170.75 MB' title='Bandwidth: 170.75 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>212.25</td><td>2897.75</td><td>214.94 MB</td></tr>
<tr><td>Tue</td><td>205.20</td><td>2336.40</td><td>161.41 MB</td></tr>
<tr><td>Wed</td><td>223.20</td><td>3062.60</td><td>214.76 MB</td></tr>
<tr><td>Thu</td><td>175.50</td><td>2165.75</td><td>157.18 MB</td></tr>
<tr><td>Fri</td><td>192.75</td><td>2432.25</td><td>163.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>191</td><td>2444.75</td><td>179.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>143.75</td><td>2294.75</td><td>170.75 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 2093' title='Hits: 2093' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 146.41 MB' title='Bandwidth: 146.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 1340' title='Hits: 1340' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 98.65 MB' title='Bandwidth: 98.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 943' title='Hits: 943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 65.09 MB' title='Bandwidth: 65.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 435' title='Hits: 435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 25.78 MB' title='Bandwidth: 25.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 549' title='Hits: 549' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 38.76 MB' title='Bandwidth: 38.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 864' title='Hits: 864' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 54.95 MB' title='Bandwidth: 54.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 1872' title='Hits: 1872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 137.65 MB' title='Bandwidth: 137.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 926' title='Hits: 926' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 64.63 MB' title='Bandwidth: 64.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 2012' title='Hits: 2012' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 148.34 MB' title='Bandwidth: 148.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 4687' title='Hits: 4687' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 345.96 MB' title='Bandwidth: 345.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 4224' title='Hits: 4224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 285.36 MB' title='Bandwidth: 285.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 342' title='Pages: 342' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 4590' title='Hits: 4590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 346.57 MB' title='Bandwidth: 346.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 408' title='Pages: 408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 4982' title='Hits: 4982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 346.40 MB' title='Bandwidth: 346.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 503' title='Pages: 503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 4386' title='Hits: 4386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 316.36 MB' title='Bandwidth: 316.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7378' title='Hits: 7378' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 550.95 MB' title='Bandwidth: 550.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 431' title='Pages: 431' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 5225' title='Hits: 5225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 362.14 MB' title='Bandwidth: 362.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 5474' title='Hits: 5474' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 373.87 MB' title='Bandwidth: 373.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 207' title='Pages: 207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 2937' title='Hits: 2937' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 196.66 MB' title='Bandwidth: 196.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 281' title='Pages: 281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 4055' title='Hits: 4055' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 293.48 MB' title='Bandwidth: 293.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 2532' title='Hits: 2532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 178.99 MB' title='Bandwidth: 178.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 3113' title='Hits: 3113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 223.61 MB' title='Bandwidth: 223.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 2615' title='Hits: 2615' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 196.88 MB' title='Bandwidth: 196.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 348' title='Pages: 348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 5106' title='Hits: 5106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 376.00 MB' title='Bandwidth: 376.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 272' title='Pages: 272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 3598' title='Hits: 3598' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 250.61 MB' title='Bandwidth: 250.61 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>185</td><td>2093</td><td>146.41 MB</td></tr>
<tr><td>01</td><td>93</td><td>1340</td><td>98.65 MB</td></tr>
<tr><td>02</td><td>70</td><td>943</td><td>65.09 MB</td></tr>
<tr><td>03</td><td>65</td><td>435</td><td>25.78 MB</td></tr>
<tr><td>04</td><td>36</td><td>549</td><td>38.76 MB</td></tr>
<tr><td>05</td><td>60</td><td>864</td><td>54.95 MB</td></tr>
<tr><td>06</td><td>77</td><td>1872</td><td>137.65 MB</td></tr>
<tr><td>07</td><td>48</td><td>926</td><td>64.63 MB</td></tr>
<tr><td>08</td><td>159</td><td>2012</td><td>148.34 MB</td></tr>
<tr><td>09</td><td>298</td><td>4687</td><td>345.96 MB</td></tr>
<tr><td>10</td><td>316</td><td>4224</td><td>285.36 MB</td></tr>
<tr><td>11</td><td>342</td><td>4590</td><td>346.57 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>408</td><td>4982</td><td>346.40 MB</td></tr>
<tr><td>13</td><td>503</td><td>4386</td><td>316.36 MB</td></tr>
<tr><td>14</td><td>527</td><td>7378</td><td>550.95 MB</td></tr>
<tr><td>15</td><td>431</td><td>5225</td><td>362.14 MB</td></tr>
<tr><td>16</td><td>509</td><td>5474</td><td>373.87 MB</td></tr>
<tr><td>17</td><td>207</td><td>2937</td><td>196.66 MB</td></tr>
<tr><td>18</td><td>281</td><td>4055</td><td>293.48 MB</td></tr>
<tr><td>19</td><td>185</td><td>2532</td><td>178.99 MB</td></tr>
<tr><td>20</td><td>222</td><td>3113</td><td>223.61 MB</td></tr>
<tr><td>21</td><td>161</td><td>2615</td><td>196.88 MB</td></tr>
<tr><td>22</td><td>348</td><td>5106</td><td>376.00 MB</td></tr>
<tr><td>23</td><td>272</td><td>3598</td><td>250.61 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.alldomains.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>5803</td><td>75936</td><td>5.30 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.allhosts.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.lasthosts.092015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownip.092015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 850 Unknown (unresolved ip)<br />550 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">77.50.243.139</td><td>660</td><td>2942</td><td>113.11 MB</td><td nowrap="nowrap">26 Sep 2015 - 00:13</td></tr>
<tr><td class="aws">217.173.65.6</td><td>69</td><td>922</td><td>66.66 MB</td><td nowrap="nowrap">22 Sep 2015 - 11:15</td></tr>
<tr><td class="aws">195.3.141.230</td><td>69</td><td>859</td><td>60.20 MB</td><td nowrap="nowrap">24 Sep 2015 - 16:06</td></tr>
<tr><td class="aws">80.95.38.236</td><td>62</td><td>460</td><td>32.34 MB</td><td nowrap="nowrap">19 Sep 2015 - 20:10</td></tr>
<tr><td class="aws">46.159.166.189</td><td>52</td><td>291</td><td>17.03 MB</td><td nowrap="nowrap">22 Sep 2015 - 20:19</td></tr>
<tr><td class="aws">64.74.215.94</td><td>51</td><td>192</td><td>3.42 MB</td><td nowrap="nowrap">23 Sep 2015 - 10:10</td></tr>
<tr><td class="aws">195.19.210.29</td><td>50</td><td>879</td><td>26.27 MB</td><td nowrap="nowrap">16 Sep 2015 - 10:41</td></tr>
<tr><td class="aws">78.107.253.80</td><td>49</td><td>434</td><td>30.18 MB</td><td nowrap="nowrap">30 Sep 2015 - 14:09</td></tr>
<tr><td class="aws">217.74.44.90</td><td>46</td><td>493</td><td>36.00 MB</td><td nowrap="nowrap">28 Sep 2015 - 11:21</td></tr>
<tr><td class="aws">109.60.148.247</td><td>43</td><td>671</td><td>50.19 MB</td><td nowrap="nowrap">30 Sep 2015 - 16:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4652</td><td>67793</td><td>4.87 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.allrobots.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.lastrobots.092015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>2762</td><td>53.55 MB</td><td>30 Sep 2015 - 21:41</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>511</td><td>5.80 MB</td><td>30 Sep 2015 - 16:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>294</td><td>3.37 MB</td><td>14 Sep 2015 - 11:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>245</td><td>13.97 MB</td><td>30 Sep 2015 - 12:52</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>159</td><td>4.18 MB</td><td>30 Sep 2015 - 13:51</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>5</td><td>27.22 KB</td><td>25 Sep 2015 - 20:18</td></tr>
<tr><td class="aws">FavIconizer</td><td>5</td><td>74.33 KB</td><td>19 Sep 2015 - 20:15</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>5</td><td>42.04 KB</td><td>16 Sep 2015 - 13:36</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>29.74 KB</td><td>23 Sep 2015 - 17:19</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>1</td><td>14.74 KB</td><td>03 Sep 2015 - 17:02</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 711 - Average: 238 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>441</td><td>62 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>107</td><td>15 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>68</td><td>9.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>48</td><td>6.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>18</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>19</td><td>2.6 %</td></tr>
<tr><td class="aws">1h+</td><td>10</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>37940</td><td>49.9 %</td><td nowrap="nowrap">2.94 GB</td><td>55.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>22229</td><td>29.2 %</td><td nowrap="nowrap">2.05 GB</td><td>38.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>5450</td><td>7.1 %</td><td nowrap="nowrap">26.73 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3823</td><td>5 %</td><td nowrap="nowrap">91.59 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2891</td><td>3.8 %</td><td nowrap="nowrap">45.66 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>1806</td><td>2.3 %</td><td nowrap="nowrap">47.27 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>595</td><td>0.7 %</td><td nowrap="nowrap">68.45 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>525</td><td>0.6 %</td><td nowrap="nowrap">25.34 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>297</td><td>0.3 %</td><td nowrap="nowrap">11.36 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>210</td><td>0.2 %</td><td nowrap="nowrap">2.98 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>166</td><td>0.2 %</td><td nowrap="nowrap">244.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">26.54 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>1</td><td>0 %</td><td nowrap="nowrap">286 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.urldetail.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.urlentry.092015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.urlexit.092015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>51 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pikcher.me/" target="url">/</a></td><td>2096</td><td>18.33 KB</td><td>610</td><td>356</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="76" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf</a></td><td>402</td><td>154.22 KB</td><td>&nbsp;</td><td>58</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/picture-type/" target="url">/picture-type/</a></td><td>386</td><td>12.24 KB</td><td>32</td><td>103</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>371</td><td>26.18 KB</td><td>6</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>370</td><td>26.80 KB</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.wo...</a></td><td>370</td><td>26.93 KB</td><td>3</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>367</td><td>26.89 KB</td><td>2</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>328</td><td>27.26 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/zakazat-kartinu-na-khoste/" target="url">/zakazat-kartinu-na-khoste/</a></td><td>172</td><td>10.97 KB</td><td>34</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/review/" target="url">/review/</a></td><td>110</td><td>7.26 KB</td><td>7</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>831</td><td>28.58 KB</td><td>16</td><td>64</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.osdetail.092015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownos.092015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>53230</td><td>70 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>15833</td><td>20.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>6483</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>267</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>122</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.browserdetail.092015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownbrowser.092015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>44222</td><td>58.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>13532</td><td>17.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>8499</td><td>11.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3259</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2551</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1858</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1005</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>762</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>195</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>48</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>392</td><td>39.7 %</td><td>691</td><td>52.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pikcher.me.refererse.092015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>239</td><td>239</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>13</td><td>50</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">254</td><td valign="top">25.7 %</td><td valign="top">291</td><td valign="top">22 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pikcher.me.refererpages.092015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.biglion.ru/deals/pikcherme-75/" target="url">http://www.biglion.ru/deals/pikcherme-75/</a></td><td>163</td><td>163</td></tr>
<tr><td class="aws">- <a href="http://success-seo.com/try.php" target="url">http://success-seo.com/try.php</a></td><td>57</td><td>57</td></tr>
<tr><td class="aws">- <a href="http://www.kuponika.ru/out/6321583/" target="url">http://www.kuponika.ru/out/6321583/</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://buttons-for-website.com" target="url">http://buttons-for-website.com</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.biglion.ru/r/moscow/deal/index.php" target="url">http://www.biglion.ru/r/moscow/deal/index.php</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://www.kupongid.ru/place/out/studiya_pechaty_pikcher/" target="url">http://www.kupongid.ru/place/out/studiya_pechaty_pikcher/</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://video--production.com" target="url">http://video--production.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.kuponika.ru/out/6321692/" target="url">http://www.kuponika.ru/out/6321692/</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>15</td><td>15</td></tr>
</table></td>
<td valign="top">340</td><td valign="top">34.4 %</td><td valign="top">340</td><td valign="top">25.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pikcher.me.keyphrases.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pikcher.me</td><td>8</td><td>24.2 %</td></tr>
<tr><td class="aws">фото коллажей из фотографий своими руками онлайн</td><td>2</td><td>6 %</td></tr>
<tr><td class="aws">картины на полотне пикчер ми</td><td>2</td><td>6 %</td></tr>
<tr><td class="aws">как сделлсть картину на холсте</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">кто такой пикчер</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">печать холст новосибирск</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">портрет на холсте с фотографии</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">надписи на холсте для любимого</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">купить картины на холсте высокого разрешени</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">можно печатать холст из рулона на принтере формата А4</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>14</td><td>42.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pikcher.me.keywords.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>62 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pikcher.me</td><td>8</td><td>6.8 %</td></tr>
<tr><td class="aws">на</td><td>7</td><td>5.9 %</td></tr>
<tr><td class="aws">из</td><td>5</td><td>4.2 %</td></tr>
<tr><td class="aws">пикер</td><td>5</td><td>4.2 %</td></tr>
<tr><td class="aws">холсте</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">фото</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">картины</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">онлайн</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">купить</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws">фотографий</td><td>4</td><td>3.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>68</td><td>58.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>251 / 550 Visitors</td><td>45.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>448</td><td>45 %</td><td>261.49 KB</td></tr>
<tr><td><a href="awstats.pikcher.me.errors404.092015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>373</td><td>37.4 %</td><td>196.60 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>140</td><td>14 %</td><td>16.32 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>29</td><td>2.9 %</td><td>22.30 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>5</td><td>0.5 %</td><td>2.77 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
