<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.pikcher.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pikcher.me (2015-08) - main">
<title>Statistics for pikcher.me (2015-08) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=pikcher.me&amp;staticlinks&amp;staticlinksext=082015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pikcher.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2015 - 00:31</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pikcher.me.alldomains.082015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pikcher.me.allhosts.082015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.lasthosts.082015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pikcher.me.unknownip.082015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pikcher.me.allrobots.082015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.lastrobots.082015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pikcher.me.urldetail.082015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pikcher.me.urlentry.082015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pikcher.me.urlexit.082015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pikcher.me.osdetail.082015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pikcher.me.unknownos.082015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pikcher.me.browserdetail.082015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pikcher.me.unknownbrowser.082015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pikcher.me.refererse.082015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pikcher.me.refererpages.082015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pikcher.me.keyphrases.082015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pikcher.me.keywords.082015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pikcher.me.errors404.082015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2015 - 00:12</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2015 - 22:10</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1390</b><br />&nbsp;</td><td><b>1577</b><br />(1.13&nbsp;visits/visitor)</td><td><b>12229</b><br />(7.75&nbsp;Pages/Visit)</td><td><b>167205</b><br />(106.02&nbsp;Hits/Visit)</td><td><b>8.87 GB</b><br />(5895.11&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6878</b></td><td><b>9768</b></td><td><b>205.22 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 1120' title='Unique visitors: 1120' /><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="6" alt='Number of visits: 1208' title='Number of visits: 1208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 16454' title='Pages: 16454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 173167' title='Hits: 173167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 8.08 GB' title='Bandwidth: 8.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="80" width="6" alt='Unique visitors: 1390' title='Unique visitors: 1390' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1577' title='Number of visits: 1577' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12229' title='Pages: 12229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 167205' title='Hits: 167205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 8.87 GB' title='Bandwidth: 8.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 533' title='Unique visitors: 533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="6" alt='Number of visits: 689' title='Number of visits: 689' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5632' title='Pages: 5632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 73094' title='Hits: 73094' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 5.09 GB' title='Bandwidth: 5.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>1120</td><td>1208</td><td>16454</td><td>173167</td><td>8.08 GB</td></tr>
<tr><td>Aug 2015</td><td>1390</td><td>1577</td><td>12229</td><td>167205</td><td>8.87 GB</td></tr>
<tr><td>Sep 2015</td><td>533</td><td>689</td><td>5632</td><td>73094</td><td>5.09 GB</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3043</td><td bgcolor="#ECECEC">3474</td><td bgcolor="#ECECEC">34315</td><td bgcolor="#ECECEC">413466</td><td bgcolor="#ECECEC">22.03 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1641' title='Hits: 1641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 75.75 MB' title='Bandwidth: 75.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 2524' title='Hits: 2524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 154.83 MB' title='Bandwidth: 154.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1540' title='Pages: 1540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 24518' title='Hits: 24518' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 784.73 MB' title='Bandwidth: 784.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 282' title='Number of visits: 282' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 2637' title='Pages: 2637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 33528' title='Hits: 33528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.69 GB' title='Bandwidth: 1.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 806' title='Pages: 806' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 10575' title='Hits: 10575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 597.86 MB' title='Bandwidth: 597.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 3588' title='Hits: 3588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 173.33 MB' title='Bandwidth: 173.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Hits: 2050' title='Hits: 2050' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 143.21 MB' title='Bandwidth: 143.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 94' title='Pages: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 1354' title='Hits: 1354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 73.65 MB' title='Bandwidth: 73.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Hits: 1906' title='Hits: 1906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 95.77 MB' title='Bandwidth: 95.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 164' title='Number of visits: 164' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1003' title='Pages: 1003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 12724' title='Hits: 12724' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 772.10 MB' title='Bandwidth: 772.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 762' title='Pages: 762' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 11966' title='Hits: 11966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 725.63 MB' title='Bandwidth: 725.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 675' title='Pages: 675' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 9168' title='Hits: 9168' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 581.13 MB' title='Bandwidth: 581.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="29" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 529' title='Pages: 529' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 8203' title='Hits: 8203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 519.40 MB' title='Bandwidth: 519.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 5788' title='Hits: 5788' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 371.11 MB' title='Bandwidth: 371.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 1415' title='Hits: 1415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 63.56 MB' title='Bandwidth: 63.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 1124' title='Hits: 1124' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 65.72 MB' title='Bandwidth: 65.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 3286' title='Hits: 3286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 136.74 MB' title='Bandwidth: 136.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1724' title='Hits: 1724' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 87.60 MB' title='Bandwidth: 87.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="6" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 1045' title='Hits: 1045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 69.44 MB' title='Bandwidth: 69.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1610' title='Hits: 1610' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 87.07 MB' title='Bandwidth: 87.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 1197' title='Hits: 1197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 69.59 MB' title='Bandwidth: 69.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1814' title='Hits: 1814' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 89.11 MB' title='Bandwidth: 89.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 5186' title='Hits: 5186' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 380.22 MB' title='Bandwidth: 380.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="14" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 4202' title='Hits: 4202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 272.62 MB' title='Bandwidth: 272.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 457' title='Pages: 457' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 5159' title='Hits: 5159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 259.08 MB' title='Bandwidth: 259.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1679' title='Hits: 1679' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 117.36 MB' title='Bandwidth: 117.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 2413' title='Hits: 2413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 163.84 MB' title='Bandwidth: 163.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="6" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 1156' title='Hits: 1156' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 79.73 MB' title='Bandwidth: 79.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 3306' title='Hits: 3306' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 238.42 MB' title='Bandwidth: 238.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 794' title='Hits: 794' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 57.83 MB' title='Bandwidth: 57.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 562' title='Hits: 562' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 43.72 MB' title='Bandwidth: 43.72 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 50.87' title='Number of visits: 50.87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 394.48' title='Pages: 394.48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 5393.71' title='Hits: 5393.71' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 292.86 MB' title='Bandwidth: 292.86 MB' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Aug 2015</td><td>21</td><td>101</td><td>1641</td><td>75.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Aug 2015</td><td>26</td><td>169</td><td>2524</td><td>154.83 MB</td></tr>
<tr><td>03 Aug 2015</td><td>54</td><td>1540</td><td>24518</td><td>784.73 MB</td></tr>
<tr><td>04 Aug 2015</td><td>282</td><td>2637</td><td>33528</td><td>1.69 GB</td></tr>
<tr><td>05 Aug 2015</td><td>135</td><td>806</td><td>10575</td><td>597.86 MB</td></tr>
<tr><td>06 Aug 2015</td><td>31</td><td>356</td><td>3588</td><td>173.33 MB</td></tr>
<tr><td>07 Aug 2015</td><td>21</td><td>151</td><td>2050</td><td>143.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Aug 2015</td><td>22</td><td>94</td><td>1354</td><td>73.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Aug 2015</td><td>29</td><td>159</td><td>1906</td><td>95.77 MB</td></tr>
<tr><td>10 Aug 2015</td><td>164</td><td>1003</td><td>12724</td><td>772.10 MB</td></tr>
<tr><td>11 Aug 2015</td><td>157</td><td>762</td><td>11966</td><td>725.63 MB</td></tr>
<tr><td>12 Aug 2015</td><td>98</td><td>675</td><td>9168</td><td>581.13 MB</td></tr>
<tr><td>13 Aug 2015</td><td>88</td><td>529</td><td>8203</td><td>519.40 MB</td></tr>
<tr><td>14 Aug 2015</td><td>75</td><td>398</td><td>5788</td><td>371.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Aug 2015</td><td>15</td><td>87</td><td>1415</td><td>63.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Aug 2015</td><td>19</td><td>111</td><td>1124</td><td>65.72 MB</td></tr>
<tr><td>17 Aug 2015</td><td>24</td><td>296</td><td>3286</td><td>136.74 MB</td></tr>
<tr><td>18 Aug 2015</td><td>19</td><td>133</td><td>1724</td><td>87.60 MB</td></tr>
<tr><td>19 Aug 2015</td><td>16</td><td>90</td><td>1045</td><td>69.44 MB</td></tr>
<tr><td>20 Aug 2015</td><td>12</td><td>99</td><td>1610</td><td>87.07 MB</td></tr>
<tr><td>21 Aug 2015</td><td>13</td><td>140</td><td>1197</td><td>69.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Aug 2015</td><td>15</td><td>119</td><td>1814</td><td>89.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Aug 2015</td><td>41</td><td>297</td><td>5186</td><td>380.22 MB</td></tr>
<tr><td>24 Aug 2015</td><td>43</td><td>300</td><td>4202</td><td>272.62 MB</td></tr>
<tr><td>25 Aug 2015</td><td>45</td><td>457</td><td>5159</td><td>259.08 MB</td></tr>
<tr><td>26 Aug 2015</td><td>20</td><td>128</td><td>1679</td><td>117.36 MB</td></tr>
<tr><td>27 Aug 2015</td><td>31</td><td>172</td><td>2413</td><td>163.84 MB</td></tr>
<tr><td>28 Aug 2015</td><td>17</td><td>107</td><td>1156</td><td>79.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Aug 2015</td><td>27</td><td>202</td><td>3306</td><td>238.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Aug 2015</td><td>9</td><td>44</td><td>794</td><td>57.83 MB</td></tr>
<tr><td>31 Aug 2015</td><td>8</td><td>67</td><td>562</td><td>43.72 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>50.87</td><td>394.48</td><td>5393.71</td><td>292.86 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1577</td><td>12229</td><td>167205</td><td>8.87 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 641.20' title='Pages: 641.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 9058.40' title='Hits: 9058.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 401.98 MB' title='Bandwidth: 401.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 997.25' title='Pages: 997.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13094.25' title='Hits: 13094.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 700.22 MB' title='Bandwidth: 700.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 424.75' title='Pages: 424.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 5616.75' title='Hits: 5616.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 341.45 MB' title='Bandwidth: 341.45 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 289' title='Pages: 289' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 3953.50' title='Hits: 3953.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 235.91 MB' title='Bandwidth: 235.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 199' title='Pages: 199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 2547.75' title='Hits: 2547.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 165.91 MB' title='Bandwidth: 165.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 120.60' title='Pages: 120.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 1906' title='Hits: 1906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 108.10 MB' title='Bandwidth: 108.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2306.80' title='Hits: 2306.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 150.87 MB' title='Bandwidth: 150.87 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>641.20</td><td>9058.40</td><td>401.98 MB</td></tr>
<tr><td>Tue</td><td>997.25</td><td>13094.25</td><td>700.22 MB</td></tr>
<tr><td>Wed</td><td>424.75</td><td>5616.75</td><td>341.45 MB</td></tr>
<tr><td>Thu</td><td>289</td><td>3953.50</td><td>235.91 MB</td></tr>
<tr><td>Fri</td><td>199</td><td>2547.75</td><td>165.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>120.60</td><td>1906</td><td>108.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>156</td><td>2306.80</td><td>150.87 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 4229' title='Hits: 4229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 272.53 MB' title='Bandwidth: 272.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 1477' title='Hits: 1477' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 84.97 MB' title='Bandwidth: 84.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 535' title='Hits: 535' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 32.33 MB' title='Bandwidth: 32.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1753' title='Hits: 1753' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 122.25 MB' title='Bandwidth: 122.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 1691' title='Hits: 1691' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 101.47 MB' title='Bandwidth: 101.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1088' title='Hits: 1088' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 78.73 MB' title='Bandwidth: 78.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 2532' title='Hits: 2532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 176.50 MB' title='Bandwidth: 176.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2428' title='Hits: 2428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 163.42 MB' title='Bandwidth: 163.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 4256' title='Hits: 4256' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 271.34 MB' title='Bandwidth: 271.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 352' title='Pages: 352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 4723' title='Hits: 4723' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 291.80 MB' title='Bandwidth: 291.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 788' title='Pages: 788' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 10580' title='Hits: 10580' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 643.77 MB' title='Bandwidth: 643.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1185' title='Pages: 1185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14219' title='Hits: 14219' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 713.46 MB' title='Bandwidth: 713.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 660' title='Pages: 660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 9464' title='Hits: 9464' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 541.72 MB' title='Bandwidth: 541.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 975' title='Pages: 975' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 13552' title='Hits: 13552' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 757.70 MB' title='Bandwidth: 757.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1038' title='Pages: 1038' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 13453' title='Hits: 13453' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 445.88 MB' title='Bandwidth: 445.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 972' title='Pages: 972' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 11315' title='Hits: 11315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 513.09 MB' title='Bandwidth: 513.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 780' title='Pages: 780' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 11211' title='Hits: 11211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 584.50 MB' title='Bandwidth: 584.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 826' title='Pages: 826' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 13526' title='Hits: 13526' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 592.46 MB' title='Bandwidth: 592.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 565' title='Pages: 565' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 7906' title='Hits: 7906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 398.13 MB' title='Bandwidth: 398.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 498' title='Pages: 498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 6856' title='Hits: 6856' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 413.56 MB' title='Bandwidth: 413.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 687' title='Pages: 687' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 9608' title='Hits: 9608' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 615.14 MB' title='Bandwidth: 615.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 994' title='Pages: 994' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 12775' title='Hits: 12775' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 728.95 MB' title='Bandwidth: 728.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 4328' title='Hits: 4328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 287.54 MB' title='Bandwidth: 287.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 3700' title='Hits: 3700' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 247.50 MB' title='Bandwidth: 247.50 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>296</td><td>4229</td><td>272.53 MB</td></tr>
<tr><td>01</td><td>135</td><td>1477</td><td>84.97 MB</td></tr>
<tr><td>02</td><td>44</td><td>535</td><td>32.33 MB</td></tr>
<tr><td>03</td><td>83</td><td>1753</td><td>122.25 MB</td></tr>
<tr><td>04</td><td>103</td><td>1691</td><td>101.47 MB</td></tr>
<tr><td>05</td><td>90</td><td>1088</td><td>78.73 MB</td></tr>
<tr><td>06</td><td>169</td><td>2532</td><td>176.50 MB</td></tr>
<tr><td>07</td><td>142</td><td>2428</td><td>163.42 MB</td></tr>
<tr><td>08</td><td>295</td><td>4256</td><td>271.34 MB</td></tr>
<tr><td>09</td><td>352</td><td>4723</td><td>291.80 MB</td></tr>
<tr><td>10</td><td>788</td><td>10580</td><td>643.77 MB</td></tr>
<tr><td>11</td><td>1185</td><td>14219</td><td>713.46 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>660</td><td>9464</td><td>541.72 MB</td></tr>
<tr><td>13</td><td>975</td><td>13552</td><td>757.70 MB</td></tr>
<tr><td>14</td><td>1038</td><td>13453</td><td>445.88 MB</td></tr>
<tr><td>15</td><td>972</td><td>11315</td><td>513.09 MB</td></tr>
<tr><td>16</td><td>780</td><td>11211</td><td>584.50 MB</td></tr>
<tr><td>17</td><td>826</td><td>13526</td><td>592.46 MB</td></tr>
<tr><td>18</td><td>565</td><td>7906</td><td>398.13 MB</td></tr>
<tr><td>19</td><td>498</td><td>6856</td><td>413.56 MB</td></tr>
<tr><td>20</td><td>687</td><td>9608</td><td>615.14 MB</td></tr>
<tr><td>21</td><td>994</td><td>12775</td><td>728.95 MB</td></tr>
<tr><td>22</td><td>273</td><td>4328</td><td>287.54 MB</td></tr>
<tr><td>23</td><td>279</td><td>3700</td><td>247.50 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.alldomains.082015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>12229</td><td>167205</td><td>8.87 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.allhosts.082015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.lasthosts.082015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownip.082015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1429 Unknown (unresolved ip)<br />1390 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">195.238.108.3</td><td>1873</td><td>24707</td><td>509.73 MB</td><td nowrap="nowrap">20 Aug 2015 - 11:43</td></tr>
<tr><td class="aws">77.50.243.139</td><td>1431</td><td>10460</td><td>71.28 MB</td><td nowrap="nowrap">31 Aug 2015 - 01:12</td></tr>
<tr><td class="aws">95.108.189.105</td><td>179</td><td>2858</td><td>195.28 MB</td><td nowrap="nowrap">24 Aug 2015 - 10:44</td></tr>
<tr><td class="aws">195.238.110.214</td><td>146</td><td>1411</td><td>21.78 MB</td><td nowrap="nowrap">25 Aug 2015 - 16:06</td></tr>
<tr><td class="aws">188.32.231.175</td><td>69</td><td>167</td><td>6.74 MB</td><td nowrap="nowrap">25 Aug 2015 - 21:46</td></tr>
<tr><td class="aws">46.39.244.99</td><td>54</td><td>781</td><td>56.78 MB</td><td nowrap="nowrap">20 Aug 2015 - 17:52</td></tr>
<tr><td class="aws">5.18.163.43</td><td>48</td><td>437</td><td>30.21 MB</td><td nowrap="nowrap">10 Aug 2015 - 21:04</td></tr>
<tr><td class="aws">149.255.15.19</td><td>48</td><td>457</td><td>27.78 MB</td><td nowrap="nowrap">10 Aug 2015 - 16:55</td></tr>
<tr><td class="aws">109.188.124.3</td><td>44</td><td>723</td><td>48.54 MB</td><td nowrap="nowrap">06 Aug 2015 - 17:04</td></tr>
<tr><td class="aws">188.32.248.13</td><td>42</td><td>381</td><td>28.67 MB</td><td nowrap="nowrap">21 Aug 2015 - 00:54</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8295</td><td>124823</td><td>7.89 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.allrobots.082015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.lastrobots.082015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3819</td><td>79.30 MB</td><td>31 Aug 2015 - 22:38</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2422</td><td>41.88 MB</td><td>31 Aug 2015 - 22:58</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>323</td><td>25.82 MB</td><td>19 Aug 2015 - 21:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>202</td><td>3.68 MB</td><td>31 Aug 2015 - 17:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>65</td><td>5.23 MB</td><td>31 Aug 2015 - 13:53</td></tr>
<tr><td class="aws">FavIconizer</td><td>4</td><td>58.42 KB</td><td>14 Aug 2015 - 17:23</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>29.27 KB</td><td>25 Aug 2015 - 11:44</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>2</td><td>24.18 KB</td><td>25 Aug 2015 - 07:01</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2</td><td>24.48 KB</td><td>31 Aug 2015 - 09:22</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>1</td><td>14.60 KB</td><td>12 Aug 2015 - 16:12</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6</td><td>490.97 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1577 - Average: 142 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1284</td><td>81.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>121</td><td>7.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>59</td><td>3.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>50</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>23</td><td>1.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>24</td><td>1.5 %</td></tr>
<tr><td class="aws">1h+</td><td>16</td><td>1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>72617</td><td>43.4 %</td><td nowrap="nowrap">3.76 GB</td><td>42.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>55202</td><td>33 %</td><td nowrap="nowrap">4.45 GB</td><td>50.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>15013</td><td>8.9 %</td><td nowrap="nowrap">59.35 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>11458</td><td>6.8 %</td><td nowrap="nowrap">212.36 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>5012</td><td>2.9 %</td><td nowrap="nowrap">114.18 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>3741</td><td>2.2 %</td><td nowrap="nowrap">60.76 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1770</td><td>1 %</td><td nowrap="nowrap">178.47 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1193</td><td>0.7 %</td><td nowrap="nowrap">16.93 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>505</td><td>0.3 %</td><td nowrap="nowrap">20.41 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>424</td><td>0.2 %</td><td nowrap="nowrap">14.80 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>260</td><td>0.1 %</td><td nowrap="nowrap">245.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>7</td><td>0 %</td><td nowrap="nowrap">107.49 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">33.71 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td><td nowrap="nowrap">52.89 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.urldetail.082015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.urlentry.082015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.urlexit.082015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>65 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pikcher.me/" target="url">/</a></td><td>2632</td><td>17.84 KB</td><td>1489</td><td>670</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="148" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="67" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf" target="url">/bitrix/templates/pikcher/css/fonts/Roboto-Regular.ttf</a></td><td>1158</td><td>135.51 KB</td><td>1</td><td>510</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="51" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansRegular/OpenSansRegu...</a></td><td>1026</td><td>22.87 KB</td><td>4</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansBold/OpenSansBold.wo...</a></td><td>1024</td><td>23.54 KB</td><td>5</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSemiBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansSemiBold/OpenSansSem...</a></td><td>996</td><td>23.35 KB</td><td>4</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansLight/OpenSansLight....</a></td><td>993</td><td>23.28 KB</td><td>1</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansExtraBold.woff" target="url">/bitrix/templates/pikcher/css/fonts/OpenSansExtraBold/OpenSansEx...</a></td><td>973</td><td>23.62 KB</td><td>1</td><td>89</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/picture-type/" target="url">/picture-type/</a></td><td>406</td><td>11.47 KB</td><td>16</td><td>61</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/bitrix/admin/fileman_medialib.php" target="url">/bitrix/admin/fileman_medialib.php</a></td><td>273</td><td>1.87 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pikcher.me/review/" target="url">/review/</a></td><td>182</td><td>7.79 KB</td><td>6</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2566</td><td>28.41 KB</td><td>50</td><td>148</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.osdetail.082015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownos.082015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>75613</td><td>45.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>67193</td><td>40.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>21351</td><td>12.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2375</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>621</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>52</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pikcher.me.browserdetail.082015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pikcher.me.unknownbrowser.082015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>111136</td><td>66.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>16563</td><td>9.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10603</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>10586</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4900</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>4748</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3370</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2507</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>1560</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/ibrowse.png" alt='' title='' /></td><td class="aws">iBrowse</td><td>No</td><td>649</td><td>0.3 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>583</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>714</td><td>35.9 %</td><td>819</td><td>38 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pikcher.me.refererse.082015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>143</td><td>148</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>7</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- Rambler</td><td>3</td><td>3</td></tr>
</table></td>
<td valign="top">158</td><td valign="top">7.9 %</td><td valign="top">183</td><td valign="top">8.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pikcher.me.refererpages.082015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://code.directadvert.ru/click/" target="url">http://code.directadvert.ru/click/</a></td><td>135</td><td>135</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/97462/3819900/39624/157737/541672/0/106622/" target="url">http://luxup.ru/gol/0/97462/3819900/39624/157737/541672/0/106622...</a></td><td>81</td><td>81</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/49023/3819898/39624/149937/569028/0/106622/" target="url">http://luxup.ru/gol/0/49023/3819898/39624/149937/569028/0/106622...</a></td><td>62</td><td>62</td></tr>
<tr><td class="aws">- <a href="http://content.directadvert.ru/news/" target="url">http://content.directadvert.ru/news/</a></td><td>55</td><td>76</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/66984/3819899/39624/159501/541087/0/106622/" target="url">http://luxup.ru/gol/0/66984/3819899/39624/159501/541087/0/106622...</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/93871/3819898/39624/156966/538528/0/106622/" target="url">http://luxup.ru/gol/0/93871/3819898/39624/156966/538528/0/106622...</a></td><td>38</td><td>38</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/19764/3819898/39624/142072/394199/0/106622/" target="url">http://luxup.ru/gol/0/19764/3819898/39624/142072/394199/0/106622...</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://success-seo.com/try.php" target="url">http://success-seo.com/try.php</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://luxup.ru/gol/0/47546/3819900/39624/141886/569437/0/106622/" target="url">http://luxup.ru/gol/0/47546/3819900/39624/141886/569437/0/106622...</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>599</td><td>619</td></tr>
</table></td>
<td valign="top">1112</td><td valign="top">56 %</td><td valign="top">1153</td><td valign="top">53.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pikcher.me.keyphrases.082015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">как печатать на холсте ломонд</td><td>4</td><td>40 %</td></tr>
<tr><td class="aws">печать на холсте новосибирск</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">как сделать фото на холсте своими руками</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">спокойная музыка релакс</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">стим пикер скачать</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">maver пикер купить</td><td>1</td><td>10 %</td></tr>
<tr><td class="aws">как сделать самим фотоколлаж на холсте</td><td>1</td><td>10 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pikcher.me.keywords.082015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">холсте</td><td>7</td><td>15.2 %</td></tr>
<tr><td class="aws">на</td><td>7</td><td>15.2 %</td></tr>
<tr><td class="aws">как</td><td>6</td><td>13 %</td></tr>
<tr><td class="aws">ломонд</td><td>4</td><td>8.6 %</td></tr>
<tr><td class="aws">печатать</td><td>4</td><td>8.6 %</td></tr>
<tr><td class="aws">сделать</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">пикер</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">новосибирск</td><td>1</td><td>2.1 %</td></tr>
<tr><td class="aws">maver</td><td>1</td><td>2.1 %</td></tr>
<tr><td class="aws">фотоколлаж</td><td>1</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>11</td><td>23.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>690 / 1390 Visitors</td><td>49.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.pikcher.me.errors404.082015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>821</td><td>36.8 %</td><td>424.11 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>705</td><td>31.6 %</td><td>417.32 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>356</td><td>15.9 %</td><td>36.50 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>265</td><td>11.8 %</td><td>146.22 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>83</td><td>3.7 %</td><td>65.04 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
